202 INnnx A1.1³11Ann'r1cvs

Senecio paIudosus 385. Sium latifolium 246.

- sylvaticus 869· - nodcflorum 247. .
⁸ ·- viscosus 1280. - repens 1514.

- vulgaris 513. solanum Dulcamara 607.
Serapias grandcstora 506, ·- nigrum 460st

1400. Soleniae Spec. 1017. 3.
-· lauJolia 811· Solidage Virga aurea 663.
-· Spec. 345. Solorina crocea 532· 3.

senatula alpina 57.. - saccata 263.
- arvenis 644 sonchus alpinus 182 ·

- tinctoria 281. -- arvensie 606.
Sederia caerulea 1506. — arvensis var. 606.
Shernrdia mensis 439. - asper 843.
Sibbaldia procumbens 32. . — oleraceus 682.
Silene actulis 21. - oleraceus laevis 682
... anglica 1643. - palustris 1109.
- Armeria 559. Sorbuu Aria 302·
- nutans 242. - Aucuparia 1034.
- rupestris 4. - hybrida 301.
sinapis alba 1393· - hybrida 302.
-- arvensis 753. Sparganium natans 260.
- arnensis 678. - ramosum 1282
-· nigra 1582. - simplem 932.
Sison inundatum 89· Spaniam soporium 313.
Sisymbrium amphibium 984. .Spathularia ssavida 658.
-’ αιηρΙιίὸίιιηιβ931. Spergula arvensis 1033.
··- islandicam 409. - laticina 858.
·- Nasturtium 620. -- nodosa 96.
- officinale 560. - saginoides1577·
- Sophia 528. - subulata 858.
·- sylvestre 1881. Sphdcclariacirrhos261166
Sium angustisolium 247. 2

·- Falcaria 1749. ·- cirrhdsa 8. 160⁰·

 

