133 INDEX 111111111111

Lycogala plumbffl. senum. Triclu'a 11011111. sonum

14921. 1681)·2.
Fuligo flava. 11111. t. 778, Areyria flava. ms. t· 536.
- 1101111111111.ῒ.1315. - punicea. 111111.

- vaporaria. 11111. 1. 1364 2.
1362. -· atra. semm- t. 1494·
Diderma vernicosum. 11111. ·· 0311111111. sctum-t
1312. 2. 1364. 1.
Physarum nutans, 1223„st Craterium leucoeephalum.
467. 3. 111111. 1. 1314 2
- citrinum. mm, Cephalotriohum stemonitia. :
ΐ. 1312. 1. ms. t. 89112
- 111111111111111. Samni& typhina. 111111 ”
t. 14341 216.
.. tigrinum· ,cnm Cribraria stellata„ 11111111
1. 1434. 2. 13611.
- farinaceum. mm, StilbumMucerdae.FR. t. 18523!
1314‘1. [saria mucida. 11111. 17132
-· connatam. 11111111. Botrytis spicata. 111111. vm
t. 1310, Monilia glauca. 111111. 7772
- 1011111111). sessile. Licea fragiformis. 111111.
sonum. t. 1493. 1. 659. 1.
·- Oxyacanthae.scuuu. — Ceratum.nonn.t.659·2
t. 1308, Mucor Mucedo. 1. 14614
-- sp. t, 776, 2. Coremium glaucum. 11. 84113.
’ΤνίοΙιία rubiformis. mm. Penicillc'um glaucum. 11111
1365. 2. 897. 1.
- 1111111.1111.1.467.1.2. Onygena eqvina. 111111.
··- nigripeu, 1111. t. 1309.1.
1313. 2. -· decorticata. 1111·
- 11111.1111.1.1313.1. t. 1309· 2.
··· olivacea. 11111. t. Piligina lycoperdioides·

655· 1· 11111111. 174114

 

