88 FAsc. XXX. numm Ῑ. W. nnuman.

τ... Nomina nm naim. nomm ...οκωικιὶ
1757. Galeopsic Ladmum· ι.

1758. ΡοιΙίοιιΙανίε ramosa.
woman.

1759. Ειγείιιωηι praecox. ιιι. Barbam praeoomnon.
· 1760. Arabis arenosa. scopon.
1761. lepidium sativum. ι..
1762. Cardamineinternxedimonu. Oardanane hirnutm ιὲ
1763. Gnaplzaliumluteo-album.2.
1764. Matrican‘a Chmomiffl ι.
1765. Carex ericetorum. rou.
1766. - arenaria. ι.
1767. ⁸- paludosa„ ooon.
1768. ··· fulva coon.
1769. -· montana„ ι.
1770. Eqvisetum umbrosum.
unm.
1771. Gymnostomum lapponicnm
nnnw.
1772. Polytriclzum laevigatam. eatkarimalaevigata.nm
· mm„
1773. Fig.11angermannia jul'a·
cea. ι.
Fig.2 -·· undu-
lata. ι.
1774. Fig.1 -ι- crenu-
latn. nm. bot. s
Fig. aJungermannia com-
pressa. noox.
1775. Fig.1Jangermanniac0rdi-
.-’ folia. 11001.
Fig. wangermanniasphae·
’ rocarpa. uoox.

 

