nmmo NOMINUM BREWATORUM,

m

n. -· Achariue.

-· Agardh.

- Allioni.

ι. -· Andrzeiowski.
π. - Ανᾶιιίηο.

ι. - Baumgarteny.
nn. — Bellarai.
·- Bolum.

- Bury St· Vincent-
-· Brown.

- Bridel.

-1 Bulliard.

ss. - Chamisso.

-· Curiis.
m>- — De Candolle.

m·- -= Desfoniainea·
- Desvaux.

κ - De'clxsvn.

·. - Dillwyn.

- Dilmar.

-= Ehrhari.

nor. -- English boiany.

,. -= Flo'rke.

r. -· Flit'gge.

· I'ries.

rx. -· Gaertner.

—· Gmelin.

Goon. - Goodenoug.
om«. -· Gunnems.
mna. -· Hartmann.

, umr- -- I-layne.

mnw· - IIedwz‘g.
amu· - Hellenius.
nom. -—· Hqffmann.
nomn. -· llolmkiold.
11001· - Ilooker.
nonu. - Hvrnemann.
ms. -·· Hudson.

ucov. -'Jacqvin.

siim. - Ιίὶνςεηᾳ.

m. - Kiraibel.

11. -· Linne'.

m. - Lamarck.
moun. — Lamouroux.
mm· -· Lehmann.
Lon. -· Lyngbye.

ms. - Leyser.
uam. - Lighrfoot·
mns- -· Loesel.

uum. -·- Lumnitzer.
mon. -·· Lynghye.
mrusn. - Matiuscltka.
mz- - Metalce.
mr. -· Mertens.

 

