Fuousu DAMcAE. 205

Thalictrum simplex 244. Trichia fallax 467· 1. 2.
Thesium ebracteatum 1205. ·- nigripes1313. 2.
·- pratense 1205. - nivea 776. 2.
Thlaspi arvense 793. . - notata 1680. 2.
- Bursa pastoris 729. - olivacea'655. 1.

- campestre 1221. - ovata 1313. 1. .
ThereaLemanni15941. ·- rubiforms 1365. 2.

-- ramosissima1594.1. - Spee. 467. 1. 2. 3,
Thymus Acinol 814. 655. 1.

·- Acinos villosus 1822. Trichoderma viride 1495.

··· ‘Serpyllum 1165. Trichomanee thunbridgeme .

- serpyllum ungustifo- 954.

‚lium 1165. Trichostomum aciculare 1001.
'lilia europaea 553. - microcarpon 476.
Tillaea prostrata 1510.· Trientalis europaea 84.
Tofieldia borealis 36. Trifolium agrarium'558.
Tormentilla erecta 589. ··· alpestre 662.

··· reptan31217,1819. ··· ‘1170ssoe 724·
Tortula subulam 1000. 2. ··· filif01m01707·
Tragopogon porrifolius 797, - frugiferum 1042.

··· pratensis 906. ·- hybridum1706·
Tremella atra 884. —- medium 1273.

·- clavarioesormiu -· Melilotus officia&
“ 1378. 1, [ι’. 934.

- intestinam 885, 2, - montanum 1172.

- , mammea 885, 3, ·- ornithopodioides

- Myosurus 1604. 368.

- Nostoo 885. 1 ··· Prflleme 989.

.... purpurea 1294, 2, - procumbens 296·

- sagarum 885. 3· . ·· ῙθΙ)9118 99⁰·

·- sarcoides 1⁰76. 4. ·· &latum 1171·

··· sarcoides β 1076. Triglocllin maritimum 306.

Trichiu aurea 1314. 2. ··· palustre 490.

 

