1⁸2 Iunux nummus

Hesperi· matronali· sylvatica Hordeum seculinum 680.
924. Hottoniu palustris 407.
meracium alpinum 27. - palustris rosea 1867.
- alpinum parvidu- Humulus Lupulus 1239.
rum 27. Hutchimia Brodiei 1905. 1.
- auruutiacum 1112. - byssoides 1905. 2.
- Auriculu 1111. elongata β. 1886·
.. 6010310872. ’ fastigiata 395·
..⁸ cymosum 810. fibrillosa 1515.
.. dubium 1044. stricta 16662
- murorum β. sylva·- Hydnum aurantiacum 1439.
2506m1113, — Auriscalpiumfflssssd·
— paludosum 928. - cirrhatum 1789. 2·
·· Pilosellu 111⁰· ···· Ovemlewn1374·
- praemorsum 942. - coralloides 450.
- sabaudum 872. ·- crustosum 1875. ‘²
- umbellutum 680. - metallinam 717. ·
- vulgatum 1118. - cyatisorme1020·2
Hierochlde alpina 1508. - gelatinosum 717.
- borealis 963. - imbricatum 176.
Himantaliu lorea 710. 1500.
ΗίΡΡοΡΙιέιό rhamnoides 265. -- minutum 17891.
Hipparis maritima 1261. - parasiticicm 465.
·· vulgaris 87. - repandum 310.
nolens alpinus1508. - spec. 450. 5311-
·· avenaceus 165. - suaveolens β. 1371· 1
“ ·-· lanatus 1181. - tomentosum1020.2 ³
·-· mollis 1059. - tomentomm 534- ,3.
- odoratus 963. Hydrochaeris Morsus rann
Holouteum umbellatum 1204. 878.
Hordeum maritimum 1682. Hydrocotyle. vulgaris 90·
⁴- maritimum 630. Hydrodictyon utriculatum

- murinum 629, 1560.

 

