nse. XXII. Emm’t 1. W. Humanum«, ⁵9

ΤΑι. Nom-*m Hm Dmieoe·

1262 Uera-alarin intermedia.
tunm.

1263. Potamogemn heterophyl-

Νοιιιίιιι mc nequ·- ι

lm. neuun.
1264. Pocamogmn demun. ι.
1265- Lamiam ωείὶνιιπι. 1..
1266- Omitlmgalum umbellnzum.
z. >.
1287. Epilobiwn tetragonum β. Ερίἶοόίωη “unguntum- ι.
wxun.
1266, Gypmphtla mardi.. ι..
’ 1269. Arenaria norvegia. cusu. Arenaria :iliau- ι.
12Ίο. Euphor-bia nul-,⁴ ι.
1271. Galeopn'u Tetrnhit. ι, ’
1272· — ›Gdenbdolom ι.. ’θαΙι-οόιίυῶιι luteum,
unm.
1273. Tnfih'um medium. sun-n.
1274. Erigere„ mundemin- ²⁴

1275. Filagn mmin. ι. Gnapluzln'um menas:
wuxm.
1276- — montum- ιζ Gnaphalium mannum:

νημαι.
1277. Orobis militm-ia. ι.
1278. Oplngyu cordata ι. Naana col-dnn. 1101.
1279. Car-ex uncogloehin. ι. Caro: p-unissnrn. mour.
1280. -· divulsa. nonnun-
1281. - cas-piton. ι.
1282. &argenium ramosum-
num.
1283. Fagus nylvnficn. ι.
1284. Atripkx laciniam. x„
1285. — patula. ι,

