64 FAsc. xxJ11.nnm1wJ.W. Honnnmn.

Tu.. Nomina Flore Datim. Nomina me recepit.
1352. Fig· 1 Opegrapha? . Coniohma coccineum.
afim?

-· 2Patmelc‘a utroiden. Prf’motdia Lecmorae ana

. HORR-

1353. Endoearpon? Endoearpon Hedwigii.

sc

1354. Gyrophora vellen. sonu ¹¹·

1355. Fig.1Boeonyces furcata· Cenomycefumtn, 1012}
y. recurvus. nonu.

Fig. 2Boeomycecpy1idatu⁸ Cerwmyce Ργιί1. αφ·
marginalis. Aca. theta. Aen.

1356. Fig.1Boeomycee radiatus. Ceewmyceeemocynn. ιον.
nonu.
Fig.2 - · pareclms. Cenomyce puecha. m.
acu.
1357. Πεηεα plicata. ⁸1011.
1358. Splaelmum rubrum. ι.
1359. - luteum. ι.
1360. Fig.1 Weissia fugax. Grimmiastriata. scam.
πωνή
1²53. 2Dieranum strumife-
rum. mn. ⁹
1361. Fig.1Gymnostomum Hei· ⁴ '
mii. nznw.
Fig. 2Splaclmum mnioides. x
ow]
1362. Fig.11’02ytriohum arcti·
cum. sw,
Fig.2P01ytricham pilife-
. rum. scum. -
Ι1363. Fig.1Fuligo vaporaria,
ms·

 

