114 Isnnx Anmmssmlccs

Colchicnm autumnale 1042. conferva hirta 9-17.
Collcma Bourgesu' 1475. -· hypnoides 8282
·· decissum 470. 3. - implexa 1601.1.
- fasciculam 462· 2· ··· Jolithus 8981·
- 1urvum462. 1. '— jugalis 883.
— melaenum 463· 1. - limosa 15492.
- melaenum y. gyro· - Linum 1483. 1.
sum· ⁴163. 2· ·- Limam 771.2.
- nigrescens 1125. 2. - majuscula1119.1.
- tenax 1475. ··- Melagonium1183·1.
Comarum palustre 636. - monilijorme15181
conlerva AEgagropila1778.1· ·- mutabilis 14881.
- centralis 1777. - muscicola 16682
·- Chotlionoplastes -— nidifica 761.
1485. - nitida 819.
- conservieola1184.1. -·· pennata 1486. 2·
-’- crystallina 1770. —- Penatula 945.
- diaphana 951. -⁴ Pisum 6602.
- dichotoma 358.. - po1ytnorpba 395.
- distorta 820. ··- rigida 771· 2.
- ericetorum1548·2· - rivularis 1780.
- fenestrulis 1668.1. -·- rivularis subrutam
- fibrillosa 1545. 881.
- flaccida 19082. -· rupestris 948.
-, flavescens 945. - rupestris (1882.
—- flexuosa 882, - sericea 651. ’1.
·- floccosa828. 1. -- ⁸qwrrosa 357.
⁴ ·-· floceulosa1487. 1. -·· stellaris 660. 1.Ι
·- seminalis 651. 3. -- uncialis 771.1.·
- fracta 946, ·- velutina1778.2
- fracta β. hirta 947. - vesicata1483.2.
- fuscicola 1484, 2. . - vesicata β. 18388
“· glomerata 651. 2. - Wormskioldii 1511·

 

