FAsc. XVIII. mmm* Μ. VARI.. 49

Tu. Nomina Florae Danicae. Nomina nune receptu.
1067. Fig. 2 Agaricue cervinus. Agariezas patens Musco-
um.. lutescens. η.

1068. Agaricus torminum. · . . ,
scum·

1069. Fig. 1 Agamus Buillardi. Agarious subdulcia. rnna.
nm..
. Fig. 2³ ‘'. rubescens. -ζ qvietus. fn. ”
s vAnr.. ’ ’
1070. Agarzez.. bicolor. vnn.. ·- deliqvescens.
num..
1071. Fig.21-Agaricus, unicolor. ²
vm.. ,,
Fig. 2 Agaricm nivalis· 'Agarieus Fibulay niva-
vAm.. lis. muns.
Fig.5 - cyanipesmm.. Agarieasserrulatumns:
1072. Agartcu. resupinatusmffl.. u· probosc'ideus.
⁸ ¹ mnas. ’
10I73.I.⁴*1’g.1Agaricue violaceo· Agarieus mollis- var. b.
fulvens. mam? muns. ἵ .
Fig. 2 Agarious pubescens. Δεινίου.. variabilis. nens.
um.. „
1⁰74· Boleti Bovini. ι.. var. um.. Bolanus subtementosuu.1..
1075.Fig.13020t1.s Ιιιῐεηύίε.Ι Polyporue varius. c. nuh.
nom. ·= -
. Fig.2Boletueperen1fis.14. -ῆ perennis. rums.
1076· -102avaria pIIIpes.' clavarmfiatulosasflolmh
mn. ⁸
Fig.2 a· ophioglos- Geogloss‘nm glabrum.1›nns.
soides. 1.. ’ ῗ ’
FIg. 3 Aerospermum ungvi- Tremella sarcoides. β.
ἶιιοειιιη your.. . . galeata. muns.

(4) Ν

 

