FtonAE DAmcAE. 191

Nostoc commune 885. 1. Ophrys ovata 137.

- Flos aqvoe 1779· 2. - pallztdosa877,1234,
-· muscorum 885. 2. ·· ,spiralis 387.

- pruniforme1839.1. Orchia albida 115.

— -sphaericum 660. 2, ε- bifolia 235.
Nymphaea alba 602 -· eonopsea 224.

- lutea 603. ’- cruenta 876. ‚

Ο, ¹ - Koenigii 333. ι

ὖεογοοοοοε palustris 80. - latifolia 266. ''⁶'‘
)ctospora citrina 12941. ’ - maculata 933.
Jdontalia dentata 354. , ’- mascula 487.
Denantheiistulosa816· ·· militaris 1277.

- megapolitana 1454. - Morio 253.

- pimpinelloides1454. ⁵- nigra 998.
Oenothera biennis 446. - sambucina 1232.

- muricata1752. ¹·- 01111333.
Ononis hircina 1584. ⁸ - ustulata 103

-· spinosa 783 -- viridis 77. “
Ouopordon Acanthium 909. Origanum vulgare 1581.
Onygeita decorticata 1309. 2. ·· vulgare 638.

- cqvina1309. 1. Ornithogalum arvense 1869.
Opegraphalichenoidee 1242. 2. ·- luteum 378.

- notha 1242. 2. -·· minimum 1331.
’ ·-·- puherztlenta12421. - minimum 612.

- “ Spec.1352.1, - nutans 912.
Ophioglossum vulgatum 147. - spathaceum612.
Ophrys alpina 452. - umbellatum

-› antropophora103· , 1266·

.- corallorrlziza 451. Ornithopus perpusillus 730.

..- cordata 1278,’ Oroba'nche elatio}¹ 1338.
⁴ - Monorckis 102. '- minor 1219.

- Myodes 1398. 01⁰1)OE niger 1170.

-· Nidus avis 181. . ·-· sylvaticas 98.

 

