50 FAsc. XIX. mmm M. VAnn.

Tu. 'Nomina Flora· Dauicoe. Nomina nuncrecepin.
1076. Fig. 4Aeroaepermumcylin- Tremella narcoides.
dricum. vm. wwnzn.

1077. Fig. 1 IIelvella membrana- Cantharelluslobatumus;
000. nmis.

Fig. 2 Peziza leporina.
nstcn.
1078 I‘'ig.1PezlzaCib0rium. Poziza &boriumb'm2
uun.
Fig.2 - Phiala.
um..
1079. Sphoeria Mucida. monz. Spatia mutabilia· 111ιὶ
1080. Pilobolus crystallinus,
monn.

Fastt. XIX. edidit M. vahl.

Tu. Nomina Florae Danicoe. Nomina nune mim,
1081. Lycopus curopaeus. ι.. ,
1082. Scirpue fluitans. ι..

1083. Ανεη-ιι pratensis. ι..

1084. Lithospermumofficinala. ῐ..

1085. Anagalliae tenella. ι..

1086. Campanula rotundifolia π..

1087. -· persicisolia. ι..

1088· γενόαεοιιιη nigrum. ι.

1089. Euonymus europaeus. ι..

1090. Bupleurumtenuissimum. ι..

1091·3;‘1·0arumcarvi. ι..

1092. Sintica Armeria. 1.. 'Armeriamaritimm mm,

1098 Drosera longifolia. ι. D''⁰³⁶'⁰1⁰nsisolimglia.
¹ noan. -

 

