Fuso. XXX. snum J. W. Honscmss. 89

m. Nomina Florae Danicae· Nomine nunc recepta.
1776. Conferva crystallina. nom.

1777. - centralis. ccc.
1778. Fig· 1ConfirvaAEgagropila.

Ι’.
Fig.1 ¹-- velutinc. ’

maw-

ΛΤΒ. Fig. 10scs‘llatoria tenuis.

Aa.

, Fig. 2Nostoc Flos sqvae. OscillatoriaFlcseqvae.ss.
crues.

. 1780. Conferva rivularis. 1.-
' 1781. Fig. 1 Splaoesia purpurea,
η.
Fig·2 ·- rufe. sess.
1782. -1 ·- gelatinosa.
cons.
Fig·2 -’ gelatinoss
var. pallida. cn.
1783. Fig.11²istiaariadiaphana.
η.

Fig. 2 Clavaria fragilis.
nocmsx. . ,
1784. Fig. 1 Pezisa crucibuli-
formis. scncM· ’
Fig. 2 Peziza membrana-

cea. scmus.

1785. Fig. 1 Pess'za Schumsche·
ri. sn.
Fig.2 - virescens. ’
comm.

1786. Fig·1 - Schumeche'-
ri b. virescens. ss.

 

