186 111111 1111111111113

Lecidea alabastrinay.1245·2 Lecidea terminalis 879. 1.
- albo-coerulescens - 1111111111110641
1431. 1. - - 11111261
·- albo-conulem — Wahlenbergii17201.
1432 2· Ledum grssnlandicum 567.
.- atro-alba β 17201. - palustre 1031.
- 1110111οωβ.“11911011 Leersia villata 1001. 2.
4681. Leeraia oryzoides 1744,
-·· amantiae· 15381. Lemna gibba 1588.
- coccio-rufa 825. 2. ·- minor 1587.
- cinereo-fuscat·472·2. — polyrrhiza 1589.
- confluens1350.1. - trisulca 1586.
- corticula1350. 2. Leonurus cardiaca 727.
- daphnem y. rorida - Cardiaca var. 1756
1432· 2· · Leontodon autumnale 501·
·- Eh1·harthiana1472.2. - hispidum 862.
- ssavicunda1431.1. -· palustre 1708.
..- slavo-coerulescens - hirtum 901.
1431.1. - salinus 1708.
- fusco-lutea 1541. - Taraxacum 574
- fusco-lutea β. Jun· Leotia Buillatdc' 1377.
germanniaet.1063.1.· - lubrica vu. c. 719.
-· globifera 1064. 2. -· marcida 654. 1.
-· icmadophila 472. 1, - taberculosa1378.2.
-· lapicida 472. 3. Lepidium alpinum 569.
— lute‘ola 955. 1. ··’- campestre 1221.
- microphyila β. ra· - 3161111111111569.
‚ 1111119551. ·-· latifolimn 557.
— 0111111470. 1. -·· ruderaless.181
-- Parasema 14731 - sativum 1761.
⁶- 1181111ο1111810031. Lepraria flava 899. 2.
- sangvinaria 1473. 2. Leskea elongata 1470,
-· silacea 1131. 2. - paludosa 1662.

 

