132 lum syswmncusss

Caret fflgou. 1111111237· eam recum„ 3111111051. ,
- capillaria. »1.168. -· filifomis. Goon. 1379, ³
- limosa. 10. 1. 616. 1314.

- astulam wumtssw- -· paludosa, ooon.t.1767.
-· Lyngbyoi. nomt1888· - riparia. cm. 11118
·- pallemus. ι.. t. 1050· · - venientia. ι. t. 617.
- panim 21261443? -. hirta. 1..t,425.

- sylvaticn, nunt. t. 101. - hirtae w. t. 4121
- Pseudocyperua.n.t.1117. 1711.

Te trandria.
Liuorella lacustriu. 1.. t. 170· Unica dioica. ι. tw>
Unica urens. 1.. 1739. ·

P e n t a n d ri a.
XanthiumStrumarium.1. 2970.

Polyandria.

Ceratophyllum submersum. . ι.. Qvercus pedunculata, wmn.
t. 510. t. 1180.
Μγνίιψὴγίἱιιιη spicatum. ι. Fagmylvatica. 1.. 11281
1. 681. Belula alba. 1.. t· 1467.
- verticillatuma„ —- nana. 1.. t.91.

t. 1016. Carpinus Betulus, 1.. t. 1311
“ Sagittaria sagittifolia. m„ corylus Avellana. ι, t. 1468.
172.

,ΜοηοᾱεΙΡὴία.
Pinus Abies. ι. 1. 193.

Syngenesia.

Bryonia alba. 1.. t. 813. Bryoniadioica. uch. 11830

..θ-

 

