FLORAE DANIcAE. 175

10101100011010 18381. Crepis tectorum 501.
101010100000011101111113521. (1111110110 stellata 1365. 1.
1000100100111010010 1424· 2· 0001150101· 1101100914.

mvallaria bifolc'a 291. - Bellen repens 857.

- n1ajalis854· - 011100 518.
- 1001110010152. - 0110011101209.
- Polygonatum 377. Cuscuta Epithymum 427.
— verticiilata 86· - europaea 199.
onvolvulus arvensis 459. - europoea Epithymum
- Sepium 458· . 427.
onyza sqvarroaa 622. Cynoglosum officinale 1147.
optis trifoh'ata 566, 1519· Cynosurus cristatus 238.
0011011100 innata 451. · Cyperus flavescens 1682.
ommium glaucum 840. 3. - fuscus 179.
>rnicularia divergens 262. Cypripbdium Calceolus 999.
-- ochroleuca Cystoseira fibrosa 1902.

1897. 1. -“ granulata 591.

1- tristis 1126. 2. ·- filiqvosa 106.

111101 sangvinea 481.
- svecica 5. D·

migiola littoralis 334. Daorymyces stsslatus 1857. 2.
11Ῠ601101111111000605. - Syl'issgae1857. 3.·

·- claviculata 340. - virescens 18571. ,

- sabucea 1394. Dactylis glomerata. 743.
-- 110110111224. 1110110100 11011111ηο 1555.
1η101Α10110001468. , Daphne Mezercum 268.
atala coronopifolia 341. Datura Stramonium 436.
cambe mmitima 316. ’ Daucus Carota 723.

*atoegus Aria 301. Delphinium Consolida 683.
- monogyna 1162. Dentaria bulbifera 361.
- 0000000150 634 ᾗ Delesseria alata 352.

- torminalis 798. ’ ··· sangvine& 349.
11011111111000000111011113142. ·“ 80111083 652·

 

