212 0011101101 m 1101111.

Pflsst 1181 Lino 2⁵0 fldd· 1ο 18741

- 120. - 13. β1111111ιὶίο11111 ἶ. 1111111111111111111
- - a. 0111111111. 0 nemus

. 121. ultim. 8111111111.5(11111111111

- 122. · 1. (11101311110111111101111.«1010ρῆ1111νί0

. 123. - 21. 1011111111..

- 128. - 1. Syngenetin l· Syngenesia

. - - 33. sqverrosn l. tqvunosa

. 131. - 111. 11111111.

. 134. - ξ. 11.11ἐ.20411.2981η(11“ορ(ηἰ11. 811111ιί11101(
- · . et .1.. ww.

. - · 29. Iroem 1. merea

. 133. - 24. 8190.1.ε’1.390.2.

ι- 137· “ ⁵· 880.2.1.811οι 1·

- - · 17· annomalum l. anomalum·

. 138. - 5. et P. 176. 1. Βίρῖιῖἰίυηι l. Diphyscium
- - 19. 1111011111 1. 1101111

ζ 119. . 6. del. f. ..

· 12. 1831.1. 1831. 2.
· - 18. Salorina l. Solorina
· - 19· add. Lec. uliginosa t. 1899, 1.
· · 21. 1432.1.1431.1. ·

- 22. 1432. 21. 1432. 1.

- 26. (1100101111111.

ἶ 1110. ‚nte Lec. 11110-11111111. ῑ. 11111111 Aen. 1. 1539.
. 3. 011110 l. cinereo

. - · 14. 1353. del.
. - - 22. 4118. 3. del.
. - - 19. 1552.1.1.1352.1.
- . post lecan. lentig. add. 11011111111898. 1.

- - 17. 765. del.
- . - 2. bacillun's 1. 1131110111
. .- 1111 coll. melaen. add. coll. pulposum t. 1898. 2.
.. - - 22. del. lepr. sp.

- · 13. pascalel. dacty·lophylltlmss.1t1.6nx. y

· 1· Gigaritina l. Gigartina

. 7. - 28. 11111111.
- · - 1. 11111011111111111.1. fragrans 11.

- · 14. Oreades l. oreades

. - 17. praecox &c. del.

- . - 7. 0011101111ἂ11.1.1497.’

- · 11. 1046.1.1.1846.1.

- '. - 24. ((1.111111111.

. - 18. vm.. l. 10111111.
- - 24. 011. l. K'dnig
-· 5. 1111111. affinis
- - 10. 1111011111.
- 2. 11. l. 11111.

- - 30. post Cenangz'um add. Agyrium rufum 1. 1307

 

