Fnomn DANICAE.

155

⁹em'za leporina. msca t. Peziza fimetaria. senum. t.

1077. 2.
- aurantia. 1111516572.
- gemmata. scuun. t.

1853. 2.

-· Macropus. rnna. t.

1200. 2.

- Ciborium. vm. var.
b. rn.t.1078. 1.
·- Catium. wn. t. 15581.

- arenaria. 0³1³. t. 1854.

2.

. - membranacea. acuum.

t. 1781. 2.

- fuliginea. aenum. t.

1854. 1.

- granulata. nuu- t.

655. 2

ὲ- rutilans y.muscoru1n.

rm. 1916. 2.

υ- Muscorum. notusx.

t. 1379. 1..

— subhirsuta. scum. t.

1788. 1.

- subhirsutaacuuwar.
b. 1211.t1787.2.
- Polytriclu'. nomm. t.

1916. 1.

- sqvamosa. senum. t.

1915. 1. ⁴
- humosa. n. t. 656. 2.

- sulphurata. 1²11. t.

1915. 2.

1787. 1.
«- tomentosa. scmus. t.

1916. 3.

·-- tomentosae affnis t.
1379. 2.

-· nigrella.1²nns.t.1788·2.
-- hemisphaerica. wnn. t.
656.1‚ 1558. 2. ’

- scutellam. ι. t. 469·
3,1437.2.

- livida.scflvpa.t.1915·3·
- stercorea.rnns.t.779.5.
·- virginea. mscn. t.
1016. 4. ,
-· nivea. 1211. t. 1440. 2.
- patula. mat. 1854. 3· ’
- 6110101.1151117792.Ι
- cerinea. ms. t. 1620.
Fig. inf. 1786. 2

— schumacheri. m. t.

1785. 1.

... Schumacheri var. b.
η. 1. 1786. 1.

- triformis. ru. t. 1620.
fig. sup.

... virescens. sctum. t.¹
17852.

-- anomala. rnns.t.1369.2·
- crucibuliformis.

senum. t. 1784 1.

- fructigena. num.. b.
virgultum ει. 1. 10162.

 

