F-mnAE DAN1cAE. , 117

Ceras‘tium aqvaticum. 2.t.1337. - saginoidcs. 1„t‘.1577.*

§pergula affingis, 1,‚t,1033. -- subulata. sw. t· 858.
-· nodosa. ι.. t. 96.

aa*

Dodecandriffi

«αὴ-η..

Monogyniffi

Asanam europaeum012·t. 633· Lytluum Salicnria. π.. t. 671.
Ξ D i g y ni a.
‘Agrimonia Eupatoria. 1..t. 588.

Trigynim

Rauda Luteola. 1.. t. 864. Euphorbia helioscopia. ι.. t.
Euphorbia Peplus. ι.. t. 725.

1100. - Esula. ι. t. 1270.

-- exigua. =12. t. 592· ·- palustris. ι. .t. 866.

Dodecagynia.

Sampmivumtectorummffll.

*θ

Icosandriae

*—

Monogynia.

P runue Padus. ι.. t. 205. Prunus spinosa. ι. t. 926·
Ι - Avium. 12.t„1647.
Di·Pentagynia. ¹

sorbus Aucuparia. α.. t. 1034. Sorbm Aria· cum ⁴t·
- hybrida. ι. t. 301. 302

 

