122 Itfnzx manneus

Antirrhimm orontium. 1.. t. &Amphdaria nqvntica. m.
941. 507. '

Limria cymbalam. wan. - vernalia. ι. t.
t1220. 411. ⁴
ι- Elatiae.. nmmum. vignalis, purpura. 1121

’ ·- tpurit· mmmm Linnoea borealia. anonam·
·- vulgaris. ww.t.-Lims011a nqvatica'. 1. t. 69·
982· orobanche elatior. sumt.
- minor. nm. t. 502. 1338.

Schroplmlaria nodos& 1.. t, - minor, must·

1167. 1219.

...- 4

Tetradynami-a.

ὴ

δίΙΞουΙοεα.

Canulina sativa. cnm. t. Lepc‘dium? grzsfflmdicm.
1038. , nonu. 1500
- dentata. ms. var. -· Ἰ sativum. ..ussei-
pinnatifida. t. 1824 - latifolium.1..t.557·

Nesliapaniculata. nnsv. t. 204- -· ruderale. 1.. t. m

stabularia nqvntim. ι.. t. 35. - campestre. newa·

vraha alpina. 1.. t. 56· t. 1221.

- verna. ι. t. 983· Capsella mputoria

ι- Muricelh. wffln. t. 142. ‘ monnon- t· 729·

- hirta. 1.. var. norve· wespa· meme. 1.. t. 793.
gica. t. 145. cochlearia officinalis.1.t.135

[— incana. 1.. t. 130. - anglica. 1.. t. 329·

- aurea. mx.. t. 1460. - danica. ω. 1oe

Berteroaincannnncmns1461. &nebim coronopus. romt.

Almam calycinum. L· t· 1704. 202.

1- n·cticum.uons.t.1520. Teecdalidlberismzcmsffl

 

