176 Iumzx amanuncus

Desmia aculeata 355. Diphycium foliosum 249. Ἑὶε.
- ligulam 1592. sup.
Diunthus Ameria 230. Diplocamium longisetum1122

·- Chmhusianorum. Ι 1.
1694- Dipsacus pilosus 1448.

- deltoides 577. - sylvestris 965.
- proliser 221. Ditioln radicata 1378. 2.

- superbus 578. Dotidea mon'formiz 13912

Diapensia lapponica 47. Dfstbst alpina 56.
Diatoma arcuatum 1598. 2. ·’· aurea 1460.
- marinum 1837. 2. - hirta γ. norvegia. Ι

- pectinalie1590. 1. 143· 1

- incana 130.

- tenuo1487. 1. ·’
Dionnum adiantoides 1713. .- mucel-la 142 1
·- pyrenazca 143.

.... ambiguum1416. 1· ,- mum 142·
.. bryoides473.1. -, verm 983· ῑ
1111111110 1533· 2· Dracocephalum Ruysscffiffl‘:
glaucum 824. 3. 121· 2
heteromnllum 479. Draparnaldiaplumosassffl·
hyperboreum 538. „rosera huggj02201093.

- longifolia anglica
polycarpon 538. 2? 1093,
neom-ium 824· 1· - rotundifolia1028·
strum1ferum 1370. Dryas octopetala 31.

-5 integrifolia 12161

1.

30

-- tuifolium 473. 2.

- undulatam 1533. 1. Ε·
Didermavernicosum1312, 2. Echinella fasciculata 945.

- capillaceum1000. 1. -· Olivacea 1429.

Didymodon glaucescens 1661, -— stipitata1849· 2·
Digitalis purpurea 74. Echium vulgare 445.
Digitaria humifusa 388. Eetoearpus aureus 718. 1.

 

