nom Dmcffi.

Pol'yand‘ria.

Monogynia.

Actoea spicata. 1.. t. 498· PapaverRhoeas'. 1.. t. 1580·
Chelidonium majus. ι.. t. 542. - nudicaule. ..1.11. ’

- laciniatum. Nympoea lutea. ι.. 1. 603.
Ι wm. t. 676. ·- alba. ι.. t. 602.
Glauciam luteum scopon. t. Τι’ἱία europaea ι.. t. 553.

585· Oistus Helinnthemum. 1.. t.
Papauer Argemo'ne. Ι.. t. 867. 101.
- dubium. ι.. t. 902.

· Trigynia. Ἴ ¹

DelphihiumConsolida,1..t.683· Aconitum Napellus. 1.. t.
Aconitum septentrionale. Ι.. 1. 1698.

m.

Pentagyniffi .
Aquilegia vulgaris. ι. t. 695.

⁶ Polygynim ⁵

-ΗιραιίοαῑτίΙοΒιωι emt-610· Thalictrum alpinum· ι. t-. 11.
Ρώαιὶἰίαινοτωῆμ mu. t. ⁸- minus. 1. t. 732·
29· ⁴ - 9- simplex ut· 244.
·- vulgaria. ιιιι. t. - ssavum. ι.. t. 939.
153· Ranumulue Mammula. ι. t.
- pratensis. nm. t. 575.Ἰ , ·
611. -·· ἱτερῖιιηε· ι. t· 108.
Anemne nemorosa. ι.. t. 549. ·- Lingva. ι. t 755.
·- manculoideu. υἱ -- Pinaria« ι· t. 499„
110. ·- amieomusasssffi.

 

