FnonAE nAmcAE.

Ι131

Sparganium ramosum. unns. carex stellulata. 0000.1.284.

. ,01281

·- simplex. fluns. ¹

t. 932.

σ- natans. ι. t. 260.
Κώνεεία nardina. nonn.t.1529.
Garex dioica. 1.. t. 369.

-’ ·-· Wormskioldinna, 00111.

’1.1528.

· - pulicaris. 01166·
“ ·- 000080100100111279·
- microglochih. mm.. t.

1402.

- rupestris. 11011401.
- incurva. novur. t. 432.

- chordorrhiza. mnu. t.

1408.
-- arenaria. 1.. t. 1766.
- intermedia. 0000. 1.

1343.
- vulpina. ι. 1. 308.

- muricata. 011526.

- divulsa. 0001111280.

— paniculfzta. ι.1.1116.
- paradoxa. wmn. t,

1887.

- tertiusnula.anons-1886.
- cyperoides. 1..t. 1465.

-‘0va1is. ooon. t. 1115.
- ovalis var. t. 1710.

- Schreberi. 1001110111.

1829·
- curta. 00001285.

- loliacea. ut. 1403.
- remota. 1..- t. 370.

·- elongata. 1211236.
·-· 1030ρί00.Ι wuu.. t.
294. ,

·- atrata. 1·t.158.

·- saxatilis. nt. 159· ⁸

- caespitosa. 011281.
›·-· maritima. 1111101703.

·-· subspathacea. wonusx.
t. 1530.

- praecox. 1100111527.
-- piluhfera. ι.1.1048.

- montana. ι. 1. 1769.

··· ericetorum. rou.. t.

1765& t. 4447

- flava. ι. t. 1047.

- Oederi. mum. 1. 371.
·- extensa. coon. t. 1709.
- demissa. noun: t. 1342·
- digitata. ι..1.1466.
- ornithopoda. 1111001. .

1405.
- rotundata. ¹ mm. t.
1407.
·- distans. ι. 11019.
-.. fulva. 0000.1. 1768.
ψ- globularis. L. t. 1404.
·- Buxbaumii. wAm.. t.

1406.

- Vahlii'. scntmn. t.
403. ⁴ ’
(9 *1

 

