FnonAE DAMcAE

Polygynim
Myosurus mi11i1iimus. ι.. t. 406. >

···-‘··-

Hexandria

m

Monogynia.

Galantbus nivalis. ι.ῒ.1611. ornithogalum nutans. ι. t,

Leucojum oestivum. ι. t. 12 65. 912·

Alliam Scorodoprasum. ι. t. Scilla verna. ι. t 568·
1455, Αηίῆενὶοιιιηταωοειιω.ι.61157,
- β. minus. η. t. 200. - Liliago. bt, 616.
- oleraceum. ι. t. 1156. Nartheticum Ossifragum. unns.
- vineale. ι. t. 1870. 012.

- Schoenoprasum‚ ι. t. Asparagns officinalis⁸ 12· t· 805.
971. Convallariamajalis. ι. t. 854,

- ursinum. ι. t. 757· ··· verticillata. ι.. t.
FritillariaMeleagris. 1„t.972· 86.

Πνιιίανὶα amplexifolia. Ι.. t. -· Polygonatum 112
1515· t. 377.

Tulc'pa sylvestris. ι. t. 375. - multisson. 1.. t.

ornithogalum luteum. ι. t. 152.

378. Λοονιιε Calamus.⁴ ι.. t. 1158.
- mvense. runs. Iuncus maritimus. m. t.
t. 1869. 1689.

- minimum. ι. t. - arcticus. mm. t.

1331. 1095.

- ἐραῐὴαεειιω. - conglomeratus. ι. t.
mut. t. 612. ’ 1091

-·- umbellatum. ,ν- effusus. ι. t. 1096.
ι. t. 1266. ·- glaucuo.1nnn.t.1159.

 

