11151115 01111511. Ι “ 201

8511Ῥ115315115115454. Scytosiphon percursus 1837·
- Holosclzoenm 454. 1.·
- lacustris 1142. - ramentaceus
- 515111151115937. 356.
— ovatus 1801. - 1555115551 1594.
’-” palustris 273. 2. .
- palustris major 273. 851511111115115 aqvatica 507.
-· pauciflorus 1862. -· nodosa 1167.
·- pungens 1563. - vernalis 411.
·- 1511155111 1742. Sedum acre 1457. ι
- ,setaceus 311. ’ ··-. album 66·
·- Spec. 372. — anglicum 82.
- sylvaticas 307. ·- annuum 59.
- -trigonus 1743. - reflexum 1818. >
-- triqveter 1563. ·-· reflexum 113.
- uniglumis 167. - Rhodiola 183.
8551551515 humilis 816. -· 1115511582. ’
·--. 1111111111 angustifolia ·- rupestre 113.
1653. -, rupestre 59.
Scutellaria gallericulata 637. - sexangulam 1644.
- hastifolia 1823. - Telephium purpureum
Scytonema Bangii 1602. 1· 686.
-· Μ155111511516022. -·· villosum 24·
Scytosiphon 5151151115 1667. 8511111151 0511115115 667.
-· 5151151115 var. ·- lincare1330·
⁶ 15952. - 'palustre 257, 412.
1 ν- 5511111155511114801. - 11615111εὲ412.
- compressus 15113. sempervivum tectorum 601.
crispatus 763. 1. 8555111515 Coronopus 202.
- foeniculaceus Senecio aqvaticus 784.
15951. - denticulatus 791. ⁴

- paradoxas 1595. -- 51151151155 1885.
2. ’ - Jacobaea 944.

 

