108 lnnnx mammons FnonAE DAmcAE.

verp· conica 6542· Viola stricta 1812.
verrucaria glabrntt 1538. 2. ··· tricolor 623.
- mura 879·1. Vimgo Behen 914.
Vibnrnum Opulus 661. - maritima 857.
vicia angustifolia 1310. - Otiten 518.
- casabie· 1395. ·- glutinosa 1209.Ι
... cambion 98. Viscum album 16⁵7.
·- craoca 804. waldachmiedia nymphoides .
- ‹lunaetorum 1464. 339·
- luthyroides 58, Weieia sugax1360.1.
·- utin 522.
- sepium 699. X· .
- sylvatica 271. Xanthiam Strumarium 970.
Vinea minor 1813.
Violn memi21748. Z·
- bissora 46. Znnichellia palustris 67.
.. canina 1453, Zonnria deusta 420.
.. him 618, Zostera marina15.
- mirabilh1045. - marina angustifolia ς
- montana 1329. 1501. 1
,··- οᾶοηῑα 309. Ι zygllema nitidum 819, 883· Ξ
- ΡαΙωῐῐίε 83. - pectinatum 1838. 2.

 

