116 Immx sx'srssnmcus

Ectocarpue chalybem. mon. Confervq crystallina. namt.
t.1666. 1. 1776.
- aureus. mon. t. - rupestris. 1.. t. 918
7181. -· rupestris β. flexuosa ²
Conferva zonata. w. & mt. mn. t. 882.
18361. - flavescens. namt.
- ericetorum. nom. 945.
t. 1648. 2. ·· Wormslu'oldii.
·- vesicata.Ao.t.1483.2 nonu. 11517.
-· vesicatassfuscescens. - uncialis. xiim
t. 1838. 6. 1711.
- rivulan's. 1.. t. 1780. ·- centralis. memb
-· rivularis auhm- 1777.
mosat. 881. -· muscicola, w.&11.
- implexa. nunant. t. 1668. 2.
1601. 1. - velutina. n11.1.w.t
-.- flaccida. mon. t. 1778. 2.
1906· 2· -- jolithus. Ao. t. 8991.

- fuscicola. vum. t. - fenestralis. 1101111.
11812. 1668. 1.

- Linum. 6614861. Hydrodicqyon utriculatum.
··· rigida. Ao. 1. 771. 2. nom.t.1597·
- stellaris. uiiu.. t. Zygnema nitidum. 181819,
6601. , 883.

- AEgagropila. ι. t. - pectinatum. 111
17781. 1838. 2.

- fracta. 1161119415. Diatomatenue. 18114871.
·- fracta β hirta. mn. — marinum. 111111·
1. 947. 1837. 2.

- sericea, 11611.. 1. - arcuatum. ment
651. 1. 1598. 2.

·· glomerata. , 1. t. Fragillaria lineata. mend.

651· 2· 15461.

 

