Fnomnmcffl. 185

ngermannia scalaris 1716. 1. ᾙαῑῙιγτιιε ἱῇῐετηιεᾶίυε 785.
- ,εΡὴωτοοατΡα - palustris 399.

1775. 2. - pratensis 527.

- Tamarisci1894. ·‚- sylvestris oblongus
·- Trichomanes 325.

1896, 2. -,- sylvestris 325, 785.
- trichophylla - tuberosus 1463.

628· 2 Latraea quamaria 136. ‚
- undulata17732. Lecanora atra1352. 2. pri-
niperus communis 1119. mordia

. K· - brunnea‘ 1718. 2.

abresia nardina 1529.
>chia hirsuta 187.
wenigia islandica 418.

- candelaria 1537.
- cerina β. 1063. 2.
- chrysoleuca 1006.
··· cinerea 468. 2.
L· · - gelida 470. 2.
zetuca Scariola 1227. ““ 818110οω8 rimosa
uninaria Agarum 1542 468· 3.
... digitum 392· ··- haematoma 17181,
- esculenta 417· “““ lmmmmm911354·
·-· esculentam-1900. ““ hyl’flmffl 956·
- Phy11111s1901. ·· paren. γ. upsalien-
·- saccharina bullata 8831348·
416, - lentigera 1185. 2.
amium album 594, ··· rubra 1351. 1.
- amplexicaule 752· ·“’ salicinab.955.1‚
- intermedium 1701. - tartarea 712. 1.
- maculatum 1549. ·· tartareavm·.1126.1.·
- purpureum 523. “-“ Tumeri1718.1.
apsana communis 500. - varia 1317. 1.
aserpitium latifolium 1513. ·· ventosa 472 1,
- Ι pruthenicum 712. 2.·
1751, -η vitellina1347. 2.

 

