78 FAsc.XXV11. 1··.n1n1rJ. W. Humum.

Tu. Nomina Florm Dnnicw· Nomina nunc recepta·

1596. Fig. 1 V nuceria Dillwynii..
Aa.
Fig. 2 ceramium pedicella- Calithaminumcowmbosum. '
tum. nonu· mun. ’
1507. Ilydrodi04y0n utriculatum.
nomn.
1598. Fig. 1 Diatoma pectinalis. Fragillaria pectinalia
Ac. unos.
Fig.2 -· arcuatum.
mon.
1599. ι1061 Oecillatoria zosteri-
cola. mon.
Fig.2 Oscillatoria muralis.
Ao.
1600. Spaeelariareticulata.mon. Sphacelmiacirrhon3.10⁴

ticulata. Aa.¹
1601. Fig.1 Bangia viridis. Conserva implexa. muw.
nonu.

Fig.2 — crispa.
mon.

1602, Fig.1ScytonemaBangii. Oscillatoria Fricsii. Aa.
mon. , ’
Fig.2 - Myochrousm.

1603. Bryopeis Lyngbyei. nonu. Bryopsis plumosa. Λα.

1604. Tremella Myosurus. nonN. PalmellaMyosurumm,
1605. AEeidium Berberidi& ms.

1606. Agarious gilvus.· ms.
1607, - oreades. nom.

1608, - prolixus. Fu.

1609. ·- collinus.sc11um.
1610. ··· rutilans var. pm.

- 1611, - odorus. rnna.

 

