54 FAsc. XX. 111111 M. VAnn.

' Tu. Nomina Florae Danicoe. Nomina nuncreceptn·
1168. Buniascakile. ι. Cal-ilo maritima. scor.
1169. Polygala qmara. 1., ·
1170. Orobuo niger. ι. ,

1171. Trcfhlc'um striatam· 1.

’ 1172. -. montanum. ι.“

1173. earduus lanceolam. ι. Cinium lanceolam

. scor.

1171. θανίἰιια vulgaris. ι.

1175. Artemisia campestris. 1. ’

1176. ·- vulgaris. 1.

1177. Οὲηενανία campestris. ι.

1178. ΑηίΙιεηιίε arvensis. ι.

1119. --¹ cotula. L.

' 1180. Quercus foemina. 10111. Quercus peduncuhtt

wau).

1181. Halous lanatus. 1.

1182. Equisemm sylvaticum. ι.

1183. - palustre. 1.

1184. - fluviatile. ι.

1185. Fig. 1 Lichan VahIii. lecanora Haematommass
nm· porphyria. 111.
Fig.2 ·- lentigerus. Lecanoralentigermcw·
wnn.

1185 Flg1 ···· hispidus. Borrera tenella. 11111.

§GKRH-

⁸ Fig. ⁶⁰ - 1111101111.Ρωὴὶἰαρὴβοᾱοωοπ
1187.Ξί111111111111111. ι.. Ramalmafraxinea. 1011·

1188· Fig· 1Liclzen. coeciferusx. cenomyee coccifera β 01·>
tensa. 11611.

-2 - digitatus 1. cenomyee Flb’rkeana· Β·

 

