188 ψ Innnx mmmmm

Lichen upsallensis 1318· Lotus cornicul. major 1521.
- Vahlii1185.1. - maritimus 800· ,
·- venosus 1125. 1. - ulignosus 1521.

- ventosue472. 1. Lunaria biennis 1880.

- Verpertilio1125. 2. Luzula arcuata 1386.

- vulpinus 226. -· campestris 1333.
Lichan-Agnicua 840. 2, — congesta 1692.

1258 2. - maxima 441.
Ligusticum scoticum 207. ’·- spicata. 270. ’ .
Liguutrum vulgare 1141. Lychnis alpina 65. 1 '
LimodorumEpipogium1233. - apetala 806.

1399· - < . ·-· diolco 792· 1
Limosella aqvatica 69. - Flos Cuculi 590. ’
Linaria Cymbalaria 1220. - pratensis 792.

- Elatine 426. - viscaria 1032.

- minor 502. Lycogala miniata 720.

-‚ opu1ia 913. - plumbea 14922.

-- vulgaris 982. LycoperdonBovistavar1131·
Linkia atra 1839. 2. · - cancellatum 704·

- dura 1488. 1. - Carpobolas 895.
Linnea borealis 3. — comiserunt 838
. Linum catharticum 851. ·- epidendrum 720

- Radiola 178· ·-· gemmatum 1140·
Lithospermum arvense 456. -- ‘giganteum 1920.

-, officinale 1084. “ - penicillatum 639
Litorella lacustris 170. — perlatum 1140.
Lobelia Dortmanna 39. ···‚' pyriforme168111·
Lolium arvense 1864. v ¹- saccatum 1139L

- perenne 747. - stellatum 360.

— temulentum 160. ·- umbrinum 1800·
Lonicera Periclymenum 908. Lycopodium alpinum 79.
Lonioera Xylosteum 808. '— annotinum 121·
Lotus 001·niculatus991.· -· clavatum 1262

 

