FLonAE 01111611.Ι 121 ’

’ἕαὶεορείσ Ladanum. 1.. t. 1757. Marullum· vulgare. ι. t. 1036.
··- Tetrahit.·1.. t. 1271. Leonurus cardiaca. ι. t. 727.
-· cannabina. rom.. t. - Cardiaca var· t. 1756.
929. Olinopodium vulgare. ι. t. 930.
-· ochroleuca. mu. t. origanum vulgare. 1.. t. 1581.
1650. . Thym serpyllum. ι. var.

Galeobdolon luteum. 1111111. t. . augustifolia. t. 1165.

’ 1272· - Acinos. 1.. t. 814.

Betoniea officinalis. 1.. t. 726· - Acinos villosus. ms.

&aalays sylvatica. 1.. t.1102. 1822.

- palustris. 1.. t. 1103. DracocephalumRuyschiana.1.·
- germanica. 1.. t. 681. t. 121.

- ambigua.sM1Tn.t.1877. Seutellariagalericulata. nt.
— arvensis. 1.. t. 587· 687. “

'Balleia nigra. 1.. t. 673. - Βεεῒὶῑοὶἱα.ι.1. 1823. ’
- ruderalis. sw.1702. Prunella vulgaris. ι. t. 910.

Gymnospermia.

'Bartsia alpina. 1.. t. 43. ’ Pedicularis sylvaticum 225.
- Odontiten.¹ nuns. t· - ramosa. wonnsx.
625. 11758.

Rhinanthus Crista Galli. 1.. -· sceptrum caroli-
t· 981. num. ι. t. 26.

Euphrasiaofficinalis.rut-1037. ·· flammea· t· t·

Melampyrum cristatum. 1.. t. 1878·

1104. - Oede'ri. vm.. t.

- arvense. 1. t. 30.

911· - hirsuta.1.t 1105. -

⁴ - nemorosum. 1.. - lanata. culmus.
t. 305. t.1821.

- sylvaticum. 1.. -- lapponica. ι. t. 2.

.t. 115. - grbnlandicafflz.

Lathroeasqamaria. ι. t, 136· t. 1166·

 

