126 Imm omma-rcus .

Disolium filiforme. 1.. t. 1707. Lotm corniculatae. ι. t991.
Medicago falcata. ι.. tm· ι- corniculam major. m '

- lupulina. ι.. t. 992. ι1521.
- minima. mu .t.211. Tetrogonolobue witimua

Trigonella ornithopodioides. nom. t. Βω-
nl cnm. t. 368.

u*-

Polyadelphiffl

Polyandrim

Hypericum tetrapterum. ra. Hyperieum montanum. bh
ww 1ss

- perforatum. ι. ·- hirsutum.' bt.

ww. &a

- humilusum. 1.. 2- Rulchrum· ht

tm. w

ndu-¹-

Syngenesiffl

Syngeneda aeqvafi&

Tragopogan'pmtensis. ι. Sonchm mensis. 1.. var. t· j
tm. Ν &R Δ
-· Ροιτίΐοῐὶπε. “ ι. -· oleraoeuslaevis.1.t
t. ’Μ - 682.

Scorzonera humilis. 1,.t.816. - asper. wamma.
- humilis angustifo- ³— nlpinuu. 1.t.·182
lia. t. 1653. Lactuea Scariola. ι. t. 1227.

Pieria hieracioides. 12. t. 1522. Chondrilla juncea. ι. t. 1659·

Sonclme palustris, L. t. 1109. -Prenantlm muralis. ι tm

 

