Fnonffi DANmAE. · ’169

Bryum scoparium 824. 1. Calidum hyperellum 1722.1.
... spec. 478, 538. 1. 2. 3. Callithamnium corymbosum
— striatam 537. 3. 1596. 2.
-· tortuosum 880. 1. ·- 'Plumu12828.1.
- truncandum 537. 2. ·- repens 1665·
- undulatam 477. - roseum 19061·

Balgaria inqvinans 464. callitriche verna 129.

— sarcoides 655. 3. - vernn var. 1741·
.. gwido. b. 10 [71. caltha palustris 668.
·- sarcoides o. 1017. 2. camelina dentata 1824.

Buuias Kakile 1168. .- sativa 1038.

.. Kame ρ, 1583. campanula cervicaria 787.
··- orientalis 1651. ··· glomerata 1328.

Bauium Bulbocastanum 220. hederacea 330.

Bupleurum tenuissimum 1090. latifolia 782. ·

⁴ patula 373·¹
persicifolia 1087. .

anbaumia aphylla 44.
Byesus-aqvatica 896.
. — aurea 718. 1. rapunculoides

·- ...medes 899. a. . 1327.
- candelaris 899. 2. - J Rapunculus

— conoidea 897. 2. 1326.
- frmioulosa 718. 2,- ··· Rapunvulm 855.
- lolithan 899. 1, . - rotundifolia
— lactea 840. 3. . 1086.
..- &copario 897, 1⁴ ··· rotundifolia li-
nifoh'a 189.
C. - rotundifolia ’

ΠιὶίΙο maritima 1168. stricta 855.
·- maritimn' iutegrifolia “ ΤῐᾶθῘΙΘῙῑῡῦῑ

1583, · · « 1026.
3211. palustris 422. · ·- uniflom 1512.

Jfflcium capittellatum 17222· cantharellus albidus 1293. 1.

Butomus umbellatus 504. ··· latifOIit alba 85.

 

