112 Immx sYsmm'ncus.

Iuncus filiformis. 1. 11207· ·· Pygmaeuz· mcum&
— sqvnrrosus. 1.. t. 430. 1871.

- obtunifiorus. 1111111. - Tenageia. 1111111160·
1872· - biglumis. 1. 1. 110.
- lampocnrpus. 1111. 1. - triglumis. 11. 139.
1097. - castaneus. 111111
- 113111111311111. wuu. 1332„

t. 817. Luzula spicata. 11 11111170
- supinus. κδποη. 1. -· οαωρεετιὶεπιῃοτοὼ.
1099, ’ 111111.1.1333.

- trifidus. 1. 1. 107. - 1111111.1011.1.1380
- trifidus. var. monm-- - congesta. 1111111

thos .t. 1691. 1692.

- bulboaus. 1.. t. 131. - maxima. 11 cmm·
-· buffonius. 1.. t. 1038. 441.

- capitatus. wn1cn1.‚t. Be'rben'ae vulgaris. 11901
1690. Peplis Portula. 1. 1. 61

Ττίςγηίω

Ramex crispus. 1.. t. 1334. Scheuchzen‘a palustris. 1170
... obtusilblius.1..t.1335· Triglochin [1111111111431
- maritimus. 1. t.1208. - maritimum. 11
-“ palustris. 111111. 1. 306.

1873. Veratrum album. 1. t. 1110.
υ- Acetosella. 1. 1. 1161· colchicum autumnale. 11

Tofieldia borealis. 11111. 1. 1612. .
36.

ΡοΙγςγηὶω

'Alisma Plantago. 1. 1. 561. Αίίειηα ranunculoides. 10·ss
·- natans. 1. t.1573. 122.

σευ-*ὓ*

 

