86 Faue. mx. mmmm. J. W. Hommrm.

ΤΛι.. Nomina Hom Παπίου.. Nomina nunemeqm.
Ι1727. 1³13. 1 Vaucll'eriaracemou.

DE CAND·

Fig. 2 Vauolmia ovata. nn
CAND.

1728. Fig.10hoetoph0ra pellita.
men.
1³ig.2 - clavata.
noun.

1729. AgariouffiMyomyces. n.

1730. 1³13. 1 Agarieus Phiala. Agaricus pictus. η.
acuum.

Fig.2 - hirtipes.
senum. «

1731. Fig.1 - pratensis.
β. ericosus b. coerulescem.
rn.

Εἲς. 2 Agarieus volvaceus.
num..

1737. l‘'ig·1 - clypeola-
rius. Bm.

Fig 2Agaricus subliqve-
scens. senum.

1733. Agarieus planus. nomm. Agarious pannucinus

1734. -· nebularia mscu.

1735. Fig.1Agan·cus pratensis.
ms. var a. flavescens. m.
Fig. 2 Agaricus dentatus.
ficuum.

4736. Agarivus rhodopolius. ra.

1737. - speciosus. 111.

1738. Fig. 1 Theleplaora hirsuta.
wau).

 

