111 lunux flammeus

Polygonum IIydropiper. ι. Polygonum avicula-e. ut

t.1576. 803.
’ - Bistortn. ι.. t. - convolmlus. ι’
421. '744

- viviparum. ι.. 1. - dumetorum. ut

13. - 756.
Teuragyniu

Paris qvadrifoliu. u. t. 139. Elatim Hydropiper, ut
Adoxa Moacatellina. ι. t. 94 156.

ὢ

Enneaudriu

ῃ

Τ r i g yn i a.
Rueumdigynum. wm. t.14.

Hexugyniu
Butomus umbellam. ι.. 1. 604.

..ιι-...-

’ Decandriu

Ἥ

Monogynia.

M onotropa Hypopithyu. u. Andromeda tetragona. ut.
vau hirsuta. κοινῆ. 1230· ’ 1030.

Ledam grb'nlundicum. ou).¹ -· hypnoideu. ut.
t. 567. '10.

- palustre. ι. t. 1031. ·· polifolia. ι. t54
Rhodode'ndron lappouicum. Arbutus alpina. 1.. 673

’ wfflu. t. 966. -· UvaUrsi. ut&

 

