192 lunnx mammons

orthotrichon anomalum 1420. Panicum sangvinale 888.
2 - viride 852.
- diaphwum1420·1· papaver Argemone 867.
- strictum 537· 3. ’ - dubium 902.
oscillatoria Chthonoplastes ¹.- nudjcaule 41,
1485· Χ - Rhoeas1580.
-- conservi'cola1484·1 Parietaria officinalis 521.
- distorta 820. Paris qvadrifolia 139.
- Flos aqvae1779.2 Parmelia astroidea 13522
... fontinalis 651. 3. - helbadea 1124
- Friesii16021. -· multipuncta 1349·
. - limosa 1549· 2. - ⁴ patella y. 1348·
’ - majuscula 1549.1. - parietina* 1005.
... muralis 1599. 2. - physodes1186.2
- tenuis1779. 1. - = pulverulenta 1719·
.. zostericola15991. ' - rubra 1351. 1.
Osmunda crispa 496. ι·- stellaris 957.1.'
... Lunaria18· -- stellaris var. 9572·
- regalis 217· - varia 1347· 1·
.. §picam 99. - vitellino 13472·
.. strutiopteris 169· Parnassia palustris 584.
Oxalis Aeetosella 980· ‚Pastinaca sativa 1206.
.- corniculata 1753. Patellaria calcarea1539.
- corniculata 873. Pedicularis flammea1878·
' - stricta 873· - flammea 30.
Oxytropis sordida 1041· grtsnlandica 1166·

Ρ.

Palmella botryoides 899. 3.
- Myosurus 1604.
-— rosea71243.1· Χ

Panicum Crus Galli 1564.
*- Cras Galli 852.

hirsut'a1105.
, lanata 1821.
lapponica 2,
Oederi 30,
ramosa 1758.
'Sceptrum 26..
sylvatica 225·

11111011

 

