FLORAE DAMcAE. ¹ 183

Hymenophyllum thunbrid- Hypnum purum 706. 2.
geme 954. - riparium 648. 3.
Hyoscyamus niger 1452. - riparium·619· 1.
Hyoseris minima 201. - rutabulum 824, 2.
Hypericum hirsutum 802. salebrosum 6491.
— humifusum 141. seligeri 1526.
- montanum 173. serpens 1290. 2.
- perforatum1043. = sqvarrosum 5351. ’
“ ·.·· ΡῑῑῙθῙῙΥῑῑἠ 75· ' squarrosum 648. 3·
¹ “““ 18249 “mlum ’β tamariscinum
. 640. 12901. ·
*ὲ tetrapterum 640. · - saxifoliam 473. 2.
Hypnum andmgyflum 299· ·- volutinam 475·
. “ ·“ ‘annotinum 215. Hypochaeris glabra 424.
-· argenteum 880. 2. -f maculata 149.
·- boreale1423.1.1535. - maculata ramosa
·- bryos'des 473. 1. , 901,
·-· capillare 1122. 2. - 'radicata 150.
- carneum 1534. 1. Hysteriumcommu11e1860.2·
··· cup1·essiforme535·2. -- sambuci 1860. 3.
’ - curvatum 6492. ·
dendrqc'des823· 2· I·
filicinum 1123, 1. Iasione montana 319.
fluitans 1291, Iberis nudieaulis 323.
illecebram 706. 1, Ilex Aqvisolium 508. ¹
- longicollum1424.1‚ Illecebrum verticillatum 335.
-ι lutescens 8242. Impatiens Nolitangere 582.
1290. 2. Inula britanica 413. ”
- nitens 1123. 2. - dysenterica 410.
- nutans 1423, 2. - Helenium 728. - ,
·- ornithopodioides ·- Puh'caria 613.
1319, 2,· - salicina 786.

.. proluserum 129111, Iris Pseudacorus 494·1

 

