166

Arabis arenosa 1760.
-· hirsuta 1040.
- Ηο1661111 1879(

Innnx Annnnnmcns

Artemisia norvegica 801.
- νιφεεινίε 801.
··- vulgaris 1176.

- petraeafaernensis1392 Arum maculatum 505.
·- petraea 1111111111 1462. Arunda arenaria 917.

- petraea hispida. 386.
- Τ111111111106.
Arbutun alpina 73.

- Uva ursi 33.
Arctium Bardnnn 642.

- Lappa 642.
Ancyria 1111 1494.

- cyli11drica13611.

-·- flava 536.

- punicea 1364. 2.
Arenaria cilinta 346.

-· Gicsekii 1518.

- hirta 1646.

·- nbrvegica 1269.

-· peploidcs 624.

- rubra marina 740.

“·- serpyllifolia 907.

- tenuzjolia 389.

- triuervia 429.
Aristolochia Clematitis 1235.
Armenia maritima 1092.
Arnica alpina var· 1524.
·- montana 63.
Arnoserin minima 201.
Artemisia Absinthium 1654.

-·· campestris 1775.

··- -gr'o'nlnndica 1585.

- maritima 1655.

·-· baltica 1684.

- Calamagrostis 280,
1621

-· stricta 1803.

’-, 1γ11111111683.
Annum europaeum 633·
Asclepius Vincetoxicnm 849·
Ascobolus aerugineus 18513.

··- furfuraceus 18562.
- glaber var. b. 1856
1.
Asparagus officinalis. 805.
Asperugo procumbens 552.
Asperula odorata 562.
Aspidium cristatum 1591.
7- Filix Mas1311
- fragile 401.
-· Lonchitis 497.
- Oreopteris 1121.
-· spinnlosum 707.
- spinulosum dilata·
tum 759.
- Thelypteris 760·
Asplenium Adimthum nigrum
250.
-- Ruta 11111τί1190
- septentrionale 60
2·- Trichomanes 119

 

