80 lusaxxvm. mmmm. Hommn. ·

'¹⁸⁰3 Nomina Floroe Danicoe. f Nomfu mmmm

1625. Aira alpina. 1..
1626. Ροα maritima. 1..
1627· Festuca hirsuta. nour.

1628. - glauca. mx. Festuca arenaria. oum·
1629. Avena fatua. 1..

1630. Brome.. giganteus. 1..
1631. Elymus edropaeus. 1..
1632. Hordeum maritimum·
wxmn.
1633. Gallum saxatile. 1..
1634. Plantago maritima γ. don·
tata. 1162211211 & ⁸111.
1635. Potamogeton lucens Ban- Potamogetbn rasennam:
gustisolius. nom«. scum. ⁹
1636. Physalis Alkckcngi. 1..
1637. fig. sinistra Erytlmea pul-
chella. vn. ,
-dextra — pul-
chella stsimpkx. fn.
1638. Atriplex hastata β. cnlo-
. theca. nm.
1639. Angelica sylvestris. ι.
1640.Seandichre101ium. 1.. Chaeroplzyllumsativumm
1641. Galantlms nivalis. ι.
1642. θοῖοΙιίοωηιαυῑιιωηαΙε. ι.
1613. Silene anglica. t.
1644. Sedum sexangulam. 1.
1645. ceramum vulgatum. ι.
1646. Arenaria hirta W ormsk. Alsinella rubella β. him
mem. nonu. ⁴
16111. ΡνιιηιιεΑνίιυη. 1.. '
1618. Potentilla verna. lions. Polenlilla opaca. 1..

 

