1111111111111. . 115

Pyrola rotundifolia. 1.. 1Ι Pyro'la Chlorantha. sw. t.
1816. 1693.

-ῡ 31δώ1111111. nonu. t. - minor. 1.. 1. 55.
1817. - secunda. 1.. t. 402.
- media. 1111111. 1. - umbellam. 1.. t. 1336.
110. ··- 1111111011. n. t. 8.

Digynia.

mrywoplenlamalternifolium. 811ψαςαοωερ11111111888. ¹
ι. 1. 366. - caespitosa palmata.
- oppositifolium. t. 71. ,
ι. 1. 365. -· tricuspidata,norvn.
'axisraga cotyledon. 1.. 1. 1. 976. ⁴

241· -- hypnoides.. 1. 1. 1

- stellari.. 1..t 13. 348.

-- nivalis, 1.. t. 28. 81111111111 annuus. 1..1.501.
01)p0si1ifolian.t³a1. - perrenuis. 1.. t.
111111111.1..1.200. 563·
aizoides. 12. 172. Gypsopkila muralis, 1111268.

·- granulata'. 1.. t..514 Saponaria ο1111111]11.1..1.543. ⁸

- cernua. 1.. t. 390. Β11111111110111111111101111. 1..

-·· cornua var. t. 22. 1 1691. ⁴

- rivulnris. 1.. t. 118. - 1111111111. 1.. 11230.

-· tridactylites. 1.. t. -· Prolifer· L· t· 221. Ι

1517. -· (1111011111. 1.. t 577.

- 101111011111111111. - 81Ρ1ῐ111·1.1,578.

t. 68.
Trigynia.

'iocago Behen. 111111. 1. Viecago glutinosa. 1111111.

914. 1209.

-· 1111111111. nonu. t. —· 011111. 11011. t. 518.
857. . 8111111181111. 1.. t. 1613.

(8 *1

 

