116 11111111 11111111111111

Silene 11111111. 1. 1. 242. Αὶείιιιὶἱα viscosa. 11111111.
- Armeria. 1.. 0559ζ 3891754
·- rupestris. 1..1.4. - biflorn. ow. t. 12
- acaulis. 1.. 1. 21. - rubella hirta. 111111.
stellaria nemorum. 1.. t271. t. 1646.
... Ηοίο1ῑοι. 1.. t. 698. Arenaria peploides. 11624
- longilolia. 11171. - trinervia. 1.. 1429.
414, - ciliata. 1.. 1346
·- glauca. wm.t,415. - norvagica. 1111111.ι
- humifusa. namt. 1269.
978. - serpyllifolia. 1.1.
·- 111111ῑοί611.1.1.92. 977·
.- gr6nlandica. 1. 1. - Gieuekii. 1111111.
1210. 1518.
’.11ξί111Ιί11 media. 110111. 1. 740.

Ρεηταςγηὶι

Sedum'l'elephium purpureum· lychnis Flos cuculi. 1. 1

1.. 1. 686. 590.

- 116οά101111111111111183. - viscaria. 1,.1. 1012
- anglicum· 116111. 1. 82 - alpina. 1.. t. 65.
- acre. 1.,1, 1457. - Ρ111οη111.11111.1724
·- ...111311111111644 ·- apetala. 1.. t. 806
Ὶ;-- annuum. 1..1. 59. cerastim vulgatum. 1.1.
- villosum. 1.. t· 24. 1645.

- album. · 1..1. 66. - glutinosum. 11111
·- reflexum. 1.. t. 1818. 1. 1211.

- rupcstre1.·'? t. 113. - semidecandrum.b‘ .
Oxalis Acetosella. 111980· 1. 1212.

- stricta. 1.. t. 878. - arvense. 110
—— corniculata. 1..1. 1753. - alpinum. 114
Agrostemma Githngo. 1.. t. -τ glabratum. nm*

’ 576. 1. 979.

 

