118

Iunux susuuuuumus

Agaricus granulosus. runs. Agaricus sordidus. senum.

1677. 1.

- granulssus. ms.
vsr. ι. uu. t. 10152
- granulosus. - var.

c. rs. t. 1795.

- granulosus. - var.

e· 1²1³· t. 1210. 1.

- subcavus. sensu.

11843. 1.

’- mucidus scum.

t. 7731130, 1372

- melleus. vum.. t.·

1013.

- subluteus. sunu. t.

1192.

- eburneus. suu.. var.

b. ru. t. 1907· 2.

-,- olivaceo-albus. su.

t. 1914.1.
— hypotheius. PR· t·

1911. 2.

- rutilans. scuuur.
1910. 2.

.,. rutilans var. t. 1610.
-. Myomyces. usust.

1729.

-- canaliculatus.scuuu.'

1811. 2.

-- urbus. scuuu. t.

1841. 1.
··- personatus. uu. t.

1133.

1843. 2.

— nudus. sum.. t.
1911.1. .

- emeticus a. rut.
1009· 1.

— furcatus fl. hetero-
phyllus. uu. t. 1909. 1.
- torminosus.ssuuus.
t. 1068.

- Necator. ru. t. 1913
- pannucinus. ss. t.
1733.

- deliciosus. 1.. t.113l.
- aurantiacus. uu. t.
1909. 2.

- quietus. su. t.1069.2·
— subdulcis. rsus. t.
1069.1.,1674.

- theiogulus. unhul»
1912. 2.

- piperatas. scunt.
1132.

ὁ· gilvus. suus. t.
1011‚1606.

- flaccidus. sexul.
sn. t. 1012.

- phyllophilus. usus.
t. 1817.

- nebularia. susss.

t. 1731

··- odorus. uuus. var.

a. uu. t. 1611,

 

