102 Innzx svswnmmcus ·

Schoenus rufus. amm. t. seirpus Spec.'? t. 372.
1501. ·- pungent. mnt- Ι
Rhyncosporaalba.vA111..t.320· 1563.
··· futen. vum. t. - trigonus. now-t
1562. 1743
&pena flavescens. ι. t. 1682. - maritimae. affl?-
·- fuscus. 1.. n179. - sylvaticas. ι. 1367·
Scirpus palustris major. wm- .·¹' radicum. senx. t
mnu t. 273. 1742.
- mu'glumis. mx. t. Briophorum vagindtum. ht
167. 236.
·· caespitonuu. 1.. t 1861. Ι-- capitatum. non.
·- paucifloruu. noum. t,1502.
1862. Fig. dextra. - alpinum· 11· ι1
·- ΡαιιοίΗοτ minor. 1862· 620.
Fig. sinistra. - latifoliumom
··· ovatus. nom11.t.1801. t. 1381.
¹ ‘·· acicularis. 1.. t. 287. ··· angustifoh'uffl·
··· fluitans. ι.. t. 1082. aenum. t. 1442.
···· lacustri& ι..1.1142. - triqvetruffl·
·- glaucus. snum. 1454. nom. t. 1441.

··- setaceus. ι.. t. 311. Νανιίιιε stricta. 1.. t. 1022

D ig yni a.
Leersia oryzoide's. swmz. Phleum pratense. 1.. β. 11⁰·
t. 1744. domm. scum. 1383
Phalaris arundinacea. 1.. t. - alpinum. ι..1.213
259. ¹ - Boemeri. wau-t·

Panicum viride. 1.. t. 852. 531.
' - Crus galli. 1.. t. - arenarium.. 1.. t 911
1564. Αὼρεοιινιιε agrestis. 111377·
Digitariahumisusa. rnna. t. - ¹geniculatum. ut
ase. ⁴ 861. ·

 

