180 INnEx ALPHABETJCUS

Gallum , palustre 423. Gentiana serrata 317.
- pusillum 1866. - Spec. 318, 343.
- saxatile 1633. - sulcata 343.
- sylvaticum 609. - tenella'318.
... trifidum 48. Geoglosum glabrum 10762
-- ‘uliginosum 1509. - viride 1258. 1.
- verum 1146. Geranium cicutarium 986.
Galla insectorum 1492. --· columbinum 1222·
'Gaatridium fililorme 1480. 2·' - dissectum 936.
- fililorme β. in· ·- lucidum 218.
crassatum 653, 1664. -· molle 679.
- fililorme y. · - palustre 596.

spongiforme 763. 2 -· Phaeum 987.
Centrum mulilldum 360. - Robertianum 694.
- rufescens 1433. -·· sangvineum 1107.
Gelidium pinnatifidum 1478. - sylvaticum 124.

- pinnatifidum β. 276, Geum intermedium 1874.
.. pygmaeum 879. 2· - rivale 722.
Genista anglica 619. - urbanum 672·
· ... germanica 1826. Gigartina lycopodioitles 357·
-- pilosa 1225. -- plicata 408.
-- scoparia 313. - purpurascens 709,
- tinctoria 526. 1835.
Gentiana Amarella 828. - purpurascens scor·
- aurea 344. pioides 887.
--‘ bavarica 317. - subfusca 1543.
.- campestris 367.λ - viridis 886.
⁴ 4.. Centaurium 617. Glaucium luteum 585·
—- filisormis 324. Glaux maritima 548.
' —- nivalis 17. Glecoma hederacea 789.
- Pneumonanthe 269. Gnaphalium 'alpinum 332'
- purpurea 50, , 1 ·- arenarium 641.
-* qvinqvefolia 344. - arvense 1275.

 

