106 INDEX svsrmfflcus.

Tetragynim

Ilex Aqvifolium. ι.. t. 508. Potamogeton crispus, 61
Poiamogeton natans. ι. t. 927.
1025. - compressu& 1.
-· rufescat. acan. t. 203.
t1450, 1635. - zosteraesoliuu.
- coloratus. nonu. acumen. t. 1865.
11449. -- aeutiffolius. ἱ·
- heterophyllum. t'. 1747.
2.222,1263. - pusillus. ht·
·- nitens. κω. t. 1451.
1807 ’ - pectinatus βΛῠ-
-· praelongus.wm. tacens. m. t: 186.
t. 1687. -έ- pectinatus urst·
- lucens. 1..t.195. 1746.
- ⁵lucens acumina- Ruppia maritima. ι.. 1361·
16111384. 'Sagitta stricta. 11111845-
- perfoliatus. ι.. Tilloea prostrata. summm.
t196. 1510.
- densus. ι.. t. Radiola Millegrann. sm

1264. 178.

ι*

Ροηῒᾶηείνὶᾶ.’

'auant-

Monogynia.

Myosostisparsiflora. mm} Myoaotisversicolor. amat
t. 1688· 583* Fig. dextra.
- sylvatica. man. t. - Lappula. ι.. t. 692
683. Fig. sinistra. - deflexa, want.

κ 1568.

 

