Fnonffi DAMcAE. , 17³

11ysosplenium alternifolium. clavaria furcata 1305, 1.
366. - hirta 1257.

- oppositifofium - inaeqvalis 8331
365. . - juncea· 1257.
icuta virosa 208. . - Ligula var. a. 8821.
ichorium Intybus 907. ι·- ηιίἰὶιανὶε657. 1.
{inclidium stygium 1422. - mucida 1376.
{ineraria campestris 1177. - mucida 1305. 1.
- palustris 573. . - ιηιιεορίἅεε 836. 2.
dircaea alpina 1321. 775. 3.
- alpina 256. - ophioglossoides 1076.
·- intermedia 256. 2.

- lutetiana 210. ’ - pallida 1376.
finium acaule 1114. - pilipes1076. 1.
-’· acaule var. 1884. -’- pistillaris 1255.
- arvense 644. -- polymorplm 775. 1.
-. heterophyllum 109. -· pratensis 836. 2.
- lanceolatum 1173. ¹- purpurea 837. 2.
..- oleraceum 860 - pyxidata13011.
:istus Helianthemum 101. - rugosa 1301.
'Jladium germanicum 1202. - rufa 775. 1.
tharia ascendam 837· 3. - spathulata 658.
- argillacea 1852. 2. - Spec· 775. 2. 837 1.
- Bonytis 1303. - stricta 1302.1
·- , contorta 18521. - viridis 1258.

- cornea 1405. 2. elatam. nudas 216.

- corniculata 775 3. Climacium dendroides 823. 2,
- cristata 1304. 2. Clinopodium vulgare 930.
.- diguam 1306, Cnicus oleraceus 860.

- fallax 1304. 2. cochlearia ang-lica 329.

.- fistu11221076.1,1256· - eorm... 202.
- fragilis 1783. 2. - danica 100.

... 11131161311111137752. - officinalis135. Ι

 

