Fuoum Damcm. ⁴ 181

Gnaplialium dioicum 1228. Gymnostomumtrunca'tum537.
· - germanicum 997. 2.
-· luteo-album Gypsophila muralis 1268.
1763. Gyrophoracylindrica171. 12.
—- montanum 1276. - hyperborea 1474.
· - Spee·251. ⁴- proboscidea171· 3.
— supinum 332. - pustulata 597 2.
- sylvaticum 1229. - veltea597.1,1351.
--¹ sylvaticum fus-· Η
“ catum 254. .
- uliginosum 859. Halidrys nodosa 146.
Godyera repens 812. Hedera Helix 1027·
Gramen 161. Helleborine latifolia 267.
Graphis scripta β. 1242. 1. Helleborue hyemalis 1391.
Gratiola officinalis 363. Helvella aeruginosa 534. 2.
Grimmiaacuta 1531.2,1660. 1· - atra534. 1. ’ ’
¹- apocarpa 480. -· ΙοΓὶεΡίε var. a. 1560.
,- cirrhata. 538. 4. 4- equina 779., 3.
- lanceolata 1660. 2. ·- esculenta 1161559.
- striata 1360. 1. -, infula var. a. 835.
Gyalecta bryophila 1351. 2. - leucophaea 1560.
Gymnosporangium clavariae- - membranaceato'tta.
forme‘13l8· 1. ·· minuta 779. 2.
Gymnostomum curvirostrum - Mitra 116.
1893.1. - Putat 950. ''
— Hedvigia 1532. ·- pulla 1559.
·- Heimii1361. 1. ‘- pusilla7¹79.1.v
- lapponicum Hepatica trilobu 610.
1771. Herminium Monorchis 102.
¹- ovatum1893.2. Herniaria glabra 529.
... pyyiform0537. Hesperia inodora 921. 924.
1. - ·- matronalis hortensis

921. ‘

 

