FLoRAE DANIcAE. , 179

Fucus distichus 351. . Fucus vessiculosux spiralin
- epiphyllus 208. ’ 286. ’
··· esculentis 417. - 1111ἰᾶ11886.

··- excisas 214. Fuh'go flava 778.

-7 Fascia 768. ·- vaporaria1363.1,
··- fastigiatus 393. - violacea 1315. -
-· Filum 821. Fumaria bulbosa 605.
- stagellifhrmis 650. - claviculam 310,
- sarcinatus 419. -· Halleri1224.

’ - gigartinus 394. ··· officinalis 940.

·- granulatus 591. F unaria hygrometrica 648 2.
- inflatas 1127. Fungoides 656. 2, 657. 2.

... ligulams1592, Fungus digitatui 405. λ

- linearis 351. - spec. 510.. 1307. 1.
-. lmus 710, Furcellaria lumbricnh's 419,
- 5151515769. 1511 b. ,Α
.-. nodoffl 146, Ι - 1001511011011.

- pinnatifidzis351, 1478. fastigiata 393·

- plamosus 350. ¹¹· 101111115141.
··· pumilae 1066.

— 1010111652. G’

- rotundus1514. Galanthus nivalis 1611.
- rubens 827, ' Galeobdolon luteum 1272.
.. gaooharinm 116, 0110011111 0111015101 929.
- sangvineus319. ··· 0919θῦ40411 1272.
- scorpioides 887,1479. -· Ladanum 1757.
·- siliqvosus106. ·- ochroleuca 1650.
— soboliserus 1065. ·· Tetrahit1271n
.- 11110276, 420. -· 1155111929. η
... 1111ναί11286. Galium Aparine 495.
-- subfuscus1513· ·· 11011θᾶ16 1024. ‹
- vessiculosus inflatus ·· glaucum 609.
1111. ’ ’ ··· Mollusso 155.
« (12 *)

 

