154 Innnx smmmcus

Οἰανανὲα stricta. ms.t.1302. Οἰανανία adscendens. niim.

3- pyxidatn. ms. 1. θοοέῐὸοἶειιῗη glabrum. mm

13011. , 1076. 2.

-· pratensis. mmt. - viride. 11111.
836. 2. 12581.

-· corniculata ecum. Spathularia fluvida. mm.
t. 775. 3. 658.

- cristata. rnns. t. Mitrula paludosa. η. t. 1371·

13012· - Heyderi. mat
- rugosa 3111811301. 1670, 2,

- mucida rm. t. 1376· Pistillaria diaphana 111·
- pistillnris. 1..t.1255· 1783, 1,

- Ligula. sommar- Gymnosporangium clavariae·
ι ru. 1. 837. 1. forme. onem, t. 13781·
- contorta· nomast. Morekella esculenta. masat.
1. 18521. ὃ. eunica. ra. t. 53.

- fistulosa. mm. Helvella crispa var. a. 1³11·t

11176. 1, 1256. 1560.

- juncea. rn- t. 1257. - esculenta. 11111·
.. rufa. mim.. t. 7751. 116.

- purpurea. miim.. t. -- ΙῃῖυᾸε. scum. var.

’ 837. 2. a 1³11. t. 835.

- inaeqvalis. xiim - atra. 01115311.
8351. -·- pulla, nomm&
- argillacea. ms. t. 1559) Ι

1852. 2. Verpa conica. ΝΛΜ. 16511·
“· ᾗ231115· mm· t· Leontamarcida. ms. 1653

1783. 2. 1

- fragilis. nomn. a -· lubrica. ms. 1111·
gracilis. ra. t. 775. 2. Fu. t. 719.

- furcata.rn.t.1305.1. Poziza abietina. rnna. vab·

·-⁴ cornea. η. 1. 1305.2. 1111. 1853· 1·

 

