96 Fue. xxxn. mmm· :svamm-mun.

Tu. Noni„- nom Dusae.
1875. Potemma retun- ιιίἰιι.
1876. ΜεηιΙια vix-iah. ι.
1877. semp ..ηιμ-με, mn.
1878. Pedicularit flunmen. ι..

1879. ΑνιιΙιιιΗοΠιὲίΙΙὶἱΑ mann. '

1880. Lunnria biennia »z enn-
136¹. Nocturnum tyla-ue.
nowx.
1532 Malva Alcen. ι,
1883» Mutuom: dent-a rus.
1834· cinqum uenale. Au.. β.
elatum. 11⁰¹!-
1885, Senecio ernffloliun. ι..
1886. Ode: ternum-111. coo».
1887. — pur-dux.. wxun.
1888. - Lyngbyei, non«.
1889. Λινίμία penul-weiden- ι-
1890, Mercurialis nunna. 1·
1891Δ Fig. 1 Phaecam crispum.
nmw.
rig. 2 -- piliscrum.
aenan.

1892. Fontinali: nutipyroticn* ι.
1893. Fig. 1 Gymnmmmum cur-
vimnrum. mmw-

Eg. 2 Gymnnxmmmn nvn-
hlm· usnw.

1894. langermannia Tnmarisci.
noox.

1895. Jungermanntanuomalaamnx.

1896. Fig. 1 Jungermmmiu incisu.
DGBRAD*

Nun-i·- nnc ,σοφι-

