» Flsc. XIV. En1n1TO.F.MiiLi.ssn. 35

Tin· Nomina Florae Danicae. 'Nomina nune recepta.
789. Gleooma hederacea. ι..

790. Apium graveolens. 1..

791. Senecio denticulatus. mliii...

792. Lychnis dioica alba. ι.. Lychnis pratensis. ulit«.
793. Phlaspi arvense. Ι..

794. Mentha sativa. Miim.. Mentha arvensis t. van?
795. Ranun'culus repens. 1..

796.. Trifolium procumbens. Ι..

797. Tragopogon porrifolius. ι..

798. oratoegus terminalis. 1.. Pyrus torminalis. Ennii. ·
799. Potentilla retusa. nm. ’

800. Lotus maritimus. 1.. ⁴ Tetragonolobus maritimus.

now,

801. ‘Artemisia rupcstris. iiiiii. Artemisia norvegica. ni.
802. Hyperieum hirsutum. 1..

803.·P0lygonum aviculare. τ..

804· Victa Cracca. Ι..

805. Asparragus officinalis. 1..

806. Lychnis' apetala. 1..

807. Ροα alpina vivipara. ι..

808. Lonicera Xylosteum. Ι..

809. Τιιννίιίε glabra. 1..

810. Hieremiam cymos'um. 1..

‚811· Serapias latifolia. ι.. Ερὶρασίίε latifolia. ων.
812. Satyrium repens. 1.. Goodyera repens. nn.
813. Brybnia alba. ι..

814. Thymus Aeinos. 1...

815. Typha angustilolia. 1..
, 816. Scorzonera humilis. 1..

817. Junci bulbosi variet. repens Jaacus snbverticillatus.

iiiiii.. wit-tr.
818. Sala-ola Kali. 1.. .

⁸ (at

 

