128 quax summamus ἱ

Syngenesiu superflua.
Tanacetum vulgare. 1.. t.871. Erigeron candensis. π.. 1.
Artemisia campestris. 1.. t.' 1274. ··
1175. - acris. 1.. arsacis.
- maritima. u. t.1655. ensis. 8871 .
- norvagica. susas. - alpinus. ’1. till
t. 801. - uniflorus. nullu.
- grllnlandica. Tussilago Farfars. 1.. 1515.
wonsssx. t. 1585. ·- frigida.¹ ι.. t. 61.
- Absiuthium. 1.. t· ·- alba, 1.. t.5ll··
1654. - Petasites.1.t.8ll'
’ - vulgaris. 111176. - spuria. aaran
Gncphalium arenarium. ι.. 1. 1828.
611. Senecio vulgaris. 1.. 1518
- luico-album.1.. -· viscosus. 1.. 1. 1211·
1. 1763. ’ - sylvaticus 1.. 1811·
- dioicum. at. -ᾒ denticulatus. uiiu.
1228. 1781.
“ - sylvaticum. 1.. - erucifolius. anast
t. 1229. , 1885.
- sylvaticum fuscu— - Jscobaea. 1.. 1911
tum· wius. 1- 254. - sqvaticus. nunatlfll
- supinum. wxuan. — paludosus. 1.,1.311
1. 832. Acer Tripolium. 1.. 1611 ί
- uliginosum. 1.. t. ‘- annuus. π..1.186
859. ’ Solidago virgaurea. 1.. 1611
- germanicum. Cineruria palustris. 1.. till

sumn. t. 997. - campestris, ms,
- messianum. 1177. .

witin. t. 1276. Inula Helenium. 1.. 1721

- arvense. wmu. - dysenterica. 1.. 1111
1. 1275. ’ - britanica. 1.. t. 41&

Conyaa sqverrosa. 1.. t. 622. - Pulicaris. 1.. 1611

 

