²74 FAsc. XXVI. nmm'r J. W. nomm.

Tu. Nomina Floroe Danicae· Nomina nunerecepu.
1521. Lotus uliginosus. nom. zatus corniculatuz major.

un.
1522. Pieris hieracioides. ι. .

1523. Apargia Taraxaci. wunn-

1524. Amica augustifolia. vum. Amica alpina‘ var. nonu.
1525. Malaxismonophyllos. sw.

1526. Carex muricata. ι..

1527. - praecox. ucqv.

1528. - Wormskioldiiamnn. .

1529. Kobreeia scirpina. wunn. Kobmia nardina, nm·
1530. carex subspathacea.

wonmx. msc.
1531. Sphagnumacutifoliumnnn.

1532· Gymnostomum Hedvigia.
sonum.

1533. Fig.11)icranum undula-
tum mmm.

113. 2 Dc'cranum flagellare.
112an

1531 Fig.1Hypnam¹ carneum.
w.& M.

Fig 2Grimmiaacuta.oeunx.

1535. Hypnum boreale. w.& u.

' 1536· - Seligeri namn.

1537. Lecanoracandelariaacnm.

1538. Fig 1Lecidealute0-a1bay. Locideaaurantiaea.m.?
pyracea. ⁴ ’
Εἰς.27ενασανία3185ηῐε.ιοιι.ἲ

1539. Patellaria calcarea. nom? Lecidea speirea. Aen-2

1540. Cetraria nivalis. Aca.

1541. Lecidea fusco-lutea. ’10ηέ

1542. Fueus Agarum. num„ ‘Laminaria Agarum 1⁶·

 

