FJJoRAE Duum. 125

Decandria.

Genium scoparia. mu. t.313. Ornithop'uu perpusillus. ι. 1.
-· tinctoria. ι.. 1. 526. 730.
’ - pilosa. Ι..1.1225. Phaca frigida. ι. t. 856.
ι’ - anglica, ι.. t, 619. - lapponicaffluuus. 51.1
- germanica. u. t. 1826. - oroboides. nu cuun. t.
Ulex europaeus. u. t. 608. 1596.
ononis spinosa, ι.. 1783. Oxytropis sordida. nus. ’1.
-- hircina. 1Ach.t1584. 1041· -
Anthyllesvulneraria. ut· 988. Autragalus glycyphyllus. ι.
Pisum maritimum. ι’.. 1. 338. 1. 1108.
Orobus vernus. 1.t.1226. ·- hypoglottis' ι..4 1.
-’ sylvaticas. ι. 1. 98. 611. χ
- 16311.1 ι.1.1170. Melilotus officinalis, mu. t.
- tuberosus. ι. 1. 781. 981.
Lathyrus sylvpstris. ι. β. ob· - dentata. runs. t.
longus. uncum). t. 325. 1883.
- intermedius. wazu. - vulgaris. wazu.
t. 785. 1. 1705. ,,
- pratensis. ι. t. 527. Trifolium hybridum. ι. t.
- tuberosus. 1.. t. 1163. 1706. ’
- palustris. 61399. ὲ- repens. ι. Ι1. 990.
Vieia dumetorum. ι. 1. 1164. -ὲ pratense. ι. t. 989·
- sylvatica. ι. 1. 277. —- medium. ι.1-1278.

-- cassubicu. ι. 1. 1395. - - ulpestro. ι. 1. 662.
’- Crucca. ι,1,804, - mensum. 1724.

- sativa. ι. t. 522. -· striatam. 1.t.-1171.
- angustifolia. noun. t. -· frngiferum. ι. 1.
1810. ’ 1042.
·- lathyroides. ι. 1. 58. -j montanum. 2· t.
, - sepium. ι. 1. 699. 1172.
Ervum hirsutum. ι. 1. 639. -· agrarium. ι. t. 558.
.- tetraspermum. t· t. 95. — procumbens. 11796.

 

