142 Isnsx sssssssssscss

Cenomyee furcata. scs.1355.1. corniculam tristis. scm

- baccilnris e. coro·- 1126. 2.

nata. scs. t. 1188. 2.· ·· divergens. scs.

- deformis. semt- t· 262.

1897. 2. - ochroleucs sss.

- eocsiscm. scu. β. ex t.1897. 1.

tensa. ηδιι. t.1188. 1. Usnea florida. scs. 11188

-· parscha- sen· 1. ·· plicata, 11611357·

1356. 2, Comma melaenum. sess

- rungiferina. scu. t. 463.1.

180, 539. ·- melaenum hgyrosm
Boeomycesroseus scu. 1ffl32. scu· t. 463. 2. ¹
Stereomulsnpncnle.scn.t.151· ·· facisulare. sess ¹

-- incrustatum. 462. 2.

ubst. 11721. -· tenax. 1011. t. 1475.
Spleoerophoroncoralloides·sca· '¹¹' nfgseaessssss· 4044

1. 960. 1125. 2.

Ramals'na frnxines. scu. t. ··· furvum. 10114624
1187. - descissam. sss&
- fastigiata b. salica· 470. 3·
ris. sca. t. 959. 1. Leprariaflava. scn. 18992

- scopulorum. sen. ·· sp.¹ t. 4682.
959. 2.

Ἀ 1 g ae.
Fusus vesiculosus. 1.. spiralis. Delasseria sinuosa. ssns652

t. 286. ,- slata. 11181554.
- vesiculosus.inssatus. t. Odontlsals'a dentata. ussat

1127. 854.

''ss canaliculatus. 1.. 1214. Sphoerococeus membrmifolis
·- distichus. ι. t. 351· , ΔΜ. 827.
Delesseriasangvinea. ssssoun. , ··· Brodiei. ,144

t· 349. 1476. · ,

 

