nom DANIcAE. 207

Jredo tuborculosa1318· 1. Vauchoria hamata 1726· 1.
- Violae1317. 1. - ovata 1727· 2. ’
thica dioica 716. - racemosa 1727. 1.
- urens 739. · - sessilis 1725. 1. e. ’
anea florida 1189· · Veratrum album 1120.
-· plicata 1357. Verbascum collinum 1811.
Jtricularia intermedia 1262. - cuspidatum 1810.
-- minor 128. ’ - Lychnitis 586.
- vulgaris 138. - nigrum 1088.
Jvularia amplexisolia 1515· - ' Thapsus 631.
, verbena officinalis 628.
Υ V· · Veronica agrestis 119,
'accinium Myrtillus 971. - alpina glabra 16.
· - Oxycoccos 80. alpina 16. ⁴
-· pubescens 1516· Anagallis 903.
-·- uliginosum 231. arvensis 515.
- uliginosum var. Beccabunga 511.
1516. - Chamaedrys 118.
-·· Vitis Idaea 10. - fruticzdosa 312.
aleriana dioica 687. - -hederaefolia 128
-· officinalis 570. *- longisolia 371.
-- olitoria 738. - maritima 371.
'aucheria aqvatica 896. - montana 1201.
- caespitosa 1726. 2. - officinalis 218.
- clavata 919. 1725. 2. peregrina 407.
- dichotoma1724.1.3. saxatilis 312.
- dichotoma β. 1721. , scutellata 209. ·
2, 4, scutellata glabra
- Dillwynii 898. 2, “ 1561.
1596· 1. serpyllifolia 192.
- geminata 17251. a.
b. c. ds
- granulata 705.

 

