msc. XXX. numm J. W. HoRNEMANN. 87 ,

Tu. Nomina Florae Danicoe. Nomina nunc receptu·

1738. Fig.2 Thelephora cruenta.

ms. ·
1739. Cantharellus crispus. ιιι.
1740. Fig.1 Tuloetoma brumale.

ms. Α ,
Fig. 2 Piligena lycoperdi-
eides. actuum.

N—-una-

F ase. XXX. edidit J. W. Horneman'n. -

ΤΛΒ. Nomina Plora Danicae. Nomina nunc recepta.
1741. callinicho verna. ι. var.

hermaphrodita. * ¹
1742. scirpus mdicans. senx.
1743. - Duvallii. nom. Scirpustrigqnus. no'rn. ,
1741. Leersia orymides. ow. ἱ
1745. Isnardia palustris. ι.
1746. Potamogeton peetinatuu. ·
ι.. var. ·

1747. Potamogeton acutifolius.
mxx.

1718. Ιῑίρία arvensis. um.

1749. Siam Falcaria. ¹2.

1750. Athamanta Oreoselinum..n.

· 1751. ,Ζαεινρίιίιιπι pruthcnicum.
ι.

1752. Oenotheramuricata. mnu.

1753. oxalisse corniculata.- ι.

1754. Alsinella viscosa. nAn'rM.

1755. Mentha Pulogium. ι.

’ 1756. Leonorue Cardiacau ι. var.

 

