20 FIsc. VIII. numm G. O. Omma.

Tu. Nomina How, Danicoe. Nomina nunereceptn.
468. Fig. 1 Liclaeen geographi· Decideaatrovirensp. alpi-
cus. ι. cola. ιω.
Fig.2 - οη. ' Crustu Lecanorae.
..3 - orn. Urceolaria calcarea? Ion.
469. - 1 Peziza lentisera. t· Nz'dularia campanulatnps
bulbosa. ru.
..2 - ozn. Thelepltora caryophylla'
Ρη. ·
..3 - οη), Peziza scutellata. 1„
470.Fig.1L1·0}1m. οη. Lecidea onnmu Ion. ·
-2 -· Heclae. ou. Leocmora gelida. acu.
..3 - om ‚collem decissum. Aca.
471. —1&2L1'elzen. οι». Gyroplzora cylindrica.101.
Α ·-· 3 LieIen. onn. ⁸· Aen.
472. -1 - vehtosus. L. Levanora ventosa. 1¹0⁸,
-2 -· ventos. van? LecideacinereQ-fuoemffi ,
ozn. ἱ
Fig.3 - οη). - lapicida. [οη.
-4 - ericeterummtn. —- icmadophila‚ Aca.
473,Fig.1 IIyJInum bryoides. ι.. Dieranam bryoides‚ m,
...2 - taxifoliun1.t. —- taxifolium.
sennan.
474. Sphagnum palustre. ι. Sphagnum obtusisolium.i
¹ Enna.
475. Hypnum velutinum. h?
476.B1yumhypn⁰ides.d. οε». Trichostomum mierum·
pum ΜΝ.
477, - undulatam. ι. θαίΙιανὶηεα undulata, w.
ὃ( Μ.
478. - nnn. ., “ Bartramia Oederianmw.
479, - heteromallum. 1.- Dierwnm heteromallnm·
now.

 

