104 Imx svsrnnfflcus

Dactyli3310n1erata.2.t.713.Brommterilin.1..t.11315·

cynosura. cristatus. 1„,.t938 - tectorum. 1.. 11806.

Fumea glauca. nm. 81628· Auem intua. 1.. t. 1629.
·- bromoiden. ι. t. 1445. - pubescens. 1.. t. 1123»
- rubra. ι. β. hirsuta. - pratensis. 1.. t. 1083.
1700. - flavescens. 1..t.1507.
-· rubra. ι. t. 818. ·- aubspicata. nunt.
ι· arenaria. osunen. t. 228.
1627. Lolium perenne. 1.. 1747.
- pratensis. mma. t. ·“ meme· Wlmm
1323. 1864.
- sylvatica. mma. - temulentum. 211oe.
t.1145. Κοιιόὂζὶἰαὶηοητναῐα. 11038
-· gracilis. monzon. t. Elymus arenarius. 1.. t. 847.
164. ’ -ρ europaeus. 1.. t. 1831.
- fluitans. ι, t, 237. Hordeum murinum. 1..t.629

Brommsecaltnus. ι. t. 1116· - secalinum. 1.. 0630
- s'ecalinus mutiens. t. -· maritimum. 1..t.
203. 1632.

- mollis. 1.. t. 1324. Triticum junceum 1.. t. 010
-·- erectus. mmm. 1383. ’- repens· 1.. arista-
-- inermis. ms.t. 1805. tum t. 748.
ν- asper. ι.. t. 1382. -· litoream. scnmt.
- giganteus. Μ 1630. t. 1863· ·

- giganteus trissorus. t. - caninum. scum.

410. ' ι t. 1447.

Trigynia..

Ι Montia fontana. 1.. minor. t. Holosteum umbellatum. nt·
131. , 1204.

Koenigia islandica. 1.. t. 418.

...m

 

