134 INnnx svmmmcus

Cryptogamiffi

Filices.

polypodium vulgare· 1.. t. &memphyllam thunbridgen·
1060. ue. 1111954.
- ΡΙιοςορῑοτίε. 1.. Stratiopteriae germanica.w1nm
1241. ’1.169. ’
·- ilvenze.1..t·391· osmaemda regalis. 1.. t. 217·
Ἀερίᾱίαιηὶοιιοίιίίίε.1111197. Βοίςγοῖιίιιηι Lunaria. zm
·- Oreopteris. swa. ’ 18 Fig. sinistra.
1121. - rutaceum. 1111
- Thelyptcris. t. Ἷ60. ,18 Fig. dextra.
·- cristatum. sw. t. -· matricurioides.
1591. wmn. t. 18 Fig.sup.
¹ ·- Fjlixmas. t. 1346. ophioglossum vulgatum. 11
- spinulosum. sw. t. 147· 1.
¹707. Lycopodiam alpinum. 11
- spinulosam dilata· ¹ 79· ξ
tum, 759. — complanatum
- fragile. *sw- 1. 401. 1. 78.
Asplenf‘um septentrionale. Bw· - clavatum. 11

, t. 60. 126.

- Ruta muraria. 1.. - annotinum. 1

t. 190. « 1127. Α

- Trichomaues. ι.. - · selaginoidesd·

1119. 170.

- viride. sw..t1289. ·- inundatum. M·

- Adiantum nigrum. 336.

12. 1150. . ¹ -’ Selago. 11101
medanum Spicant. Roth. t. Iroetes lammis. 1..1.191·

99. Ρίίιιίανία globulisera. 12²
Pieris crispa.· sw. t. 496. 223.

 

