FAsc. XXVJII. Emmw J. W. nomm. 81 ¹

n. Nomina Floroe Danicoe. Nomina nunc recepta.
59· Lamiam maculatum. 1..
50. Galeopsisochroleuca.1.m.
51.B1.m·as01·ientalis. ι.
52. Chondrilla juncea. ι. »
53. Scorzonera humilis. 1.. var.
angustifolia.
54. Artemisia Absinthium. 1..
55. - maritima. ι. ‚
56· Characeratophyllamznn. eham latifolia. wazu.
57. Viscum album. ι.
58. Splachnumangustatum.1..'fil.
59. Splaclmum Wormskioldii,
nonu.
60. Fig1 G1·immiaacut'a.wnn. ·
- 2 Grimmia lanceolata.
semum.
61. Didynwdon glaucescens. w.
& M.
62. Leskea paludosa. ntnw.
63. Ulva umbilicalis. ι.
'64 Gastridtum filiforme stin·
crassatum. men.
65. Callitlzamnion repens. mn.
566, Fig. 1 Ectocarpus chalybae-
us. mon.
12‘1g.2111.10l..·n⁸.7a stricta. ⁴ ¹
Aa. .
567. Seytosiplzon clatl1ratus.mn.
568. Fig. 1 Conseruasenestralis,
nom.
Fig. 2 Conferva muscicola.
Α w. δι Μ.

 

