CORRIGENDA ET 1111111111. ’

ψ

μ

P ag. 1. Tab. 12. 1111 Stellar. 1111101. Alsi'n. biHor. pertinet.

- - - 15. maritima 1. marina
- 3. - 42. et P. 1111. 10 et P. 1901. 12 Narleiicum l.
Narihecium

- 51. add. Phaca lap unica Hartm.

- ·· 58. latyroides 1. 11111)Ύοί(1113.
- 94. et P. 1141. 9, Ρ. 160. l.9.1110scatellina 1. Mos.

Ι01111111111111. -
6. - 136. etP.1851.7Latroeal.Lathroea.
·- - - 137. etP. 1301. 2 Neotial.Neottia
- 7. - 157. flexosa l. flexuosa Α
- 8. - 196. perfoliatum l. perfolintue
9. - 203. compressum 1. compressus.
- - 222. gramineum l. gramineus
. - 288. 1111. 1111111.
- - 292. unissorum l. uniflorus
.. . - 313. Scopafium 1. scoparium
. . - 325. et 399 et 1463 Latyrue l. Lathyrm -
.. . - 384. (3111111110ιεί.ΟαητΙιιινεΙΙιιε
. - 391. et P. 160. 1. 12 Αυνο111111111 1. Acro-stichum.
- - - Column. sec. 1..1. sw.
. 413, etP. 1281. 32 britanica 1. Britannica
. - - 416. sacharinus 1. saccham'nus
.- .. - 451. coralloriza 1. Corallorrhiza
- - 463. 1. Melaenum l. Melaenum gyrosum
, - 468. 2. Crustu Lucanorae 1. ιρι-11110111 ciuem
- - - - 3. Urceolariacalcareal.Lecanoraglnucomarimosa
. 470, 3.ε11’.1741.3313111111. dnscissum
, - - 471, 3. (iyrophoraadd. proboscitlea.
. - 493. 1114102121111111111111.Ν11111111111111
- - 501. Leotodon 1111οηίοᾶοη
- 519. jacea 1. Jacea
- - 531. et P· 1112 1. 27 Boemeri 1. Boehmeri
⁸ . - 544. anserina 1. Anserina
- .- - 546. 1111111111111111311111111.11.(11·οεειι111111111.1111111111111
⁰. - 590. 1111011111. cuculi ς
- 600. 1111111111· 1. illinitus >' ·

 

