2 FAsc. XXI. mmmm Μ. vm 57

Tu· Nomina Hom Danicae. ..Nomina nuuc reoppta.
1228. Gnapltalium dioicum. ι.

1229. - sylvaticum. ι.

1230. Senecio viscosus. Ἰ.

1231. Centaurea Scabiosa· ι.

1232. Orobis sambucina. ι.

1233. §myricam Epipogium. ι. ,limodorum Epipogium.'

- nw.
1234. ophrys paludosa. ι. Malaxts paludosa. ow.
1235. Ανίεἰοῖοοῖιία clematitis. ι.
⁸ 1236. Carex elongata. .ι.
- 1237. - strigon. fluns.
, 1238. Salix hastata. ι..
’ 1239. Ηιιηιιιὶιιε Lupulua. ι.
1240. Tam-baccata. ι.
1241. Ροζγροιίἰιιιη Phegopteris. ι.
1242. Fig. 1 opegrapha pulveru- Graphi⁸ scripta β pulve-
lenta· rnna. rulenta. Aca.
Fig· 2 Opegraphalichenoi- Opegraplmnothaa.1cmn.

des. ms.
1213. Fig.1Li0}22n roseum Palmella rosea. mom?

scum.
Fig·2 .- ’ rosellus: Lecideaalabasfrina y. ro-
ms. . sella. Aann.

1244. Ulva flavescens. fluns, Alcyonidium flavescens.
man.

1245. -- diaphana. fluns. Alcyonidium diaphanum.
moun.

1216. Agaricus virescens. vm. 'Agaricas phalloides c·
muns.

1247 -·· glutinosus.

scum. '

 

