48 FAsc.XVIlI.13n1n1w M. Vm..

Tu· Nomina Flora· Danicoe, Nomi„ „mm
1049· carex distans. ι.

1050. - pallescens. ι.

1051. - recurva. nunu.

1052. Satix.... vnn„ Salt'x phyliciiolia. ι.

1056. - phylicifolia. vn. ·- nigricans. mm
vum.

1054. -·· Myrsinites. ι.
1055. - Arbuscula„ h? - lmtata β. wfflu ,
1056. - appendiculam. vnn.. - glauca appendicu.

lata. wfflm.
1057. - Chrysanthos. mn.. - lanata glabram. ,

mm..
1058. - lapponum· ι. - glauca lapponmn¹
wffls..
1059· Halous mollis. ι.
1060. Polypodium vulgare. ι.

1061. langermannia asplcnioides.
ι.

1062. - complanata. ι.

1063. Fig. 1 lichen sangermana Lecq'dea fusco · luteast
niae. vm. J ungermanm'ae. ιοκι.
Fig.2 - stillicidio· Lecamra cerina β. utilli-
ητα.. cidiorum. Aen.

1064. Fig.1 - candidus. Lecidea vesicularis. geu.
wm.

. Fig.1 luridus. nnn. -· globifera. 1011.
1065. Ριιοιιε soboliferus. vum. Ulva sobolifera. mon

1066. - pumilus. mma. Spoeroooeeus crispusqtel.
latum Ao,

1067.Ι Fig. 1 Agaricus nitens.

vm.

 

