18 FAsc. VIII. 1n1n1v0.c.01v.nnn.

Τιπ. Nomina flam Dnnioze. Nomina nunencepta.

418. Koenigia islandia. 1..

419. Fucus furnellatus. on». Farcellaria lumbricalis.
moun.

420. - 0131). Zonaria deusta. m.

Fasc. VIII. edidit G. C. Oeder.

Tu. Nomina Flam Danicae. Nomina minerecepta.

421. Polygonum Bistorta. 1..

422· Galla palustria. 1..

423. Goliam palustre. ι..

424. Hypochoeris glabra. ι.

425. carex him. ι.

426.Amtrrl.i}mm1².latine. ι. linaria Elatium nm.

427. caseata europaea epithy- Ouscuta Epithym. uun·
mum. ι.. ’

428. Veronica hederaefolia. ἰ. ’

429, Arenaria trinervia. ι.

630. Iuncus sqvarrosus. L.

431. -·- bulbmun. ι.

432. Carex omn. Carex incurva. mmm.

433. Primala veris elatior. ῑ. Primula elatior. 111ch.

434. - veris officinalis. L. - officinalis. ucqv.

435. Lycopsis arvensis. ι.

436. Datum Stramonium. 1..

437. Plantago lancoo'iata. L.

438. Alsine media decastemon. ι.

439. Sherarclia arvensis. ι.

440. Βνοηιιιε ῐτίῆοτιη. ι. Bromm giganteus trisso-
rus. noun.

441, ‚jum pilosus.. δ. 2. Luzula maxima. DE omn.

 

