152 1110111 111111111001

'Agaricuae niveusmssAffl. Polyporm perennis. 11. 1.

- plicatiliz. 1010111.
1111. t. 1131 2.

- ephemerus. 1011..

8322

- glutinosua.scm·r.t.

1247. .
cantharelluscibarius. rm.

264.

·- albidus. 1111.

12931.

- 1011101111. 11. t.

1617.

·- cornucopioides.

11. 1. 381, 1260.
- crispus. 1111.
1739.

-- 10111101. 11. t.

1077. 1.

-· tenellus. 11. 1.

1995. 21.
Marullus 0101110111111111.
ἴ· 776 , 1553.
¹·- 0111011111.11.1.716.
12150100 5011111111. 1111111111. t.

1555.

,Ροζγροναε10111110101 111. 1.
1196.
- 1011100101111. 1893.
-·· ovinus. 111. 1. 1618.
- brumalis 1110101111.

111. 1. 1297.

10752. .

·· van'us 1110111.
10751.

- lucidus. 11111253.
- lucidus. 11111101-
11101111. 1. 894, 1557.
·- umbellatus var. b.
1101. 1197.

- frondosus. rn.t.952
-- giganteus. 111.
1793.

- sulphureus. 11. t.
1019.

- betulinas. 111. 1.
1254.

-·· 100101111111791
- resinosus. 1111.
1138.

-' 1111101111ῶο
1.

- svaveolens. 11. 1.
1849.

-- populinus. 1111
5341. 3, 1791.

-- pubescens. 11. t.

1790. 1.

-· versicolor. 1111.

1554.

- 151011011111111293.
- 0111100111,111.1.953·
- 111011.11.1.17902
- vulgaris. 111. 17151

 

