FLonAE DANmAE. 203

Sphacolaria plumosa 1181. Sphaeriaspermoides 1311. 1.
- reticulata 1600. -— spinosa 1311,2
Sphaeriaalutacea 1300. - 1111111Ιοί0111858.2
- appendiculam 1191. Sphoerobolus stellatus 895.

1. Sphaerococcus Bangii 1177.
-· aspera 1258. 2. sup. - Brodiei 1176.
- aspera divisa 1258. - ciliatus 353.

2, fig. inf. - crispus aeqvalis
- capitata 540. 826.

- caprina 1859. 2. - crispus stellatus
- carpophila1858. 1. 1006.Ι Δ
- coccinea 1491. 2. - cristatus 391.
·- digitata1306. -· laciniatus 769.
- digitata 920, - membrwifolius
- disciformis1859. 1. 827.

-· gelatiuosa1782.1. - rubens 708.
·· gelatinosa var. 1782. Sphaerophorum coralloidcs

2. 900.
- Granum 1311. 1. Sphagnum acutifolium 1531.
·-· Hypoxylon β. cu- ' -·· cuspidatum 1712.
pressiformis 1258. 2. sup. -- obtusisolium 471.
- Hypoxy1011y.pcda- — palustre 171.

ta 1258. 2. ins. - sqvarrosum 1415.
- militaris 657. 1. ⁴ Spiloma tumidulum 1172. 1.
-· mucida1079. 8111111111 Filipendula'635.

·- mutabilis 1079. — 171111111517.

-- nivea 825. 1. Spiranthes autumnalis 387.
- polymorpha 900. Splachnum ampullaceum 822.
- punctata 288. - ampullaceum 192.
..- purpurea 1781· 1· — angustatum 1658·
.. Ribis b, 11911ο -- fastigiatum 1111.
- rufa 1781. 2. - luteum 1359.
.. Spec, 13011, - mnioides1361. 2.

 

