Fnonn Dnnmn. · 197

otamogeton marinus 186. Primuln acaulis 194.

- natans 1025. - egulikscusis 1511.

- nitens 1807. - elatior 433..

- pectinatus β, se· ι·- farinosa 125.

tacens 186. - ,integrcsolia 188.

- pectinntns- var. -- norvegica188, 1809.

1746. · - officinalis 434.

,- perfoliatus 196· - stricta 1385.

- praelongus 1687· - veris acautis 194.

- pusillus 1451. - veris elatior 433.

- rufescens 1450, - veris officinalis 434.

1635. · Prolc'fera vesicam 1493. 2,

.·- zosteraefolius Prunella vulgaris 910.

. 1865. Prunus Avium 1617.
otentilla anserina 544. - Padus 205.

- argentea 865. -· spinosa 926.

- aurea 114. Ptenis crispa 496.

- crocea 114. Ptilota plumosa 350.

- Egedii 1578. . Puccinia mucronata 1113691.
Frngaria 1579. Pulmonaria angustilolia 483.
hirsuta1390. - ma1itima 25.
nemoralis 1217, -·- officinalis 482.

1819. Pulsntilln pratensis 611.
niven 1035. - vernalis 29. <
norvegica 171. - vulgaris153.
opaca 1648. Pyrethrnm inodornm 696.
recta1820. - Parthenium 674.
reptans 1164. Pyrola chlornnthn 1693.
retusa 799, 1875. - grnnlaudica 1817.
Tormentifla 589. - media 110.
Vnhliana 1390. — minor 55.

- verna 1648. - rotundifolia 1816.

enanthes muralis 509. -' rocnndcfolc'a 110.

111

11111111

 

