118 11111 symmacus

napum Oxyacantha. 11111. Mespila· Cotoneum. 11112
1. 634. Pyrm Malus. 1.. 1. 1181.

- monogyna. 111111. - torminalia 11111798
. ’1162 ’

Ροὶγςγηίω

Spiroea Pilipendula. 1.. t. 685. Peumata recta. 1.1. 1829
·- Ή1111111. 1.,1. 547. - 111111οι.1.1.861
Rosa cinnamomea. 1.. 1. 1214 -· crocea. 1111. fili
1 611 1. 111.
··· cinnamomeafluviatilis. t. - opaca. 111618
868. -·· nemoralis. 111111.
-’1ρί1οεί111111. 111. 398. 1.1217,1819.
·- villosa 1. t. 1458. - reptans. ι. t. 1161
·- rubiginosa. 1. 1. 870. - norvagica. 11171.
-111111 1.. t. 1695. 1874.
- canina 11111111. nonu. ··-· nivet· ι. t. 1035·
t. 555. - Vahliana. 111111.
·- sylvestris. ulfinum? 139st ¹
111811 idaeus. 1.. t. 788. ¹ ·-.- retusa. 1011799.
- ...1. ι. t. 1111 1111.
·- fruticosus t. t. 1163. ·-· Fragaria. 1401&ss-
·- glandulosus. 1111111. 1679.
1. 1696. ··· Tormentilla.
·-· Sprengelii. 111111. 1. nonam. 1589·
1697. ceum. urbanum. ι,1,672.
·- saxatilis. 11184. ·-ἰ1ι111111111111. mma&
⁴ - arcticus· 1. t. 488. - rivale. 1.. 1. 722.
- 0111110111 1. 11. Dryas octopetnla. ι. 1. 81
Fragaria collina nnnu.t.1389. ·- integrifolia. ’ 1111. b
Potenttlla anserina. t. 1. 544 11116.

·- Egedii. wonnsx. t. Camarum palussfro. 1..1. 636.
1678.

ιιι-ι...- ’

 

