'FLonAE DANtcAE. 14η

Fragillaria pectinalis. mn. t. Nostoc pruniforme. Λα. t.

1598. 1· 1839.1.
f'horeagamosissima. nonY. t. -Λ sphaericum. mcu- t.·
, 15941. 660. 2.

Iesogloia multifida. Au. t. Alcyonidmm diaphanum. 1111.
1669. 01245· '
Draparnaldid plumosa. 10. - attenuatum. Aa.

t. 1486.ι 1. ¹ t. 1834.

hoetoplzora endiviaefolia. 11. - flavescens. mn.

1488. 2. t. 1244.

- elongata. mn· t. Palmella Myosurus. mn. t. v Α

275. 1604.

-- marinamon 1276. - botryoides. myth
-- pellita. mn. t. 899. 3.

1728. 1. - rosea. mn. t. 1243. 1.“

- clavata. nom«. t. Echinella olivacea. mn. t.
1728· 2. 1429.
- sp? 898. 3. -·· fasciculam. mm

'inhia atra. 1⁰3³· t. 1839.2. 945.

- 111111111114881. *⁴ Stipitatfl· 40111.
Vostoc commune. men. t. 1840. 2.

8851. Frustulina parasitica. 11. 1.

·· muscorum. Aa. t. 885. 2. 947·

Fungi.

‘gericus phalloides e. ra. t. Agan'eus rubescens. 1111. 1.

1246. 831. 2.

-- vaginatus Bull. var. u* =procerus. scor. t.

b. rn. t. 1014. 972.

- mamarius·1„t·1129·¹ ⁴·- clypeolarius. n. 1.

.- pantherinae. nn 17321.
mat· 1911. 2. ⁴- illinitus. 111. t. 600.

(10 *)

 

