anAE DAMcAE. 193

Peltidea aphthosa' 767. 1. Peziza denticulata 1016. 3..
- canina 767. 2. - fimetaria1787· 1.
- horizontalis 533. - fructigena b. virgul-
- polaria1430, torum 1016. 2.

- venosa 1125. 1. - fuliginea 1851. 1.

Penicillium glaucum 897. 1. ·- gemmata 1853. 2. «

Peph's Portula 64. -·- granulata 655. 2.

Periola hirsuta 1320. ·“· 116190010881855. 3.

Peziza abietina1853. 1. -· hemisphaerica 656. 1.
- aeruginosa 531. 2.. 1558. 2.

12001. -· humosa 656. 2· -

-ab‘a1855. 1. - hypocrateriformis
- anomala 13692 , 1558, 1,

- arenaria 1851. 2. - lenticularis 1294. 1.,

- amantia 657. 2. 1855. 2.

- bicolor 779. 2.

.- biformis 1620. 2. '

- bryophila1016. 1.

- callosa 1190. 2. .

-- carnosa 1017. 1. ·- Mac1·0pus1200.2.

- catinus 1558. f· sup. - marginata 1379.1.
- επὶ-11551620. 2.,1786. - membranacea 17812

2.. - muscarum 1379.1.
... Ciboriumb.1fflss· 1. - nigrella 1788. 2.

- Ca barium 1078. 1. - nivea 1110. 2.
- cinerea 1190. 2· - parvula 1016. 4.
Ι- cornucopioides 1260, - patula 1851. 3.
384· - Phiala 1078. 2-
- coronata 1380. 1. - polymorplm 161· -
- coronatavar.b.1016.3. — Phytrichi1916.1.'
-- crucibuliformis1784·1. - punctata 288.
- 'Crucibulum 1190. 1. - pusilla 779. 1.
.- capularis 169. 3. Ι ·- pyxidata1016. 1.
“ ’ (13)

 

