94 FAsc. XXXL nn1n1r1.w.fl0mmn.

Tu. Nomina Flora· Dnnioe. Nomia mc W*

1852. Fig· 3 SuthumMucerdae- n.
1853· - 1Pezizaabietinum.
· var. ι. n.
Fig. 2 Peziza gemmata,
scm.
1854F13.1 - fuliginea.

⁴ scm.

Pig.2 -· arenariam
-3 ·- patula. .

neuun.

1855. rig.1 - alba. ra.
-2 - lenticulam.
num„

Figa ·- helotioides·
η.
1856. Fig.1Aseobolzoeglaber.rnns.

-2 - furfuraceus.
runs.
Fig.3 — aerugineus.
PR.
1857. Fig.1Dacrymycee vire-
*scenm η.
Fig. 2 Dacrymycesstillatuus
ms.
Fig.3 - Syringae.
1³1³.
185& Fig. 1 Spoeria, carpophila'.
ms. η
Fig.2 - tremelloides.
semm- ,
1859. Fig.1 ·- disciiormis.
nom.

 

