46 FAsc. XVII. mmm Μ. Vm.

Tu. Nomina Flore Παπίου. Nomina nunc recepta.

1⁰⁰9· 133.ss Agaricus plicatus. ⁴ Agarim Hypnorum.
num. nmen.

1010. Agaricus eaesius. um.. - castaneusfiaeaesium.

1011. - cyathisormis. — gilvus. ms,

1012. - membranaceus. - flaccidas β, ιι.
vm.

1013. Agaricus melleus. um„

1014. - plumbeus. scum. - vaginatus b, ni

1015. Fig.1Agaricm niveus. -· ericetorum. n.
- 2 ι· muricatus - granuloms. »ω’
vmn. var. a η.

1016. Fig.11²ezizapyxidata. Peziza bryophila. n.
vm.

, Fig.2 - virgultorum. - fructigenum
wat. , virgultorum. fn.
-3 ··- denticulata„ - ebronata. b. m.
vm.

ΗΜ - parvula. - virginea. nmen.
Ἧι.
1017. Fig.1 - carnosa. Balgaria sarcoides Mn,
vnn„
-2 - turbinata· ·- sarcoides c. ra.
vAnL. ’
-3 ,- urceolata. Solenioe sp. Ἐκ.
vm.
1018. Boletus gregarius. vm. Boletus' bovinus. ι.
1019. - caudicinus. vnn„ I’olyporussulphureusbsn·
1020. Fig. 1 Hydnum Auriscal-
pmm. ι. ·

Fig.2 - cyatisorme. Hydnum tomentosum· ,ιι

scum.

m

 

