FLORAE DANIcAE. 107

{ithospermum officinale. m. Waldshmiedia nymphoiden.
1084. wnn. t. 339.

-· arvense. Ι.. t. Hottonia palustria. 1.. t. 487.
466, · · -· palustris flor. roseis.
{nohum officinalis. 1.. t 572. ι. t. 1867.
'ynoglosumofficinale.1..t.1147. Lysimaehiavulgaris. 1..t.689,
'almonaria angustifolia. 1..t. - thyrsiflora. ι. t.
483. 517.

-·· officinalis. 1.. t. ·- n'emorum. 1.. t.
482. 171.

- maritima. 2225. - Numularia. 1.. t.
rmphytum officinale. n. t. 664. 493. ’

- officinale roseum. Anagallis arvensiu. ι. t. 88.

t. 1560. - arvensiscoerulea. t. ·

leperugo procumbens. 1.. t. 1570.

552.. - tenella. ι.. t. 1085.
'yoopsis mensis. ι. t. 435. Chamoeledonprocumbens.1.m1.
’khium vulgare. 1.. t. 445. t. 9.
>inponam lapponicn. ι.. t. 47. θοηνοὶνιιὶιιε arvensis. ι. 1459.
(ndrosace septentrionalis. 1.. — sepium. ι. t. 458.

t. 7. Polemonium coeruleum. ι. 255.
’rimula officinalis. IAcQV. t. Campanula uniflora. 1.. t. 1512.

484. — rotundirolia. Μ.

-·· elatior. moutam. 1086.

-· acaulis..«21.10n.t.194. ·· rotundifolia stric-
- farinosa. n. t. 125. ta. nomm. t. 855.

- stricta. nonn.t.1385. - rotundifolia lini-

- norvegica. nm. t. folia. Μαι. t. 189.

188 & 1809. - patula. ι. ί. 373.

·- egaliksensi⁸. nonu. ·- Rapunculus. ι. t.

t. 1511. 1326·
wenyamhes trifoliata. ι. t. - persicifolia. ι· t.

 

