90 Facu. XXXI. nmm'r. J W. Humum.

m. Nomina Floroe Danicae. Nomina nune nceph.
1786. Fig. 2Pezizacerineaffls.

1787. - 1 ·- fimetaria.
senum.

Fig.2 - subhirsuta ¹

var. rubrocinnabarina. fn,
1788. Fig.1 - subhirsutu.

senum.

ΗΜ - nigrellmfns.
1789. Fig. 1 Hydnum minutum.

senum.
¹ ΗΜ - cirrhatum. ·

runs.
1790. Fig. 1 thporus pubescens.

η.

Fig.2 - Ribis. τι.
1791. Polyporuspopulinm. fu.
1792. Baletus castaneus. mm..
1798. Polyporus giganteus. rsus.
1794. Boletusspumeus. sowsssm. Polyporus spumeus.
. 1795. Αμνίοιιε granulosus.

' maon.
1796. Agaricus cerussatus. m.
¹ 1797. - lignatilis. 1³11.
1798. - cepaestipes.1³nns.
1799. - aureus. Μὴυεου.
1800. Lycoperdon umbrinum. ms.

Fasc. XXXI. edidit J. W. Hornemann.

Tm. ‚Nomina Florae Danieae. Nomina nunc „cm
1801. δοίνριιε ovatuS. now,

 

