Fnonm mmm. ‘ 141 ’

Εεοαηονα vitellina. Aca-t. Parmelc‘q stellaris. var. 957. 2.
1847. 2. - -physodez. nen. t. ,
·- atra. 1061116101 1186. 2. ’
t. 1352. 2. Borrera ciliaris. acn- t. 711.
·- rubra. Aen. t. 1351, - tenella. 1106111861.
1. ¹ Cetraria juniperina. Acu- t.
·- haematomma. acu. 1004.

t.1718. 1. ‘- 3121... ...11591
— haematomma β. por· - nivalis. acu. t. 227. -
ΡῙῙΥΓίἃο ΑΒΗ. t·1185· 1· 1540· s

- lentigera. namt. - islandica. Aen. t.
1185. 2. 155. . 1
- gelida. 11111470. Stietascrobiculata. nen. t·

, 2. 1007. ’
-- chrysoleuca. Aca. Pezttdea venosa. .cu.t.1125.1.
t. 1006. - horizontalis. Aen. t.
¹- candelaria. 110161. 538, 765.

1537. - aphthosa. Aca. t.
—- hypnorum. Aca. t. 767.1.

956. ’ - canina. Aen. t. 7672.
ἑ·- brutinen. acu. t. Nephroma polaris. Acu- t.

1718. 2. 466, 1430.

-· cinerea.Ac11.steri-' - resupinata. Aen. Ι

lis. 468. 2. 764, 765.

'amelia herbacea. Aen. t. Evernia vulpina. Aen. t.' 226..
1124· ’ Genomyce pyxidata syntheta.
- parietina. acu. t. Aen. t. 1355. 2.

1005. - ecmocyne. nnn. t.
- fahluncnsis. nen. t. 13561.

958. - fimbriata e. eorpo-
- pulverulenta. Aca. phora. Aen. t. 1188. 3.
t. 1719. - - 'Fl6rkeana. γι. t.

Ι- stellaris. -1.957. 1, 1188. 2.

 

