136 1111111 1111111111111

Splochnummnioidet. nv. 1. moranum adiantoides. 1111
1361. 2. 1713. · Ι
- WormslioldiL -· tuifolium. 111111.

110111. 1059. 1. 473. 2.
- luteum. 1..t1359. - glaucum. 1111111
- rubrum. 1.. 11358. 1211

30100100 7013001· mv· ,·- heteromallum.
Ι10004011· ῑ· 10⁰1· 2· 111111. 1. 479.

·-· cilinta. annm -· flagellare. ww·
14112. 1. 1533. 2

“ 'ffini'' ww· ἵ· - scoparium. 1111.

1121 18211.
Comtomum boreale. mt· ,., undulatam, 1111

¹⁴²⁴ ² 1533. 1.

Momm· microwpum. -Ι Polycnfpm Bm.
mv. 1476. 15312. .

- acicularem.

1001. 1.
Gn'nvm‘aapocarpmnw.t,480.
' - 1111111111. 11111111.1.

·- atrumiferumwn·
1 1360. 2. Ι
·- ambiguum. 1111.

533· 4 t. 1416. 1.

- lanceolata. 1111111. ““ hyperboreum. u.

14660ο 2 t· 538·1.?
.. mim mm· t· Taruda 10111111. mmm¹

1360.1. · ⁸⁸⁰· 1³
- acuuwunu·t1534 Syntrichia subulam, mu.

2, 1660. 1, t·1⁰0⁰· 2·
Didymodon capillaceum· “marim“ undulsttss· 11.οι
11111111.1.1000.1. - ἴ· 477·
— glaucescens. w· ·· 00007000. 3100·
1 ’1. t. 1661. t. 1417.
Dicranum bryoides. am - laevigata. 11111.

473. 1. - 1. 1772.

 

