172 111111 Ammonem

Commium diaphonum 951. Chamaerepes' alpino 452. ¹
- pediceuaeum15963‚ Chara Ceratoplzyllci 1656.
- pennatum 1481. - hispida 154.
- 1111111182. - latifolia 1656,

- 1ο11111ο111111487 2 Chelidonium Glauoez‘im 585

- majus 542·
Cantium alpinum 6· - maj. 11111676.

- alpinum 979. chenopodium Bonus flendo
- aqvnticum 1337· · 579. ,

- 1111111 626. -Ᾰ glaucum 1151
- glabratum 979· - maritimum 111

- glutinosum 1211. -· polyopermum
- semidecandrum 11511
1212. - rubrum 1119
- viscosum 1211. ·- urbicum 1118.
- vulgatum 1645. - viride 1150.
Cerntophyllum 11111111111510. ·· Vulvaria 1152·
0111111311111591 chondrilla juncea 1652
- islandia 155. Chondrus crispus 1111 1
- juniperina 1004 ⁷·- . ·- 91826-
- nivalis227.154o. chorda 111... 821 1
Chaerophyllum. ·- - inflata 1721
.. aemulum 918. - Lomentaria 1903.
- sativum 1640. Chordaria flagellifonnis 151
chaetophora clavata 1728. 2. 650. -
- elongata 275. - multifida 1661
-· endiviaefolia - scorpioides 1471·
1488. 2. - tuberculosa 1511
- marina 276. 0111)*111111111111111101111111611
1 - pellita 1728 1. ·· Leucanthc·
- 111198. 3. 0 111991
Chamaeledon procumbens 9. - §egotam 911

 

