32 Pisi. XIII. 11111111 Ο. F. Miinmn.

Nomina mom nmina( Nomina nunc recepta.
725. Eupkortia helioscopia. 1..·
726. Betonica officinalis. 1..
727. Leonurus Cardiaca. 1..
728. Ιηαία Helenium. 1..
'7292 ‘Thiaspi Bursa Pastoris. 1.. Capselia Bursa Paitofii
11011011.
730. Ornithopue perpusillus. 1..
734. Erysimum cheiranthoides. 1..
732. Thalictrum minus. 1..
733. Teucriam Chamaepl'thys. 1.. Ajuga Chamaepithyt.
sennen.
734. Iris spuria. 1.
735. Cardamine impatiens. Miim.. Cardamine sylvatica. 1·
736. Mentha gentilis. 1.. ἲ
737. Achillea Millesolium. 1..
738. Valeriana olitoria. miii». Μία dentata. 11111.. Ι
739. Uriioa urens. 1..
740. Arenaria rubra marina. 1.. Αὶεὶηιῖία media. 11011.
744. Anthemii tinctoria. 1..
742. Poa compressa. 1..
743. Dactylis glomerata. 1..
744. Polygonum Convolvulus. 1,.
745. Eupatorizim cannabinum. 1.. ’
746. Urtica dioica. 1..
747. Lolizcm perenne. 1. Ι
748. Triticum repens. mim.. Triticum repens aristatum
’ nonu.
749. Poa nemoralis. 1,. poa serotina. 111111.
750. - palustris. miii». - nemoralis. 1.-
751. Agrostis flava, Miim.. Agrostis alba arenarii·
, Noui.
752. Lamiam amplexicaule. 1..

 

 

 

