0101111. 01111010. 165

Allium 1110001870. ’ Anemone ranunculoides 140.

Alopecurus agrestis 697. - 'vernalis 29. -
- fulvus1804· Anethum graveolens 1572.
- geniculatus 861. Angelica Archangelica 206.
- 0111011565. . -· sylvestris 1639.
- puniceus 861. Anthemis arveusis 1178.

1161000811525. - arvensis procumbens
, -- media decastemon 188· 685.

1111110111 biflora 12. ⁴ — 0011111 1179.
-· 1116111740. - 1111010111 741.
- rubella hirta 1646. ·- tomentbsa' 685.
- viscosa 389, 1751· Anthericum calyculatum 96,

11111111 officinalis 530 . - Liliago 616.

[lyssam arcticum 1520. -· ossifragam 42.
-- calycinum1704. , ··- ramosum 1157·
-- incanum1461„ Anthoceroslaevia1833.

11ηαηίίσ.» sp. 491, 599. - punctatus 396. .

magallis arvensis 88.¹ Anthoxanthum odoratum 666.
- arvensis coerulea Anthriscus vulgaris 863.

1570, Anthyllis Vulneraria 988.

³ 7- tenella1085. Antirrhinum Cymbalaria 1220.

mcusa officinalis 572. -·· Elatiae 426,

mdraea alpina 1002. 1. ··- Linaria 982.

mdromeda caerulea 57. , - minus 502·
- hypnoides 111 - 0101111111911,

. - 110111011154. - 111111111111913.
— tetragona 1030. Apargia hirta 1827.

1111101100 septentrionalis 7, - hispida 862.-

memone grb'nlandioa 566. - Taraxaci1523.

-· hepatioa 610. ’ Aphanesarvensis 973. .

.- nemorosa 519. Apium graveolens 790.
- [110111111611. Aqvilegia vulgaris 695.
- Pulsatilla 153. Arabis alpina 62·

,Ι

 

