FAsc. XXXI. Emmw J. W. HonNEMANN. 93

Tu. Nomina Ποῖα· Danicae. Nomina nunc recepta.

1842. Πίνα Lactuca. 12.

1843. Fig.1Agartcas subcavus.

. sonum.

’ Ρί3.’2 - sordidas. ·’
senum.

1844. Fig.1 - urbus.
sonum.
Fig.2 -· . canalicu- ’

, latus. senum.

-,1845. F ig. 1 Agaricue lacteus.
ms. ’
Fig‚2 — sciopha-
nus. Ρη.

1846. Fig. 1Agartcus lacerus c.
maritimus. Ρη. ’

’ Fig. 2 Agaricus lateritius.
fn. ·

1847. Agaricusphyllophilus.1›nns. ,

1848. - disseminatusoezns.

1849. Polyporus svaveolens. 1211.

1850, Fig.1Pohporue adustus.

· νη.
Fig. 2 Boletus piperatus.⁴

- num„ -

1851. Fig.1 Thelephora viscosa„
runs. '¹
Fig· 2, - crusta-
cea. vacnum.

1852. Fig. 1 Clavaria contorta.
nomn.
Fig.2 ··- argillacen.
ms.

 

