ιω lmx Ammaous

Boht- him 1071 Botryehim meeum 18 f.
·- ὡρίσω-11361137. dext

&ww-7774

- cilium 1297. Bria medin 258·

.. ..ἰὼ sm Broms meruit 293.

.. ιω. m. im ·- uper 1382.

-. Pam m ··· erectus 1383.

-. flompm 1252, ·- gigantem 1630*

.. smdoem 952. - giganteus var. bifl
rus 110

- meida: 1253,1557. - secalinus1446.
- luteus 1135. - κοιΙὶυηεωιιῑίεωὲἔ
.. alelmus 1299. - sterili21325. -
... permis 1075. 2. - tectomm 1806.
··· piperatm 1850. 2. - triflorus 140.
.. rmus 1197, Bryonin alba 813. ⁴
-· resupinatus 894. - dioica·1830.
- scaber w- 833 2. Bryopsis Lyngbyei 1603.
- spumeus1794. - plumosa 1603·
·- cqvamosus1196· Btyum acicular01001.1.
··· subtomentosus1074. - apocarpon 480.
- velutinus 1138. - argenteum 8802
··· versicolor 1554 - capillaoeum1000·
Borrera ciliaris 711. ··- glaucum 824. 3.
- tenella 1186. 1. -· heteromallum 479.
BotryolfiumLuuaria 18. fig. sin. - hypnoides 476.“
- matricarioidea 18. - pendazum823. 1.
1. sup, · - pyrljorme 537. 1.

 

