FAsc. XIX. Emmoe M. vm.. 51

Tu. Nomina Florae Danicoe.

. Nomina nune recepta.
1094. - conglomeratus. ι.

1095. Iuncuseffusus.var.a. vnn.. laneas arcticus. wama.
1096. - 'effusus. 1..

1097. '- articulatus. a. nn. Juncmlampocarpus. mum.
1098. - buffonius. L.

1099. ·- supinus. momen.

1100. Euphorbia Peplus. ι..

1101. Pyrus Malus. ι..

1102. Staehys sylvatica. τ..

1103. - palustris. ι.

1104. Melampyrum cristatum. 1.. '

1105. Ρεᾶἰοιιίανίε hirsuta. 1..

1106. Arabis Thaliam. ιζ’

1107. Geranium sangvineum. 1..

1108. Astragalus glycyphyllus. 1..

Ι1109. ὁόηοῆιιὲ palustris. L.

1110. Hieracium Pilosellg. 1..

1111. ·-· > Auricula. 1..

1112. - aurantiacuma..

1113. «ι.- murorum. var. Hieraoium vulgatum. ru.
β. sylvaticum. Ι.. ’

1114. Carduae acaulis. ἰ. Οἰνείιιιη acaule. m..

1115. Carex omlis. 1..

1116. - paniculata. ι.

1117. ·- Pseudocyperus. ι.

1118. - riparia. cums. ,

1119.Juniper1aecommunis. τ..

1120. Veratrum album. ι.. -

1121. Po y podaum Oreopteris 1.. Aspidium Oreopteris. Ν.

1122. Fig.1Meesia long iacta. Diplaeamium longisetum.
nnnw. ’ Κ· w. ἀ n.
1³13.ss Maium capillare. 1.. Hypnum capillare. wnru.

(Ψ)

 

