178 Innnx suumnuwcus

Erysimum cheirauthoides 731, Festuca glauca 1628.
923. - gracilis 164.
- hieracifolium 229· - hirsuta 1627.
- officinale 560. “ ’- pratensis 1323·
.- proecox 1759· -· rubra 848.
Erythraea centaurium 617· - rubra β. hirsuta 70(
- littoralis 1814. - sylvatica 1145.
.- pulchella 1637 Pig. Filago arnensis 1275.
sinistra. - germanica 997.
.- pulchella simplex - montana 1276·

. 1637 Fi'g. dextra. Fistulinahepatica1136,113'.
Euonymus europaeus 1089. Fontinalis antipyretica 1892
Eupatorinm cannabinum 745· Fragaria collina 1389.
Euphorbia Esula 1270. - sterilia1579ss

- exigua 592· Fragillaria lineata 1548.1·

- helioscopia 725· - pectinata 15981

-,- palustri⁸ 866. Fraxinus excelsuor 969.

- Peplis 1100· Fritillaria Meleagria 972.
Euphrasia Odoutites 625. Frustulina parasitica 947.

... officinalis 1037. Fucus aculeatus 355.
Evernia vulpina 226. - Agurnm 1542· ¹
Exacum filiforme 324. - alatus 352·
Exidia glandulosa 884. - albas 408,

¹ F, - Bangis' 1477.
Fagus sylvatica 1283. - Brodiei 1476.
Fadia dentata 738 Δ - bullatus 770.

- olitoria 1681. -- canaliculatus 214.
Festuca arenaria 1627· - caprinus 1128.
- bromoides 1445· - ciliutus 353.

- decumbens 162. - coccineus 1593·

’ - dumetorum 700. - corallium 709.

·- duriusculu 848. -· crispatus 826.
τ’· fluitans 237. - diguatus 392

 

