144 Ifmnx mmmm

Gigaritinapurpumcem wor- medinm filiforme. mu
pioidea. t. 881. · 11430. 2.

- subfum- moun. · - filiforme. β. 511·
t. 1513. crematum. mon. t. 651.
Fureollaria lumbficaliu. ιο. 1661.
ι4198ι15416. - 6111οτιιιογ.εροιι·
- Ιυωδτίωἰίε Mn· 811οω8. mon.t'!63.2
digitu. mon. 6393· Ohorda Filum. amu. t 821.
- rotunda. uuo». - Filuminflatmmon
&1544 ι t· 1723
Chordariascorpioidet. mian. - Ιιοωωῒετία. maht
t. 1479. 190³·
·- flagelliformiu. ao. Bryopaisplumosmn.t1ffss
t. 358, 650. roucheria dichotomn. m.
- tuberculommn. 17211. 3.
11516. - dichotoma β. sub·
Scytosiplaon ramentaceus. marim. mon. 1. 1721
mon. t. 356. 2. 4.
- tomentosua. - ovata.1›nc.t.1727·2
mon.t,1594„ 2. - hamata. nn canat
·- foeniculaceus. 17261.
mon. t. 1595. 1. ·- Dillwynii. 181
- compressus. 898. 2,1596. 1.
zvnon.t1480.1. - granulata. une»
- compressus. β. t. 705.
crispatus. mon. t. 763. ··· clavata. uncum-1·
1. 1726. 2.
- percursus. noun. - aqvatica. mont

’ 1837.1. 949, 896.

— clathratus.mon.1 -· sessilis. 111ch

t. 1667. . 1725. 1. ο.

- clathratuwnon. -· geminata. nx 811611
var. t. 1595. 2. 1725.1· ⁸.- b. c.d.

 

