Fuouus 9444444. ’ 151

Polyporm Molfiscus, ru. t, Hydnum cirrhatum. 44441.
1299. 1789. 2. Α
Baletus luteus. 41. 1135. ·- minutum. sessu.
-·- bovinus. 4.·.1.1018. t· 1789·Ι 1.

- piperatas. 4444.. 1. «- 4444104444.4444.1.
1850. 2. 1375.

- subtomentotus. 4. 1. 17414010444444001404444.
1014. ’ t. 469. 2. ’

- castaneus. 44441. -
1792. 1198.
- edulis. suus.. t. 1296. -· 1444441411. 44.
’-- floccopus. 4444.. 1. 1. 950.
’ 1252. - serrata. 4044. 1.
- scaber var. f. 441. 1302. 2.

833. 2. rubiginosa. 444444. 1.
Ρ1414114414404114444.11136, 1619. 2· ,

1137, - hirsuta. 4444441.

465, 1199. ,

·.·· hirsuta. 144444.

vsu. t. 1738. 1.

- purpurea. 44444.

t. 534. 4

144141414. 44. 1.’

Hysaum imbricum. ι. t.
1141500.
·- repandum. 4. 1.

- 310.

- suaveolens. 4404. β.

coeruleum. 44. 1. 1374.

·- aurantiacum.

44444441. 1139.

- tomentosum. 4. 1.

1020. 2. .

- Auriscalpium. ι. 1.

1020. 1.

-- gelatinosum. 4404.

4. 717.

- coralloides. 4404.

1. 460.

- purpurea. 44141·
444. 44. 1. 16191.

- evolvens. 44. ,1.

810. 1.

- cruenta. 44441.

1738. 2.

-- viscosa. 44441.

1851. 1.

4414414444. scimus. t. ι

1851. 2.

0144404400444444..41103.

 

