204 INnnx ALPnABETlcth

Splachnum rubrum 1358. Syntrichia subulam 1000. 2.
- vasculosum 1413. Τ,
- wormskioldii1659. Tamarix germanica 234.
- urceolatum 192. 'ranaeetum vulgare 871.
'stachys ambigua 1877. Tnxus baccata 1240. ·
.. mensis 587. Ι Teesdnlia Iberis 323.
... germanica 684. Telephon caryophyllacca
... palustris 1103. 469. 2.
... sylvatiea 1102. crustacea1851.2

statice Ameria 1092. cruenta1738· 2.
... Limonium 315. evolvens 8461.

hirsuta 465, 1199.
hirsuta var. 17381.
laciniata 1198.
laciniata b. 950.
· amma 1619. 1.

mesenterica 1198.

Stellarin bistora 12.
. - ceratoides 92.

-. glauca 415.
- graminea 414, 415.
- groenlaudica 1210.

- 110108128698.
-· humisusa 978. -- papyraeea 1199.

- longi1olin 414. - purpurea 534· 4.
- nemorum 271. ·- purpurea y.pinea.
- Spec.92. 1619 f. sup.
Stemonitis typhina 216. - rubiginosa 16192.
stereocaulonincrustatum1721. - serrata 13022.
- dact5rlophyllump.151. -- viscosa 1851. 1.
- pascale 151. Tetragonolobusmaritimusfflss.

Sticta scrobiculata 1007. Tetraphis pellucida300, 1112
stilbum Mucerdae 1852. 3. Teucrium Chamoepithys ¹733.
⁸ stratiotes aloides 337. - scordium 593.
Stmtiopteris germanica 169. ” - Scorodom‘a 485.
Subularia aqvatica 35. Thalictrum alpinum 11.
Symphytum officinale 664. - flavum 939.

- officinale roseum - 'minus 732.

1569. · -· -nu'nus 244.

 

