170 Immx Anmmnu'mcus

Cantharcllus cibariun 264. carex capitata 372.
- cornucopioides -ὲ chordorhiza1108.
3841260. - curta 285.

-· crispus 1739· - cyperoidcs1465.

— lobatu· 1077. 1. - demissa 1342.

- lutescem 1617. - digitata 1466.

-- tonellus 1295· 2. - dioica 369.
capsella Bursa pastoris 729. - distans 1049.
exn-damino amara umbrosa 148. - divisa 371.

- bellidiiolin 20. -· divulsa 1280.

- saerb'eensie 1392. ·- elongata 1236.

-· hastulam 1462. ·- ericetorum 44471765

- hirsuta 1762. ·- extensa 1709.

hirsuta 148. - filiformis,379,1314
Impatiens 1339. ’- filtjormie1048.
Impatiens 735. - flava 1047.

- intermedia 1762. - fulva 1768.

’ - petroea 386. - globularis 1404.

- pratensis 1039. - hirta 425.

-- sylvatica 735. - hirta var. 442, 1711.
Carduus acanthoides 1341, - hirta 379.

- acaulc'e 1114. - incurva 432.
- crispus 621. ‘— intermedia 1343.
- heteroplzyllzcs109. ·- lngopina? 294.
- lanceolams1173· - leporina 294.
- nutans 675. “ ··- Leucoglochiu.1279.
Carex arenaria 1766, — limosa 646.
- Argyroglochc'n 1710. - loliacea 1403.
- atrata 158. - Lyngbyei 1888.
- Buxbaumii1406, ·- maritima 703.

-- .caespit0sa 1281. -· microglochin1402·
- montana 1769.
- montana 444.

 

