· Imm sYsTEMfflcus FnonAE DANmAE. 101

Veronica saxatilis. ι. t. 342. Veronica triphyllos. ι. 1627.
- alpina. Levangla· ·- verna. L· t. 252.
bra. semum. t. 16. ‚¹ ·- peregrina. Μ. 107.
,- serpyllifolia. ι. 1. Gratiola officinalis. 1.. t. 363.
492. = Pingvieula vulgaris. ι. t. 98.
- - Beccabunga. 11511.. - villosa. ι. t. 1021.
,·- Anagallis. ι. t. 903. - alpina. ι. t. 453.
. - scutellam. ι. t. 209. Utricalaria vulgarim t. 138.
¹- scutellata villosa. ι. - intermedia. mun.

t. 1561. Α t. 1262.
- officinalis. ι. 218. - minor. 2.t.128.
- chamaedrys. ι. t. lycopuseuropaeus.1..t 1081. ¹
448. Circoea lutetiam. ι. t. 210.
. —- montana. 2.t.1201. -‘ alpina. ι. t.1321. ,
- agrestis. 1.. t. 449, ··- alpina intermedia. t.

. - arvensis. ι. 1. 515. 256.
- hederaefolja. ι. t. cladiumgermanienm. sennan.

428· t. 1202.
D i g yn i a.
Anthoxantlaeum odoratum. ι. t. 666

-m

Triandria

Mono·gynia.

Valeriana dioica· bt· 687. Iris spuria. ι. t. 734.

- officinalis. ι. t. 570· Schoenus ferrugineus. ι. t.
Pedia olitoria. vitm.. t. 1508.

1681. - compressus. ι. t.
·- dentata. um.. t. 738. 1622.
'Iris Pseudacorus. ht· 494.

 

