56 FAsc. XXI. 111111 Μ. Vm.

' Nwmieoemlnarlvaen Νοιιιιιὶιιι nunefflw·

1202. Schoenus Μ1111111.ι cladium gernutnicnm.¹ ’
neuun.

1203. Avena pubescens. 1.

1204. Holosteum umbellntums 14

1205. Tlmium pratense. vm. Theeium ebracteatnm
nm.

1206. pastinaca sativa. 1.

1207.Juncuefiliform1s. 1.

1208. Ramex maritimus. 1.

1209. occubatas viscosus. ι.. Vineago glutinosa„ 11111σὲ

1210. Stellariagffinlandica. 1111. ’

1211. cerasetum viscosum. 11111. ceramum glutinosum. Β)

1212. ·-· semidecandrum.

1..

1213. 11ιώ1111ωεὶ11. 1..

1211. Rosacinnamomea. 1,· Ι

1215. ·- 1111111111. Rosasylvcstris. 1113111111

1216 Dryas inte⁰ grisolia. vm..

1217. Tormenti lla reptans, 1. Potentilla nemoralia.
mim.

1218. Ranunculusparviflorus. 1.

1219. orobanche minor. 1111111.

1220. Antirrhinum Cymbalarin. Linaria Cymbnlariai

1111111.

1221. ΤΙιία1ρίοαιιιΡεεῐτε. ι. Lepidium campestre·
BROWN

1222. Geranizcm columbinum. 1.

1223. Malva sylvestris. ι.

1224· Fumaria Hallcri. 111111. Corydhlc's Halleri. ming· Ι

1225. Genista pilosa. L. '

1226. orobas vernus. 1„

1227. Lac-mea Scariola. 1.

 

