110 Imm manneus ·

Agerinus polygrammus. nm. Agariouae craspedius. rm
t. 1498, 1615. 1. 891.

- crocatus. sennan. ‘- serotin'us. 11111
115501. 12982.

- galoput. ms· t. -- stypticus. 11111
1550. 2. 832. 1, 12921.

- purm. ms. t. 1612, ··· 11811118. τι. 11551
1673. 2.

- chloranthus. 1211. t. -·- algidus. ra. junior.

1614. 2. 1552. 1.
- lactem. ms. t. -- perpusillus. nun.
t. 1295. 1.

- citrinellus. ms. t. -· Prunulus. 11111

1614. 1. 1672. 2.

- vulgaris. 11111. ··- rhodopolius. 111

1678. 2. , 1736.

1845. 1·

- praecox. xiim.. 1.

880. 2.

- Fibula. Bm. &ni-

valis. m. t. 1071. 2.

- ericetorum. mens.

t. 1015. 1.

- ericetorum. ms.

var. c. ru. t.1672. 1.
-· pictus.1an.t.1730. 1.
¹- lepideus. 1³11. var.

b. t. 1438.

—- lepideus. 1³11. var.

c. t. 405.

¹ -- οεῑτεαῐιιεζμορν. t.
⁴ 892. ’

·· ostreatus γ. drya-

deus. 11111616.

-- ωηο-..11111011
11679.

-- pluteus. 3111111111.
fusco 4111131111. 111
1067. 2.

··· serrulatus. 11111
1071. 3.

- hittipes. scum-b
1730. 2.

ν- castaneus. 1111
caesius, 11111010·
- Vahlii. senum
1496.

·- aureus. nm. ¹·

1799.

-· caperatus. 11111

1675.

 

