1201.AE DAMcAE. ¹ 105

Alopecurm fulvus. :snum t. Aira alpina. 1.. t. 1625.
1804. ·- atropurpurea. mut.. t.
-· ovatus. noan. t. 961.

1565. - canescens. ι..1.1023.
uilium effusum. 111143. - praecox. 1.. t. 383.
Agrestis Spica venti. ι. 1. - caryophyllacea.1..t·382.

853 & 701? Holens avenaceus. scor01.. t.

- canina. 1.. r.t.1443. 165.

- caninaalpestris. ι.. 1. -· lanatus. 1.. t. 1181.

161. - mollis. n. t. 1059.

- vulgaris. wlrn. t. 163. Hieroeloe borealis. 1621. &

- vulgaris v. pumila. sonum. t. 963.

scum. t. 1802. - alpina. 11611.&⁸c1{.

- stolonifera. ι. 1. 5642 t. 1508.

- alba. 1.. 11623. Melica unissora. 611144-

- alba arenaria. nonu. - nutans. ι. t· 962.

1. 751. , Μοίῖίηἰα varia. scnmcx. t.

- algida. tumn. t. 239.

1505. Sesteriacoerulea. Annum. t.
Arunda Calamagrostie. Ι.. 1. 1506.

280,1624. Poa aqvatica. ι.. 1. 920.

—- stricta. 11111803. - distans. ι. 1. 251.

- sylvatica· selim?¹ t· - maritima. ι.1.1626.

1683. ¹ - alpinavivipara.1..t.8117·¹

- arenaria. ι. 1. 917. ··· trivialis. ι.1.1685.

-· baltica. rurant. t. - pratensis. ι.1.1444.

1684. -·· serotina. mnu. t. 749.
Alta aqvflfiffl· 1.. t· 381. -’- nemoralis. ι. t. 750-
- glauca. armat· 1566. ·- glauca. v1111..t.96‹1.
·- caespitosn. ι..1.240. - compressa. ι. 1. 742.
- flexuosa. 1.. 1157. - annua. 1.t.1686·

- flexuosa montana. noan. -· decumbens. ι. 1162.
11322. Brixa media. ι. 1. 258.

 

