Fnoffl Dmcffi. 123

’.Μανία biennis. »κ cum. t. Cakile maritima integrifolia.
1880. nonu. t. 1583.

rakile maritima. scor. t. Bunias orientalis. nt. 1651.

Ι 1168. crambe maritima. 1.. t. 316. ’

Siliqvo s a.
>maria bulbifera. Ι.. t. 361. Erysimum hieracifolium. m.
mamm. benidifofia. 2120. 229. ⁴
·- Impatiens.1.t·1339· - cheiranthoides. ι.
- sylvatica. mum. t. 731, 923.
735. Hesperis matronalis. ι. hor· κ
- pratensis. 1.. 11039. tensis. 921. ’
- hirsuta. ι.. t. 1762. - matronalis sylvestris.
- amara. 1.. umbrosa· 924.
nl omn. 118. Arabisalpina. ι.. t. 62. .
[astartium officinale. nnowx, -ι- Holbfflliana. noun. t.
t. 690. 1879.
- sylvestre. nnowu. -·· hirsuta. scor. t. 1040.
1881· - Thaliam. ι. tnnc}
-' palustre. nucum. ·- petraeahispidamcm>0⁴

t. 409. τ. 386.

- anceps. nous. t. - petrgea hastulam nn

984· . - cm. t. 1162.

- terrestre. noan. t. - petroea faeraensis. nn
931. cnm. t. 1392·

&ymbrium Sophia. 1.. 2528. — arenosa. σοον. t. 1760.
- officinale. scor. t. Turritis glabra. 1.. 7τ. Bw.
560· Brassica campestris. 1.. t. 550·

'arborea vulgaris. nnowu. Sinapie arvensis. ι. t. 753.
985. - alba. 1..t 1393.
- praecox. nn.t.1759. ·- nigra. ι. 1.·1582.

‚warin officinalis. mn. Raphana-s Raphauistrum. 1.. t.
t. 935. 678.

m

 

