Fuouu Dumcffi. . 119

{gariuw suaveolens. ‚uenum Agaricus laccatus. neor. var.

1001

b. uu. t. 1250.

- cernuatus. ru. t. ·- sulphureus. nunu.

1796.
- lignatilis.1··n.t.1797.

— connatus. scuuu. t.
1908.

- pratensis. unns. β.
ericosus a flavescens. uu.
t.1735.1.

- pratensis. ms. β.
ericosus b. coerulescens.
un. t. 1731.1.

-· virgineus. wum t.

1907. 1.

- praealtus. uiiuu. t.

830. 1.
- sciophanus. ru.. t.

1815. 2.

·- ceraceus. wuur. t.

1677. 2.

- conicus. scor. var.
a. citrinus. uu. t. 599.

t. 19101.

- dentatus.¹ scuuu. t.
1735.-2.

- aurantio - margina-
tus, ru. t. 1292. 2.

-- velutipes Curt. ³.
suscipe& uu. t. 1194. 2.
·- prolixus. mut. 1608.
- collinus. scor. var.
b. uu. t. 1609.

- Oreades. nom. t.
1607.

- tuberosus. uum.. t.

1613.

- Rotula. scor. t.

1131. 1.
-- androsaceus. 1.. t. Δ

1551. 1.

- splachnoides. nonu.

t.1678.1.

- conicus. scor. var. - epiphleus. ms. t.

d. aurantius. 1²11·1009,2' 1194.1., 1676. 1.

dextra.
·- puniceus. rn.t.833.1.

- coccineus. wuur. t. 1

715.
... miniatus. 1211.t.1009.
2 sinistra.

·- alliaceus. sucqv. t.

1251.

- supinus. uu. t..
1551. 2.

- galericulatus. θεοῖ.

var. y. uu. t. 1670. 1. Ι

- laccatus. scor. var. - metatus a. laevigatus.

a. 1³11. t. 1219. ⁴

ru. t. 1615. 2.

 

