98 FAsc.XXX11. mmm J. W. nomm.

Tu. Nomina Hom Dunicoe. Nomina nuncncepu.

1907. Fig. 2 Agaricus eburneus.
num.

1908. Agaricns comatus: scnuu.

1909. Fig. 1Agaricu3 furcatus β.
heterophyllus. vn.
Fig. 2 Agaricm aurantiu-
cus. rr..

1910. Fig.1Agaricus sulphu-
rem. nunt..
Fig.2 ·- rutilans.
senam.

1911. Fig.1 ·- nudus.
num

Fig. 2 - panthe-

rinus. nn cm.
1912. Fig. 1Agarieussvaveolem. Agamus flagrans.

senum.
1²13.ss - Theiov
galus. nun„
1913. Agarieas Necator. nun..
1911. Fig.1Agaricus. oli· ffgaricus hypotheius.
vacco-albus. ru.
-2 - hypo- - olivaceo -21
theius. ΡΒ. ¹ n,
1915. Fig. 1Peziza sqvamon.
SCHUM·
Fig.2 - sulphurata.
η.
Fig.3 - livida.
senum.
1916. Fig.1 - Rolytrichss

sctum.

 

