mom. DAMcAE. 167

Asplenium viride 1289.
Aster annuus 486.
- Tripolium 615.
Astragalus alpinus 51.
- armanus 614.

Baeomycesradiams 1356. 1.
- roseus 1003. 2.
Βο11010 nigra 673, 1702. - ·

-, νιιιίεναίἲε 1702.
Bang' oxa atropurpmea 1841. 1.

- glycyphyllus1108 - atropurpureass. 1841.

' -- hypoglottis 614.
- oroboides 1396.
- aral ensis 1041.
Athamanta Lib-‘motis 754.

ἕ. crispa 1601. 2
- viridis 1601. 1.
Barbarea praeeox 1759.

- 0000001100101750. - vulgaris 985.

Atriplex hastata 1286.
- hastata calotheca

Bartramia fontana 298.
-·· 110110τί538. 3, 823.

1638. 1.

’ - 1001010101284.
- littoralis 1287.

- patula 1285.
- pedunculata 304.

- portulacoides1889·

Atropa Belladonna 758.

Aveua elatior 165.

— fatua 1629.
- flavescens 1507.
- pratensis 1083.
- pubescens 1203.
-· subspicata 228.
Azalea lapponica 966.
·-· procumbens 9.

Β..

- 0011001000 478.
Bartsia alpina 43.

- 010011100625.
Βο1110 perennis 503.
Berberis vulgaris 904.
Berteroa incana 1461.
8010 maritima 1571.
Betonica officinalis 726.
Βο1010 alba 1467.

-· 0000 91.

Bidens cernua 841.

- cernua minima 312.

- minima 312.
191αοἰο pusilla 45. .
Blechnum Spicant 99.
Boletus albidas 1618.

Baeomycessureatusy. 13551. - annulatus 1135.
.- parechm1356.2. ·· 080ιῖ111118 1254·
- pyxidulas e. 1355.2. - bovinus 1018.

 

