FeonAE DAN1cAE.

Physarum farinaceum 1311.1. Poa annua 1686.

-, nutans 467. 3. '?. - oqvatieo 920.

-· Oxyacanthae 1308. ··- compressa 712.

- Speo, 776. 2. - decumbens 162. ¹

’ - tigrinum 1131. ’2. -· distans 251.
'hyteuma spicatum 362. -φ glauca 964.
'ieris hieracioides 1522. -· maritima 1626.
iligena hycoperdioides 1710. - maritima 251.
2. - nemoralis 750.
ilobolna crystallinus 1080. - nemoralis 719.
ilularia globulifcra 223. - pollestris 750.
imPinella magna 1155. - pratensis 1444.
·- suffrag& 669. - serotina 719.
ingvicula alpina 153. - sylvatica 1145.
- villosa 1021.. - trivialis 1685.
-·· vulgaris 93. - trivialis 1111.
'inus Abies 193. Polemonium coeruleum 255.
*istillan‘a diaphana1783.1. Polygala amara 1169.

*isum maritimum 338. - vulgaris 516.
'lantago arenaria 1808. Polygonum amphibium 282?
-·- coronopus 272. - aviculam 803·
-- lanceolata 137. ’ Bistorta 421.
— major 161. ΟοηνοΙνιιΙιιε711.
-« maritima 213.Ι du1netorun756.
-· maritima dentata Hydropiper

1631. 1576.

- maritima sqvamata *- Persicaria 702.

691. ·- viviparum 13.

- medie 681. Polypodium Dryopterie 759.
· - eqvaman'a 691. ·- fragile 401·

- onislora 170. -·· ilvenee 391.
'locamiumcoccineum15930 - Lonchitie 197. ’
'oa alpina vivipara 807. ···· Oreopterie 1121.

(13 *1

 

