6 Fue. ΙΙΙ. numu G. C. Onm.

Fasc. III. edidit G. C. Oeder. .

Τη. Nomina Floroe Danicoe· nomina nunc recepta.
121. Dracocephalum Ruyschiana.
ι.

122. Alimzarmunculoidcs. ι.
123. Aeonitum Lycoctonum. ι.. Aeonimm septentrionale.

wan».

124. Geranium sylvaticum. ι. ·

125. Ρνίωιίαήπίηοεα. 1..

126. lycopodc'um clavatum. ι..

127. -· annotinun. 1..

128. Uerieutaria minor. 1..

129. callitriche verm. ι.

130. Drabaincana. 1..

131. Montc'a fontana. 1.. Monta’a fontana minor.

· scam. ,

132. Junemtriglumis. ι.

’ 133. Trollc'useuropaeus. ι.

134. leubus matilia ι.

13ᾶ cochlearia officinalis. x..

’ὦ Latroea quamaria. 1..

137. Ophrys ovata. ι. Neotia latifolia. neu.

138. Utricularia vulgaris. 1..

139. Paris qvadrifolia. 1..

140.Anenwwannneu101des. ι.

m. Hypsaeum humifusum. ι.

142. Draba stellata. onn. Draha Maricella. ψει.

143. -· pyrenaica. om). -·· hirta v. norvegia
nn cnm. Ἴ

111. ΙέαιιιιηοιιίαεΙειΡΡοηίοιιε. onn. Rammculus pygmaeus.
mm.. ’

115. Melampyrum sylvaticum. ι.

 

 

