Fuouu Duum. 139

langermanniaexcisu, meus. langermanniapusillu. 1.. t.
t.1715. 1. · ’ 1717. 2.
’ - julucea.1,. t, - epiphylla. 1.. t.
1002. 2. 1773. 1. 369.
·- bicornis. uiim.. ··· 11013118· 1.. t·
188881. 1428.
-· byssaceu.uoru. - furcata. ιι.. 1.
1. 1717. 1. “ 1832.
- undulata. 1.. t. ·--⁴ Blusia. uuox.
1773. 2. 1. 45.
- obtusifolia. Anthoceros laevis. ι..1.1833.
noox. 1. 1831. -·· punctatus.1..t396·
·- incisa. scuuun. Ricec'a glauca. Ι.. 18981. ¹

11896. 1.

· Licheneu

spilmtumidulum. acu. t. Lecidea lapicida. Acut. 472. 3.
14721. ·- silacea. acu. t. 14312.
Salvrina croceu. Aen. t. 263. - Oedori. 1011141701
- saecuta.1c11.t.532.3. - - albo-coerulcseens su-
Glyalecta bryophila. ucu. t. perficie tincta. t. 1432.
1351. 2. ¹ - daphneuay.r01u'da.
Lecidea atro-alba β. concreta. soum. t. 1431. 1.
Aen. t.1720. 1. . - ssavicuuda. acu. t.1132.
- confluens..cn.t.1350.1. · 2?
- parasemuvar.b. puuc- -·· corticula. acu. t.
¹tuta. 1011114731. 1350. 2.
-- sanguinaria. ucu. t. ·- decolorans. acu· t.
1473. 2. 1063. 1.
- sabuletorum β. geo· ·- coosio-r11sa..cn.t.825.2.
chroa. Λευ. t.1003. 1. - luteola. Acu. 19551.
- atrovirens β. alpicolu. ·- fusco-lutea. acu. t,

Λευ. 1. 468. 1. 1541.

 

