120 Innnx snsnnnwncns

mumulus sceleretm.n.t.571· Ranwwulm lanuginem nh
- aconitifolius. Μ. 897.
plantanisolius. nn cunt, -- mensis. unm
111. - '
- glacialis. ι. t. 19.
Ι-- nivalis. 1..t.1699. -· hederaeeus. nt·
· - . pygmaeue.wm1.. 821.
t. 144. - pantothrix. nn
— hyperboreas. ι. ceno. t. 376.
t. 331. &nonius europaeus. n. 1. 199
-- bulbosns. ι.. t. 551. Emathis hyemalis. efflant
- Philonotie. ι· t. 1391.
1459. Captis trifolia. unm. t. 560
- repens. n. t. 795. 1519.
- Polyanthemue.1.. Caldus palustris. ι. t. 669
t. 1700.

ο*-

, Didynamin

Gymnospermia.

Ajnga pyrnmidalis. nt 189 Mentha gentilis.? nt, 796
- genevensis. ι.. t. 1703. - arvensis. ι. t. 512
— reptans. ι. t. 925. - arvennis var. t'm

· ·- Chamaepithys.scnnnn. — Pulegium. enm
t. 733. Glecoma hederacea. 1.. nm

Teucriam Scorodonia.n.t.485· Lamiam album. ι. t· 594·
- scordium. ι.. t. 599. - maculatum. nt. 1019·

Nepete Caturia. n. t. 580. ·· purpureum. mm

Verbena officinalis. ι.. t. 628. - intermedium. 1¹12.ss

Mentha nemorosa. wuntASlk. 1701.

- viridis. 1.. t. 1876. - amplexicnule. 10.t
·- hirsuta. ι.. t. 638- ” 752·

 

