194 limax Amnimfflcus

Peziza radiata 469. 2.,10163. Phalari. phleoider531.
- scabra 655. 2. Phallas caninus 1259.
- Schumacheri1785.1· - conicias 654. 2.
- Schumacherivnr.1786. ·-· esculentus 53.
1· - impudicus 175.
- scutellaris 780· 2 ·- lubricus 719· ¹
- scutellata 469· 3· - marcidas 5541.
1437· 2 -- triceps 835.
- eerieec1780.1. Phaecam anatalon 249 fig. 01·
-· spec. 656· 1. ier. dextr.
- sqvamosa1915.1. -- crispum 1891.1.
- stercorea 779. 3. - οιιΠίοοΠμ14112
- subhirsuta1788. 1. - cuspidatum 24913.
- subhirsutavar.b.1787· infer. dextr.

2. - patens 1410. i

- subarata1380.1. - piliferum 1891. 11
- sulphurata 1915. 2. - serratum 1411. 1. i

—- tomentosa 1916. 3. -·· subulatum 249. ig. 4
- tomentosae affin· infer. sinistr. '
13712.- - subulatum 20. fii·
- triformis 1620. 1. super.
- turbinata 1017. 2. Phelandriumaqvaticum1154.
- urceolam 1017. 3. . Phleum dlpinum 213· ι
- virescens 1785. 2. - arenarium 915.
— virginea 1016. 4. - Boemeri 531.
— virginea 1440. 2. - nodosum 380.
’ - virgultorum 1016, 2,¹ - pratensenodosum380·
Phaca alpina 856. Physalis Alkekengi 1636.
- frigida 856. Physarum iurantium 14341.
- lapponica 51.1 -- ¹ citrinum 13121·
- oroboides 1396. - connatam 1310.
Phacidium coronatum 1380. 2. ’ - connatam β. 80·
Phalaris arundinacea 259. sile: 1423. 1.

 

