'mmmmmmmn 'm

Qmfflemmmz

· - - 31. 1859. l. 1859. 2.

· 158. - 2. 1492. 1.1. 1493. 2.
“ 6· 13620101363010

- 159. - 12. 1361.1.1363. 2.
- 160. - 9. junior ad antecedentem pertinet.
·· - - 11. ametystinus l. amethystinns
- 161. post 10.110001110001111..1.1011300001.19121.
·· ·· ·· 25. corruscans 1. coruscans.
- 162. - 5· 1914. 2.1. 1914. 1. ‚
- - post A. hypoth. add. A. hypotheiue 1914. 2.
- - - 16. 1914. 1.l. 1914. 2. ,
, · ·· post A. oliv. add. A. olivam-albus t. 1914. 1.
- 163. - 13. splacnoides l. splaehnoides .
- 165. - 22. Ancusa l. Anchnsa.
· 166. - 16. ad 346. add. 1269.
. - 19. norvegica 1. norvegiea
.. .. -· 31. 1775.1.1175.’
. 167. - 3. 1101. 1702.
- · 4. ruderalie l. ruderalis ’
- - - 8. oroboides 1. crehot'des Ι
· 170. - 24. nst legopina add. C· leporinae van? 1710.
- - - 26. Ι101100010011101. Leucoglocltin.
·· 171. - 13. pctraea l. etroec
. ·.- 19. phile l. p6ora
'¹ ¹· ¹· 2⁵· add· 443·
·· 172. - 2. Cesatophylla l. ceratophylla
⁶ 183· ” 22· 1117114601481. spathula
. - 23. 37. 1. add. 836. 2.
· - - 26. 1405. 2. l· 1305. 2.
- 174. - 9. post nigrescens add. pulposum 1898. 2.
- 176. - 14. mun'cella l. Muricellc
· .. - 24. 1370. l. 1360.
-· - - 29. capillaceum l. Didymodon capillatam
.. . . 30. 1849. 2. 1. 1849. 2.
- 177. - 15. post miniatum enld. sp. 1563. ’
- . - 26. pst roseum add. sp. 347.
· 178. - 18. Peplis 1. Peplus
·· 179. - 2· 2081. 708.
- - - 32. vessiculosus l.vesicu10sus
- 180. ultim· qvinqvefolia 1. qvinqvefolia
¹· 180. - 12. God era l· Goodyera
· - - 19. 1010101. Insula
- 185. - 12. post nundine add. 1. ecirpina 1529.
- - - 24. postlentigern add. Lec. minian1898. 1.
.- 186. - 1. post terminalis add. Lecid. uliginosa 1899. 1.
. - - 4. 1720.1.1. 1720. 2.
- 25. post lapicida add. 1.. luteo elbay·1538. 1.

- 30. Paresema l. parecema punctata.

 

