196 Innnx Annnnnn'rmns

Polypodium Phegopteriswfl. Polytrichum alcides var. 648

- epinulosum 707. 1.
- Thelypterie 760. - alpinum 295.
- vulgare 1060. alpinum 296. ·
Polyponu abiethm⁸ 1298. arboreum 6181.
⁸ - adustus1850. 1· · arcticum 1362. 1.
- betulinus1254. commune b. 295.
brumalis 1291. ’
frondosus 952
giganteus 1793.
lucidus 1253. septentrionale
·- lucidus monstrosus 297.
891 Spee· 297.
— moluscnn 1299. urnigerum 296.
- ovinus 1618. - ynccaefolinm
- perennis1075· 2. 1483
... pinicola 953. Porina pertusa 766.
· - populinus 534 8, Potamogeton ,acuminatus
1791. · 1381-
- pubescens 1790· 1. - ‘ ‘
resinosus 1188.
Ribis 1790. 2.
Spee 833. 2.

- spumeus 1794.
sqvamosus 1196.
sqvamosus var. -· gramineus 222

893· “ ·-· heterophyflus

sulphureus 1019· 222 , 1263·Ι
svaveolens 1849. - ι lucem 195.
umbellatus 1111197. ··- lucem acumini·
varius c. 1075. 1. tus 1384.

vercicolor 1551, ··· Δ lucens anssuffl·
vulgaris 716. 1. 1111ss 1635.

 

