FIsc. XVIII. emme Μ. VAnn. . 41

F asc. XVIII. edidit M. Vahl.

Tu. Nomina> Florae Danicae· Nomina nunc recepta.
1021. Pvingicula villosa. ι.

1022. Nardue stricta. ι.
1023. Aira canescens. ι. ’
1024. Goliam boreale. ι.
1025. Potamogeton natans. ι.
1026· Campanula Trachelium. ι.
1027· Hedera Helix. ι.
1028· Droeera rotundIfolia. ι.
1029. Epilobiumtetragonum. ι.
1030. Andromeda tetragona. ι.
1031. Ledam palustre. ι.
1032. Lycen.. viscaria. ι.
1033. Spergula arvensis. ι.
1031. sorbus Aucuparia. ι.
¹1035.-Potentilla nivea. ι. ⁴
1036. Marabium vulgare. ι. ,
1037. Euphraeia officinalis. ι.
1038. Myagrum sativum. ι., camelina saeva· cum.
1039. Cardamine pratensi& ι.
1040. Turritie hirsuta. ι. Arabis hirsuta. ecoe.
1041. Astragalue uralensismm.. Oxytropt'e sordide ream·
1042. Trifolium fragiferum. ι.
1043. Hypericum perforatum. ι..
1044. Hieracc'um dubium. ι. Hieracium cymosum var.
re.
1015. Viola mirabiIIs. ι.
1046. Myriophyllum verticille-
tum. L.

1047. Carex (leva. t.
1048. - filiformie. mr.. Carex pilulifera. ι.

 

