¹ F1.0RAE DAMcAE. ’ 177

ctocarpus cha1ybeus1666· 1. Epipactis rubra 345. ’
-. littoralis 1187. 2. Eqvisetuin 11111111. 1181.
latine Hydropiper 156. - hyemale 1409.
lymus arenarius 847. - palustre 1183.
-- europaeus 1631. -ι sylvaticum 1182.
fmholus obvelatus 536. - Telmateia 1469.
Empetrum nigrum 975· ’ - umbrosum 1770.

Encalypta affinis 1425. Eranthis hyemalis1391‚
·· (3111111 1116· 2· Erica cinera 38.

-. vu1garisapiculata - coerulea 57· ⁸

1001. 2. - Tetralix 81.
:ndocarpon complicatum 532. ,- vulgaris 677· ,

2· Erigeron acris var. 871.
·-· HedWigii 1353· - alpinus 292.

- miniatum 532· 1· ·- 811186888181271.
1111ἱοῦ11101 alpinum 322· .- &bachiensis 874·
- alpissan' numm· - uniflorus 1397.

1387· - umflorus Ι292.

..- angustif⁰li¹¹m 289· Eriophorum alpinum 620.
..- hirsutum 326. ... 11131181110011111

..- latifolium 565· 1442· .

, ..- montanum 922· ... capitatum 1501.
.- 1108001587· ‚ - latifolium 1381.
- palu⁸tr⁰ 1511· .- triqvetrum1441·
,,, pubescens 317· - vaginatum 236,
··· '¹⁰⁵⁰mn 1815' 2 Erodium cicutarium 986.
“’“ ῐθωεοῃυω 10 9, Ervnm hirsutum 639·

0111612838 ensifolia 506. ““ tetraspermum 95·

..- latifolia 811. Eryngium campestre 554. Κ

.- pallens 1100. . ·“” 1111111110)ῊὸἹᾶ

Erysimum Alliarp’a 935,

— Barbarea 985.
(12)

.. palmtris 267.

 

