198 lunas Anpnsnn‘mcus

Pyrola secunda 402. Ranunculus parvissorus 1218
·- umbellam 1336. Philonotis 1459.
-· unissora 8. Polyanthos 1700. ⁸²

Pyrus Malus 1101. pygmaeus 144.

- terminalis 798. , repens 795.
reptans 108.

Q· sceleratus 571.
Qvercus loems'na 1180 - spec. 331.
- pedunculata 1180. Raphanus Raphanistrum 678.
Beseda luteola 864.
R· Rhaeodium collare 1363
Radioln Millegrana 178- - Spes. 1316.
Rsmslina fastigiata b.calicaris Rhamma catharticus 850.
9591. - Frangula 278.
- fraxinea 1187. Rheum digynum 14.
— scopulorum 959. 2. Rhinanthus Crista galli 981.
Rauunculus aconitifolius var· Rhizomorpha fontigens
platanifolius 111. 1316
- aconitijolius 111· -- subsortiealis Ι
aquatilis 376. 713·1320· ἶ
arvensis 219. -1 subterranea i
auricomus 665. 1919· f
bulbosus 551. Rhocliola rosea 183.
Ficaria 499. Rhododendron lapponicnm
Flammula 575. 900
glacialis 19. Rhynchospora alba. 320.
hederaceus 321. -· fusca 1562
hyperboreas 331. Ribes alpinum 968.
lanuginosus 897, -ι Grossularia uva crispa
lapponicus 144. 516.
Lingva 755. - nigrum 556.
nivalis 1699. - rubrum 967.
'pantothrix y.376. - Uva crispa 546· ‚

ls-ssss'susssuss

 

