84 FAsc. XXIX. Ευιυῑτ J. W. Humum.

Nomina Florm Danicoe. Nomina nunc recepta.

1701. Lamiam intermedium. m. ’ ’

1702. Ballou. ruderalis. Ν.

1703. Ajuga genevensis. ι.

1704. Alyssum calycinum· ι.

1705. Melitam. vulgaris. wmn.

1706. Trzjolc'um hybridam. ι.

1707. -· filiforme. ι.

1708. Leontodon palustre. su. Leontodon salinus. νο

1709. carex extensa. ooon.

1710· - argyroglochin. Οανίοίε leporinae. ι. va
nomm. ⁸

1711. carex hirta. 1.. var. sublaevis.

1712. Sphagnum cuspidatum.
mnu.

1713. moranum adiantoides.¹ sw.
1711· Fig. wangermannia platy-
phylla. ι.

Fig. mungermannia cilia-
ris. ι. 4
1715. Fig. 1 -· exci-

sa. monson.
Fig. 2 chbzgermanvzia hete-
rophylla. sommo. ,
1716. Fig. manger-mannia scala·
ris. scnmn. Ι
Fig 2 ngermannia poly-
anthos. ι.
1717. Fig. 1 szgermannia bys-
-sacea. ιιοτιι.
Fig. 2 langermannia pu-
silla. ι,

 

