FLoRAE 1111111. ¹ 157

'phceria purpurea. 11. 1. Sphaeria spermoides. 101111.

1781. ,1. 1311. 1.

··· alutflcea· PER⁸·t·1300· Tubercularia vulgaris. 101.Ι
- 1113111111111111 1306. 840.2. 129112.

··· polymorpha· ms. t· Dotidea moriformis 11. 1.
900. , 1307. 21
··- Hypoxylon· mum. Ρ111111111111010111111.11.1.
11111. eupressiformis. 111. 1380.

1. 1258. 2. super· Hysterium sambuci. 111111.

- Hypoxylon γ. peda· t‚1860. 3,
11.11.1.1258.11ς.211111. - commune. 11.1.’

7111111111 brumale. 1111.1
- 1111111110111288. t. 174111. ·

- tremelloides. scHUM· Lycoperdon giganteum,
t. 1858. 2. 1111011. 1. 192οζ
- 11111111117842. - 11111111111011111.
¹- gelatinosa. 10111. 11139.
1782. 1. - perlatum. 1111.
- gelatinosa a pallida. t..1140.
11. 1. 1782. 2. - 1111111111. ms}
- disciformis. 111111. ’ 1. 1800.
1185111. - Ργ1110111111111.
- spinosa. 1111. 1. 16801.
1311. 2. Geaflrzcm multifidum 11111.

- nivea. 111111. 825. 1. 360.
- coccinea. 11111. - rufescens 1111.
14912 1483.
,- 1111111111 11111711111111110110111111. 111111.

111. 1491. 1. 704.
- caprina 11. 1. 1859· — cornuta, 111. 888.
·- mutabilis. 11111. 1.’ - 111111111111889.
10791 . Lycogalaminiata. 1111. 1. 720

 

