Fnonn Damon.

Carex muricata 1526. .
·-.· muricata 284.
- Oaderi 371.
’- ornithopoda1405·
- ovalis 1115.
- ovalis var. 1710.
- pallescens 1050.
... paludosa 1767.
- punicea 261, 4431
·- paniculata 1116.
- paradoxa 1887.
·- pauciflora 1279.
·- petraea 1401.
·-· pilulifera 1048.
- praecox 1522.
- Paeudoeypcrus 1117.
- pulicaris 166.
·- recurva 1051.
- remota 370.
,- riparia 1118.
- rotundata 1107.
·-· rupeatria 1401.
- saxatilis 159.
·- schreberi1829<
.- spec. 403,432‚ 442.
- atessulata 284.
- strigon 1237.
- aubapathacea 1530.
ὲ- aylvatica 404.
·.‘ teretiuacula1886·
.··· 1575551055 1404.
- ustulata 1590.
·· vahlii 403.

Carex vesicaria 647.

·- vulpina 308.

'‘'. Wormskioldii 1528.
Carlina vulgaris 1174.
Carpinus Betulua 1345. ¹
Carum Carvi 1091.
Cathurinea hercynica 1417.

’ - laevigata 1772.

·- undulata 477.
caucalis Anthriscns 919.
Cenangium acutum 1860· 1.
Cenomyce baceillaris acoro-

55151 1188. 2.

·- coccifera 1188. 1.

-- deformis crenulata

1897. 2.

- ecmonyna1356. 1.

.- fimbriata a carpo-

phila 1188. 3.

'·- Fliirkeana 1188. 2.

- furcata? 1355. 1.

-· paracha1356· 2.

- pyxidata 1355. 2

-· rungiferinafflonae. '
Centaurea cyanus 993.

·- 15555519·ι

-·- nigra 996.

- phrygia 520.

- Scabiosa 1231.
centunculus minimus 177.

- simplex 1567.
Cephalotrichum Stemonitis

’ 897· 2.

 

