92 Fasc.XXX1. Emmw J. W. Humum.

m. Nomina Florm Dantem. Nomina mc m
1829. (ἀνα Schreberi. acumen.
1830. Bryonia dioica. ucqv.
1831. Fig. 1 Jemgermatmt'a di-
* lutata. wan. .
- Fig.21:01410rmanm·41⁴ ob· ⁵
tusifolia. noox.
1832 langermannia furcata. ι. ὴ
1833. ΑιιιΙιοοενοε laevis. 1..
1834. Alcyonidium attenuatummo.
1835. Gigartina purpurascens.
'mom ·
1836. ΗιιιοΙιίηεία elongata β ‘de-
nudata. Aa.
1837. Fig.1Seytosiphon percur-
sus. nonu.
Fig.211iatoma marinum.
mnf?
1838. Fig. 1 conserva zonata. w.
ἃ 11.
Fig. 2Zygnema pectina-
tum. Ao. Ι ,
Fig.3 Conferva venientu β. ·
famescens. Aa.
1839· Pig.1Nostocpruniforme.m.
- 2Linhiaatra. amnon.
1840. - 1Ulvacrispa.1.1ooemae.
- 2Echinella stipitata..
mn. ’
1841. fig.1Bangia atropurpu-
rea. Aa.
Fig. 2 Bangia ntropurpu·
1·ea(3.fusco-purpurea. Ac. ·

 

