INDEX ALPHABETICUS
FLORAE DANICAE.

tun-—

Αο AEecidium Rumicis 1367. 1.
- Tueailaginia 1366
Acer campestre 1288. Agerinumnigram 713.
- Pseudoplatanua 1575. Agaricus aeruginosus. 12482
'Achillea Millefolium 737. 1373.

·- ptarmica 648. - algidus n.1556.2
Aconitum Lyeoctonum 123. ·· 'algidusjunior155M
- Napellus 1698. - alliaceus1251.
-· neomontanum 1698· , -· αηιεζγειίηιιε 1250.
- septentrionale 123. -· androsaceus 16511
Acorua Calamus 1158. - applicatae 12961.
Acrespermnm cylindricum - atramentariua137st

10764. - aurantio -margimte
- unguinonnn 1076. 3. 1292. 2.

Ἀενοειίοιινη ileense 391. - aua·antiacus1909.2

-· septentrionale 60. ‚.. auratae 890.

'Actaea spicata 498. ·-· aureus 1799,

’ Adoxa moscatellina 94. - betulinas 776.
AEgopodium Podagraria 670. -— bicolor 1070. ἰ
AEecidium Borberidis1605. - Bulliarcli 10691.
“ - Majanthae1435, -- byssisedue15522
·- Populi 1319, ·- eoeeiua 1010. .

 

