FnonAE DAmcAE. 127 ’

’.εοηιοάοη Taraxacumz 1.. 1. Hypoohoeris maculata. 1.. t. ,
574. 149. “
-- salinus. romeu. ·-· maculata 11111011.

t· 1708. t· 901. χ
fpargia hispida. wan). t. ·- glabra. ῐ..1.424.

862. . - radicata. 1.. t.
- hirta. 1101111827. 150. ’

- Taraxaci. W11.1.n.t. Lapsana communis. 1..t500.
1523. “ ΟίσΙιονίιιηι lntybus. 1.. t. 9017.
veracium alpinum. 1.. par· Arctium Bardana. w. t. 642.
vissorum. 1111127. Serramla tinctoria. ι. 1. 281. ,
- Pilosella. t1.. t, Samareaalpina.n1 emtss'l.
1110. · · Oc'rsium lanceolatum. soom.
- dubium. 1.t·1044. 1173. ⁴
— cymosum. J.. t. -·· hetefophyllum.11.n.
810. 1. 109. ’
- Auricula. ι. t.¹ - arvense. mn· 1644. s
1111. - acaule. Am.. 11114.
- praemorsum. t. t, ·- acaule. β. elatum. t.
942. - 1884.
’- aurantiacum. ι. ·- oleraceum. ΑΜ.. 1.
t. 1112. 860.
- vulgatum. rums. earduus nutans. ι. 1. 675.
1. 1113. .··, acanthoides. 1.. t.
- paludosum. 1.1. 1341. “
928 - crispus. 1.. t.. 621.
- boreale. rums. Onopordon Acanthium„ 1.. 1.
1. 872. 909.

··· umbellamm. ι. Oarlina vulgaris. ι..1.1174.
1. 680. Bidens cernua. 1.,1. 841.
repis tectorum. 1.. t. 501. - cernua minima. t. 312.
Vrnoseris minima. oum. t. Eupatorium cannabinum. 1.. t.

201. 745.

 

