164 lnnnx Annnsnnmcns

Agnricns tubaejormis 1488 Ajngs pyramidnlis 185.

- tuberosus 1618. ·- reptans 925.

- unicolor 1071. 1. Airanlpins 1625. ’

- nrbns 18441. ’ ·- alpina 961.

- vaginatus b. 1014. - aqvatim 881. ·.

- variabilis 1078. 2. - 'stropurpnres 961.

1556.1. - caespitosa 240. ’

- Vnhlii 1496. - canescens 1028. ·

- velutipes δ’. suscipes, - csryophyllacen 382.

1194. 2. - caerulea 239.

- violaceus 1188. - flexuosa 157. ’ ,

- violaceus sulvus 1078. - flexuosa montana 181

- virescens 1246. - glauca 1566.

-· virgineus 1907. 1. - montana 1822.

- volvaceus1731.2. - prncox 383.

·- vulgaris 16782. - subspicata 228.
Agrimonis Eupatoria 588. Alchemilln alpina 49.
Agrostemma Githngo 576. - Aphanes 973.
Agrestis slbs 1628. - vulgaris 698.

- alba arenaria 751. Alcyonidinm attenuatum 1:

- algida 1505. -· diaphanum1

- canina 1448. - flavescensss

- canina alpestr. 161. Alisma natans 1579.

- capillatis 168. . - Plantago 561.

- flava 751. ·— ranunculnides 122

-- Spicaventi 858, 701? Alliaria officinalis 935.

- stolonifers 564? Allium oleraceum1456·

- sylvestris 701. ·- Schoenoprasumffi

- vulgaris 168. - Scorodoprnsnm 11

-· vulgaris pumiln 1802. - Scorodoprnsnm ni
Agyrium rufum 1807. 1. 290.

Ajnga Chamaepithys 788. - Senrodoprasum 29
ι - genevensis 1708. ν, ursinum 757,

 

