211 0011111111 111 1111111111.

⁹1⁸· 19· 112·1””’ἱ..’ἑῖ“ἱ2.12 912212ῗί. 221... 1ο 2
- - - - 455.2.l.955.2. ⁰
· · 25. 732. 2. l. 722. 2.
. - - 30. 1106.1.1. 11861.
- 188. - 4. 472.1.1.472.1.2.
·- - - 8. 6111111258. 2.
- - 17. 1492. 2. l· 1493. 2.
- - ultim. 126. 2. 1.Ι 126.
“ 1891 ·· 8· 1553111311ὅὸ3·
- 190. - 26. post 1111111166.611161116611761.
- 191. - 2. Kalludon l. paludosa
· 111111. 16 . 01. tuberosus 781.
- 1111111226.
.. 192. - 10. 110111111νοί6. 166111111111111111 1740. 2.
. . . 25. ost stricta 166. Oxy-coccus palustris 80.
· - 1111. 16691Ιί3111 lycoperdioides 1740. 2.
“ - 1. post (lentie. 166. 1. diversicolor β. 1918. 1.
- - 7. post gramdataadd. 1. granulaeformis 1917. 3.
- - - 12. Ροει11111166.1.11110-110111111111917.2.
· - 19. post 1111011 166. 1. calycina 1917. 1.
. . 21. ρ1116111111166.1.ο1111111111918. 3,
· - - 30. Phytrichi 1110111111
³ ¹9⁴· · ¹· [2081 “dim fldd· P· fflfihns γ· 1916· 2·
. . 18. post sulphurata 166. 1. sulphurea 1918. 2.
. . - 26. 116111111111611111
- 195. - 29. 6811581. “
- - Πτγορ111611.ὒ1γορ1111”1
·· 196. ult. lucens angustifolius l. lucens angustisql1'u.2
. ⁴201. - 8. postpaucifl.ndd. S. pauciflorus minor 1862 f. sinn
- 202. - 3. 12801. 1230.
“ '¹' 81 532·3.1·263·
. - - 9. 263. l. 532. 3.
. 203. - 17. Sphoerophorum 1. Sphaerophoron.
- ²⁰1· - 7. Telephum l. Thelephora.
. 20³· - 19. 1011111116111166.Το111ὼ11ο11110118802.
- - 26. mesemerica l. mesenterica
- - - 32. 10761. 1076. 3.
. 206. - 21. del. 168. 3.
- - - 24. Th hal.'1'yphn
. 207. - 28· 3116111 l. villosa.
- 208· - 3· ad 11111111 add. 1899. 2.
·- · - 17· post 1111111116. canina montana 1329.
· - 2⁰· 1111111111111111111.

 

