62 FAsc. XXIII. mmmm J. W⁴ nomam.

Tu. Nomina Florae Παπίου. Nomina nmoreeepu.
1314. Fig.2 wichia aurea. craterium leucooephlm- ,
EORUM· nmis.

“ 1315. fuligo violacea. ms. Ι
1316. Rhacodimn? Rhizomorpha fontigem.

mm.
1317. Fig. 1 UredoViolae.scnun.
- 2 - Caricis.
scmus. non maome ,
1318. Fig.1 Uredo tuberculosm Uredo Sonchi. rm.
acuon. ¹ ¹
Fig.2 - Polygoni.
nomm.
1319. AEeidium Populi. nome.
1320. &termam mmmmm, mota limata. η in
Rhizomorplza subcord-
cali. ¹

..u-—

Fasc. XXIII. edidit I. W. Hornemann. ’

Tu. Nomina Flore Dnnicm Nomina nune recepta·

1321. circam alpina. ι.. Ι ι
1322 Aira montana. nom. ,Airaflemosa montana. ¹

nonu.
1323. Γεειιιοα pratensis. fluns.

1324. Bromue mollis. ι..
1325. ·- sterilis. 1..
1326. campanula Bapunculus. ι..
1327. - Rapunculoidey
1328. ¹¹· - glomerata. 1..

1329· V 501⁰ munna· L· ⁹ Violacaninnmontmmouf

 

