FAsc. lx. immn- G. C. Ormzm. 21

Τιι, Nomi.. Flom unnim. Numi-1- ,ψη recept·-
480. Eryma :pecu-pum. ι.. Grimmia npucupn.
'unw-

Fasc. lx„- edidit G. C. Oesler.

τη. mmm nom nmine. maman. mmo ηαψι..
481. Cornua ungvinn. ι.

482 Ριιίιιιοηωίιι officia-11¹1. ι..

483- - mguntiroun. ι.

484. Mmlha nylvmtria. οη. ΜεηιΙιαιιυωωὌιι. ννιιων.
455 Timrium Sem-odonia. 1..

486. Anu munus. 1..

487. Hocumia pnlmtris. ι.

4⁸⁵. Ruhuo neum ι’, “

489. Chempodium mritimum. ι..

490- ῧίςΙοι-Ιιὶιι palustre. ι.

491. Amen-‘la .. .. οι». Αςανὶοιιηςνίποωιαιιι.

. 492 Vamnica serpyllisnlim ι.

493. Lysimachia numuluin. ι.
’ 494. lm Pneudmruff ι..
495. Galim Agmine. »-

, 496. Ονηιιιιᾰα crispa. ι. Pieris m-inpa. xw.

497.p007·o1l2a1nL0n0121152. L. Aspidinmlmmhitis. ην.
498. Actaea spiam. ι.

“ 499. Rammuluffimm. ι..
δω- anmmz comm-uin. ι,
501. Leotodon autumnale. om. Crepin tectorum. ι.
502. Λιιίίννῖιίηιιηι minus. 1.. Linaria minor. nur.
503. Balla} perenni.. L.
504« &hermanus aunum. 1..
505. Arum nuculatmn. ι..

