FLonAE DAmcAE. 129

{nula salicina. 1.. t. 786. MatrioariaChamomilla. 1..t.
Amica montana. 1.. t. 63· ι 1764·
- alpina var. 1.. t. Anthemio mensis. 1.. t. 1178
1524ss -· mensis procum
Bellis perennis. 1.. 3503· bene. nonu. t. 685,
Jhysanthemum Leucanthe· -· cotuh. 1.. t. 1179.
mum. 1.. t. 994. ·- tinctoria. 1.. 3741.
- segetum. 1.. cotula coronopifolia. 1.. t.
t. 995. 341.
Pyrethrum Partenium. unt. Achillea ptarmica 1..t·643.
674. - Millefolium. 1.. t.
.. inodorum. m. t. 737.

696.

Syngenesiafrustranea. ·

centaurea phrygia. 1.t.520. θοηιαιινεαὸοώὶόια.,ῐ..ῑ.1231.
... nigra. ι. t. 996. .. Iacet. 1.. t. 519.
- Cyanus. ι.. t.' 993. ⁴

a*

Gynandriffl

Monandria.

Jrchis bifolia. 1.. 2235. Orobis nigra. ew. t. 998.
- mascula. n. t. 457. ·- latifolia. 1.. t. 266,
- Morio. ι. t. 253. - sambucina. ι. t. 1232.
- militaris. ι. 31277. - maculata. 1.. t. 933..
.- ustulata. 1.. t. 103. - Koenigii. nm. t. 333.
’- cruenta. uim-t. 876, Herminium Monarchis. n. nn.
- conopsea. 1.. t. 224. 5102.

- viridis. ow. t. 77. ophrys Myodeu. uuam.
'- afflamtm. ma

m

 

