124 Iunnx smmmcus

Mopadelphia

Pentandriffl

Erodiumcicutarium.su.t.986.

Decandria. ,

ceramum phaeum· ι. t. 987. Geranium molle. 1.. tm
- sylvaticum. 1.. t. - dissectum. nt

124. 936.

- palustre. ω. 596. - columbinum· m·
- Robertianum. 1.. t. 1222.

694, - ωηενὶιιοιιω. bt
- lucidum. 24218. 1107.

Polyandrim

mm officinalis. 1.. t. 530. Malva pusilla, wxmnsdssssfi
Malva sylvestris. 1.. t. 1223· - Alcen. 1.. t. 1882
, — rotundifolia. 1.. t. 721. - moschata, ι, t. wi·

Diadelphia

Hexandria

. Corydalie bulbosa. ms. t. CorydalisHallerimnmmtAffi

605, — claviculam. nn effi
..- - sabucea„ rnna. t. t. 340.

1394· Famam officinalis. ι. tw

Octandria
Polygalavulgaris. n· t· 516. polygala amara. L. t. 116⁹

 

 

