FAsc. XXIII. nmmw J. W . nomm. 65

Tu. Nomina Florae banicae. “

ὲ·1363. ¹Fig. 2 Ιίᾗαοοᾶἰιιηιὸεΰατε. =‘'

Pnns.

Ι 1364·F1g·1 Arcyria cylindrka.

scfflJM.

Nomina nunc recepta.

'' Figss ·- punicea
ms. ⁴

1365. Fig. 1. - Cribet'ria
‘' stellata. senum

···: Fig.2 - mma
³ rubiformis. rnna.
υ71866. AEcidium Tussilaginis.

ms.

1367. Fig 1 AEcidium Rumicis.

Flg 2 Uredofarinosaffls.
1368. Uredo svavcolens. ms,
1369· Fig· 1 Pucoinia mucro-¹

' nata a. Rom. ms. ι

Fig. 2 Peziza anomala.

- ms.

1370. Agaricus deliqvescens. Agaricus atramentarium
nm? , , num„

1371 Agaricusdigitalis. mscnss? Agaricue micaceusd. 1³11.

1372 -· olivaceo- fuscus, '··- mucidus. scum
nonu.

ι1373 -· aeruginosus cums.

1374 IJydnum coeruleum. nonu. Hydnam svaveolens β.

coeruleum. ra.
1375. - crustosum.1’nns.
1376. Clavaria pallida scum. Clavaria mucida. mu.

,13773 Leotia Buillardi. uns. Mitrula paludosa. ra.
’ (5)

 

