FAsc. XXIX. En1n1TJ.W. HonNEMANN. 83

ΤΛΒ. Nomina Frorae Danicae.
1680· F ig. 2 ΤνίοΙιὶα notata.

BCHUM.

Nomina nunc recepit·

Ἢ

F asc. XXIX. edidit J.W.H01=nemann.

TAB. Nomina 'Florae Danicae·

1681. Pedia olitoria. vm..
1682. Cyperus flavescens. ι.
1683. Annulo sylvatica. nemun.

1664. - baltica. mco.
1685· Poa trivialis. ι.

1686. ·- annua. L.

1687. Potamogeton praelongus.
ww.

Nomina ῃιιηο recepta·

1688. Myosotis sparsissora.n111.m.

1689. laneus maritimus. num.

1690.Ι ·- capitatus. wmo.

1691. - trifidus monanthos.

. ms.

1692· Lauda congesta, muni.

1698. Pyrola chlorantha. ων.

1694. ΠίαηὶΙιιιε carthusianorum. ¹
ι.

1695. Rosa canina. ι.

1696. Bubus glandulosus.
nmmum·

1697. Bubus Sprengelii. Wmn.

1698. Aconitum neomontanum. Aconitum Napellus. t.. Α
nonu.

1699. Rammculus nivalis. t.
1700. ·· polyanthemon. 1..

¹(6‘)

 

