-Fuouus Duucu. 163

Agaricus plicatilie var. b. Agaricus rutilans 1910. 2.
. 1134. 2· - sagatus 1008. 2· ·

·- plicatus 1009 3, . ·- scaber 832. 3.

·- plumbeus 1014. - scaber 831. 1.
- pluteus β. fusco· ···- sciophanus1815.2.
lutescens. 1067· 2. - semistriatus 1134. 2.

··- politus 12482. ··· serotinus 1293. 2.
·- polygrammus1498. ·-· serrulatus1071. 3.

1615.1. - sessilis 1556· 1.

·· praealtus 8301. -·· sordidus 1843. 2·
ι- praecox 830. 2. ·· ⁸Pe⁰l⁶⁸³ 600, 129549

—· pratensis β. ericosus ··· speciosus1737·
ssavesceus1735. 1. ·- splacnoides 16781.
—- pratensis β. ericosus ··· ⁸plendens 1130. “
coerulescens1731. 1. . -· squarrosus 491.
- proboscideus 1072. - sqvurrosusllMiilleri.
-- procerus 772- 831. 1.
- prolixus. 1608. - sqvarrosus 1191.
- Prunulus 1672. 2. ··- stipatus a. caespitosus
·- pubescens 1073· 2. 1673· 2.

- puniceus 8331. — stypticus 8321,
·- purus 1612, 16731. 12921.
- qvietu's 1069. 2· - stypticusvar. 1293. 2.
- repandus 1497. —- subcavus 1843.1.
- resupinatus 1072. ··- subdulcis106911674·
- rhodopolius 1736. - subliqvescens1732.2.

—-· roseo-albus 1679. - subluteus 1192.
-- roseus 1673. 1. - sulsesilis1552· 1.
- Rotu1a1134.1. ·- sulphureus 1910. 1.
- rubescens 831. 2. - ·-ι supinus 1551. 2.
- rubescens 1069. 2. ·’-· suaveolens 1912. 1.
.- rugatus 1194. 1 — thsiogalus1912·¹ 2.
- rutilans var. 1610. ·· torminosus1068.

(11 *l

 

