Fcon'AE DAN1cAE. 189

Lycopodium complanatum 78. Moesia dealbata 1471· 1.
— inundatum 336.ο - longiseta1122.1.
·- selaginoides 70. - uliginosa 1471. 2· -
- selag0104. Melampyrum arvense 911.
Lycopsis arcensis 435. - cristatum 1104.
Lycopus europaeus 1081. ·- nemorosum305.
Lysimachia nemorum 174. ·- 8717870004145.
- Numularia 493. Melica nutans 962.
- · thyrsiflora 517. - unissora1144·'
- vulgaris 689. *Melflotus dentata 1883.
Lythrum ,salicaria 671. - officinalis 934.
Μ. - vulgaris 1705.
viajanthemum convallaria291. Mentha 41774409 673·
vialaxis Loeselii 877· ' ““ memis 512·
,,. monophyfl031525· ¹- arcensis var. 794
.... paludosa1231. - gentilis? 736.
Mam ΑῙςρῖι 1382· Ι . ,- hirsuta 638.

-- moscata 905. ··- nemorosa 484.
... pusilla 1825, ·- Pulegium1755.
— rotundifolia 721. - sativa 794.
- sylvestris 1223. ·- sylvestris 484·
Marchantia conica 274. - viridis 1876.
- hemisphaerica 762. Menyanthes nymphoidec ¹339.
- pilosa 1426. - trifoliata 541.
- polymorpha1427, Mercurialis annua 1890·
Marubium vulgare 1036. ··· . Perressssi⁸ 400·
Matricaria Chamomilla 1764. Mericma serratum 1302. 2·
- Parthenium 674. Merulius crispatus 716·· 2·

Medicago falcata 233, - luteseem 1617·
.. lupufina 992, -- tremellosus 776·Ι
.- minima 211, 1553. 1ο’
·- polymporha minima ···· undulatus1293·1·
211.

 

