156 Innnx smmmeus.

Passa bryophila. 1211. t.1016.1. fimella mesenterica. mm.
- lut0s0011s.1›n.t.1440.1· 885. 3.
- coronata„ num.. t. - sarcoides. wmt.
13801. 1076. 4.
-· coronata. nm. var. - sarcoidcs. mm&
b. ιιι. t. 1016. 3. galeata. m, t. 1076. 3.
- Phialffi vAnn.t.1078.2. Exidia glandulosa. 5111881.
- aeruginosa. η. t. 534· f. 1· & 2.

21200.1. Dactymyces virescens. η. t.
- lenticularis. nou.. t. 18571,Ι

'³ 1291118512. - stillatus. mm
- helotioides. η. t. 1857, 2,

1855· 3. - Syringae. w.
- cinerea. mucu- t. 1857, 3, ,
149οι 2· Periola hirsuta. η. t· 1320.

·· Pffiffl& ⁰¹³³· t· 7791· Phallas impudica& ι. t. 175 1
- alba. 1211.t.1855.1. ... caninusmnmfflq,

Ascobvllw furfurflcem· ²⁸⁸3 t· Nidzclaria campmiulata. sm.

1856. 2. t. 780. 1.

- glaber. ms var. b. .. campanula„ 8551.
111. t. 1856. 1. boga, ῃ, t, 459, 1,

- aerugineus. 1³11. t. 1856. - Crucibulum. rm

3. 105, 1490. f. 1.

Balgatia inqvinans.. mut. 464. .. scutellam· w
- sarcoides.rn.t·655.3· 780. 2.
- sarcoides. b. carnosa. Pilobolzw crystallinus. rom
’ 1211.t.1017. 1. 1080.
- sa1coides. c. turbi- Sphoerolobus stellatusguomt.
nata. Fa. t. 1017. 2. 895.
'Ditiota radicata. η. t. 1378. 2. Sphoeria militaris. mn. t
Cenangium acutum. η. t. 6571.
18601. - capitata. nomm·

Solenioe sp. t. 1017. 3· 540.

 

