52 Fasc. XIX. 12n1n1‘r.M.VA111.. ’

Tan. Nomina Flore Danicoe. Nomina nuncrecup'ta. «
1123. Fig.1Hypnum filicinum.
nnnw.
Fig.2 - nitens.
acuum?
1124. Lichen herbaceus· unns. Parmeliaherbacen. Aen.
1125. Fig. 1Lc'clcen venosus. ι. Ρὲἰιίάεα venosa. acu.
-2 ν- vespertilio. Collemanigrenoenn. Aen„
novur. ·
1126. Fig.1 - obtusatus. Leoidea vesicularie caule·
mu.. scens. ιιι.
Fig 2 -· tristis. ΨΜ. Corniculana tristis. 10¹.
1127. Fucus inflatus. ι. Facu. vesiculosun y. in·
flatus. mon. ·
1128. - caprinus. vnn.. Ulvapalmatmaemw.
concatenata. m.
1129. Agaricus muscarius. ι. ’
11130. - splendens. um.. Agaricusmucidns.scum.
1131. -· deliciosus. ι.
1132. — piperatas. scor.
1133. ε· violaceus. vnn.. Agaricue personatus. 1⁷1.-
1131. Fig.1Aga›·.'cus nigri'pes. - Rotul‘a. scor.
scum.
Fig.2 — ue'mistri- - plicatilis. nov.
tus. vm. ·
1135. Boletzw annulatus. nm. Baletus luteus. j· 1.. ·
1136. - Buglossum. mz.1‹¹.·smlinahepatica. n.
' 1137. Idem statu senili. ⁴
1138. Boletus velutinus. vm. Polyporus resinosm„ ιι
1139. 'Lycoperdonssovista. 1.. var. Ιᾼοορενιῐοη saccatum.
wa. . acaum. “

1110. -· gemmatumavmm. Lycoperdonperlssmmm

m

 

