Fnon'n Dnnmn.

Dioe·eia.

Diandrin

Salix pentandra'. ι.. t. 943· Satin reticulata. ι.. t. 212.
- nigricans. ιιι. 11053. ξ- lanata glabrata. 1057.

..- phylicifolia. ι.. t. 1052. - glauca var. lapponum. >

- hastata. ι.. t. 1238. wffln. t. 1058.
.- hastata β. ινιιιι.. t. -· glauca ¹appendiculam.

1055.1 mun. 11917, 1056
.- Myrsinites.1,.t1054. ··· Capraea. ι.. t. 245
... herbacea. ι.. 1..117 Ι ’

Triandrin Ι
Empetrum nigrum. ι. t. 975.

Tetrandrin

Vivcwn 1111111111· 1ι· 111657. Hippophae rhamnoides. ι. t.
Hyriea Gale. ι.. t. 322· 265, ,

· Pentandrin
Humum Lupulus. n. t. 1259. ’

Enneandrin

Mercurialis perennis. nt. 400. Hydroohoern Morsus. nm.

’ --1 annua. ι.. 11890· t· 878·

polyandria
Stratiotes alcides. 1.. t, 337.

Monadelphia. ⁸

Uumperm communis. 1.. t.1119. Taxus baccata. ι.. t. 1240.4

ιιι*

 

