FAsc. XXVII.. Emmw J. W. HoRNssMANN. 'a

Tm. Nomina Florae Danicae. Nomina nnnc recepta.

1573. Alisma natans. π.. Ι
1571. Epilobium palustre. 1..¹
’1575 Acer Pseudoplatanus. ι..
1576. Polygonum Hydropiper. ι.
1577. Spergula s'aginoides. 1..
1578. Potentilla Egedii Wormsk.
MNsc. '
·1579.Fragariasterilis. Ι.. Potentilla Fragaria. Pom.
1580. Papaver Rhoeas. Ι.. ¹
1581. origanum vulgare. Ι..
1582. Sinapis nigra. Ι..
1583. Btmias cakile β. vAnL. Cakile maritima β sinua-
. tifolia. numm).
1584. Onom's hircina. JAch.
1585. Artemisia grssnlandica.uon1‹.
1586. Lemna trisulca. 1..
’1587 -· minor. ι..
1588· - gibba. 1..
1589. - polyrhiza. Ι..
1590. Carex ustulata. senx.
1591. Αευίιίἱιιηι cristatum. ww.
1592. Funus ligulatus. namur. Desmia ligu'lata.¹ mon,
1593. - coccineus. mm. Plocamiam coccineum„
mon. ’
'1594.Fig.1 Thorea Lehmanni. Thorearamosissimmonv. .
nonu.
·- 2 Scytosiphon tomen-
tosus. mon.
1595. Fig·1 - foenicu-
laceus. mm. ⁹
Fig. 2 Seytosiphon para· Scytosiphorg dathratus.
doxus. nom. mon.

 

