Fasc. XXV. mmmm. J. W.H011N2MA110. 5oe

Tu. Nomina Flore Dmicae. Nomina nunc recepta.

1432· Fig.2Lecidea albotcaeru- Leoidba daphoena γ. ro·

lancem. Aca. rida. sumt.
1433. Genuum rarescens. ms.

1434· Fig.1Phyearmn auranti-
cum. nomm.
Fig. 2 Physarum tigrinum:
acum.
1435. AEcidiumMajanthae. senum?
1436 Uredo Alchemillae. ms.
1437. F ig· 1 Uredo caricis. ms.
- 2Peziza scutellata. 1..
1438. Agaricmtubaeformis.rzus. Agaricuslepideusbfflms.
1439. Hydnumaurantiacummomt.
1440. Fig.1Peziza luteseens.
runs. ·
Fig.2 ··· virgidea‘. Peziza nivea. fn.
nonu.

“ m-

’ Fasc. XXV. edidit J. W. Hornemann. ‚

Tu. Nomina Florae Danicoe. ¹ Nomina nunc recepta.
1441. Eriophorum triqvetrum.

. nom.
1442· Eriophoram augustifolium.¹

acum. ,

· 1443. Agrestis canina. Ι.. .
1444 Poa trivialis. 1.. Poa pratensis. Ι.. . “
1445. Festuca bromoides. ι.
1446. Bromus secalinus. ι..
⁴ 1447. Triticum caninmn. scum.
1418. Βὶρδαοιω pilosus. 1..

 

