110 INnux mammeas

Athamanta Oreoaelinum. ι.. t. Phouandrium aqvaticum. ι.
1750. t. 1154„
Laaerpitiumlatisolium. ι.. t. Cicuta virosa ι.. t. 208.
1513. “ scandix Pactam ι. t. 811.
- prutenicum.1‚.t. Ambracus vulgaris. mah
1751· 863.
Liguatioumscoticum. rat· 2117. Charophyllum sativum. sn.
Angelica Archangelica. 1.. t. 1.,1640.

206, Myrhiabulbosa m. affl-
‘- sylvelstris.1..t.1639· - tamula. <simmia
Sium latifolium. L· 2246. Paetinam sativa. L· tssffi·
- angustifolium. 1.. t. 247· Anothumgraveolenm.t15?2
- repens· Ι.. t. 1511. Carum Cervi, ι.. t, 1091.
- Falcaria. 1.. t. 1749. Pimpinella saxifraga. 1..t.669.
Sison inundatum. 1.. t. 89. -· magua. 1..t.1155.
oenanthe fistulosa. ι.. t. 816. Apium graveolens. 1.. t. 790.

- megapolitanaavuw. AEgopodium Podagraria. 1..t.

t1454. 670.
Trigyniffi

Viburnum Opulus. L. t. 661. Corrigiola littoralis. ι.. 8331.
sambucus Ebulus. ι.. t. 1156. Amne media. ι. t. 525.

- nigra. 1.. t. 515 - media decastemon. ἰ.
Tamarix germanica. π.. 1231. 438.

Tetragyniffl

Parnassia palustris. ι.. t. 584.

Pentagynim

Ameria maritima. wunn. Drosera rotundifolin, at·

t. 1092. 1028.
Statim Limonium. ι.. t. 315. — longifolia ρ, anglica.
Linum catharcticum. L. t. 851. t. 1093.
Sibbaldia procumbens. ι. t. 32.

 

