24 FAsc. X. numu* G. C· Omma.

Tu. Nomina Ποῖα Dnnicoe. Nomina nune receptu·

543· Saponaria officinalis. ι.
514. Potentilla anserina. z.
545. sambucus nigra. 1..
546. Ribes Uva crispa. ι.

547. ὁζοίνιεα Ulmaria. 1..

548. Glaux maritima. ι. ·

549. Artemone nemorosa. ι.

’ 550. Brassica campestris. 1..

551. Ranunoulua bulbosus. ι.

552. Asperugo procumbens. ι.

553. Τι’ἰία europaea. 1..

554 Eryngium campestre· ι..

555. Rosa canina. οη. Rom canina opaca nou

556· aibas nigrum. 1..

557. Lepidiumlatifolium. ι..

558. Τνζίοίίαηι agrarium. Ι..

559. Silene Armoria. 1..

550. Erysimum officinale. r..

561. AlismaPlantagoaqvatica. 1..

562. Asperula odorata. 1..

563. Soleranthus perennis. 1.

564. Agrostisstolonifera. 1..'?

565· Epilobium latifolium. 1..

566. Anemone grfinlandica. οευ. Coptis trifolia um·

567. Ledam grb'nlandicum, om).

566. Scilla bifolia. 0111. Scilla verna 1..

569. Lepidium alpinum. onn- Lepidium grssnlanfflcm
nomn.

570. Valeriana officinalis. 1.. ·

571. Ranunculas sceleratus. 1..

572. Anchecsa officinalis. 1..

573. Cineraria palustris. 1..

 

