FLoRAE DAMcAE. 151

{garinus sqvarrosus. 111111. 1. Agarieus praecox. 11611.. 1.

191.

- sqvarrosus. 11111. β.

111ὶί111111. 1. 831. 1.

¹ -- unicolor. 11111.. t.
1071.1.

- coruscans. 111.

- scaber. 1161111.

832. 3.

-· lacerus. 1. mariti-

mus. 11. 1. 1016· 1.

- lateritius. 111. 1.

1116, 1.

- Hypnorum. 11111111.

t. 1009. 3.

- mollis. 11111111. 1.

vanb. 111. 1. 10731.

- proboscideus. 111.

1. 1072.

-- variabilis.» 111111. 1.

’ 1073. 2, 1556. 1.

- byssisedus. 1111. 1.

1552. 2.

-· volvaceus. 111. 1.

1731. 2.

- 1111111111.111.1,1737.
- 1111111111.111.1.1676.
- 1111111111111111.
1798.

-· campestris. 1714,
-· sagatus. 111. t. 1008.

111. 2. '

-· nitens. 11111.. 1. ,

106'7. 1.

- Hornemanni. 111. 1.

· 1191.

- aeruginosus. 11111.

1. 1218. 2 , 1373. ’
- lateritius. 11111. 1.
890.

- stipatus. 11111. var.
a c‘aespitosus. 1111. 1673. 2·
·- 011611111111.111.1.

774.

’- cernuus. 1111111.

1008. 1.

-f subliqvescens.

Ι11111111. 1. 1732. 2·

-·· disseminatus. ms. t.

1818.

- 1111111111.Μῆ111834,
- Ρὶ1111111.1111.1.111.

b. 11. 1. 1199.

-” atramentarium 111111..

t. 1570.

- deliqvescens. 1111..

1. 1070.

- 1111111111. nm. t.

1193.

- 1111111111.1111.1..,111.
d. 1111. 1371.

- cinereum, 11111.. 1.

1195.

 

