108 Innnx sYs‘rancus.

Campamclalatifolia. mm Daturasmmonium.1.t.131
- latifolia alba. t. Hyoscyamus niger. ΗΜ ¹
85. Atrvpa Belladouna. Ι.. tm
·- rapunculoideu. ι. PhysalisAlkekengi.1..t1636
t. 1327. Seianum Dulcamara. mm?-
·- Trachelium. ω. -“ nigrum. ι. t. 4611
1026. =Erythraea centaurium. ml.
- glomerata. ι. t. t. 617.

. 1328. - littorah'sA-*tnt-1814»¹
- Cervicaria. 1.. t. - pulchella. rat.
787· 1637. Fig. sinistra.

- hederacea.1..t·330· - pulchella simplex.
Phyteumaupicatum. 1..t.362· t. 1637· Fig, dextra.
Iasiona montana. 1.. t319. Samolus Valcrandi. m. 198.
Lobelia Dortmanna. ι. t. 39· LoniceraPericlymenum. m.
Impatiens Nolitangere.1.t·582· 908.

Viola hirta. ι.. t.618. - Xylbstenm. 2³80&

-· odorata. 1.. t. 309· Rhamnuecatharticus. mm

— palustris. ι.. t. 83. - Frangula. 1..t.278

- canina. ι.. t. 1453. Euonymus europaeus. 1.. t.

, - caninam011tana.n t.1329. 1089·

-· stricta nonu. t. 1812. Ribes rubrum. ι. t 967.

··· Mirabilis. ι.. t. 1045, - alpinum. 1.. t. 968.

-· biflora. ω 46. - nigrum. ,1. t. 556.

- tricolor. ι.. t. 623. - Grossularia. ι. Uva

- arvensia. nunn.1748. crispa.546.

Verbascum Thapsus. 1,- t. 631. Hedera Helix. ι. t. 1027.

, - εαεΡίᾶαῐιιω.εοιῑΜο. illecebram verticillatum. ω.

t. 1810. 335.

- collinum. semun- Glaux maritima. t· t, 548.
t. 1811. Thesiumebracteatum. mm·
-· nigrum. 1.. t. 1088· t. 1205.

-·· Lychnitis. 1.. t.586· Vinea minor. ι. t. 1813.

 

