'70 Fuso. XXV. nmmw J. W. nomam.

Tu. Nomia. nom Παπίου. nomin nunc receptu· ¹
1449. Potamogeton coloratum.'
noun.

1450. Potanwgetonssuitnm.nom Potamogeton rufesoesst
tcum.

1451. - 1163111616. 1..
145211youyamue niger. s..
1453. Viola canina. τ..

1454 oenanthe pimpinelloideu. oenanthe megapolitm . ·

1.. ww.

1455. Alliumscorodoprasum. π..

1456. - oleraceum. 1..
1457. Sedumacre. 1..

1458. Rosa villosa. ι..
1459. Ιίαῃιιηοιιῖιιε1011106063.Ι 1..
1460. Draha aurea. vm.

1461. Alyssum incanum. ι. Berteroa incana. mom
1462. Cardaminehastulatmmm. Arabis petraen 9111111114

m cnm.
1463. Latyrzes tuberosus. π..
1464. Viciu dumetorum. ι..
1465. carex cyperoiden. wutn.
1466. - 613116Μῖ ι..
1467. Betula alba. π..
1468. Cotylae Avellana. Ι..
1469. ΕᾳνίεείυιηΤὴοΙωαῐοὶα.εηιω.
1470. Leskea elongata. w. δι u.
1471. Fig. 1 Μεοεία dealbata. Ν.
-2 ⁴·- uliginosa. w.
ἃ Μ.

1472. Fig.1spilomatumidulmn

Β. Acm-

 

