Fusa. VI. amma· G. C. oanan. 13

Tan. Nomina Floraa Danicae. Nomina nunc'racepta. ¹
294. Corax leporina. ona. non Carex lagopina. wauua
mnan ¹
295· Polytricbum commune. ona.. Polytr. alpinum. 1..
296. -· alpinum. oan. - urnigerum. n:
297. - .... ona. -·· septentrionale. Ν.
298. Minium fontanum. L. , Bartramia fontana. aw.
‚299¹ ·-' androgynum. 1.. Hypatam androgynum. ἵ
. scunanx.
000. -ss pellucidum. 1.. Tetrapbispellucida.nanw.'
flos. masc.

——b--n

Fuso. Vl. edidit G. C. Oeder.

Tan. Nomina Horae Danicae... ι Nomina nunerecepta.·

301. Cratoegua Aria. oun. Sorbns hybrida. a..

302· Sorbua hybrida. oan. - Aria. ωιτη.

303. Salicomia herbacea. π.. “’

304. Atriplex peduncalata. 1..

305. Melampyrumnemorosum. u. ’

306. Triglocbin maritimum. 1..·

300. Scirpnsaylvaticus. n.

308. Carex vulpina. 1..

309. Viola odorata. 1..

310. Hydnum repandum. 1..

311. Scirpua setaceus. 1.. ,

312. Bidens minima. 1.. Bidens cernua minima.
κωκυ.

313. Spartizam Scoparium. τ.. Geniata scoparia. nan.

314. Scabiosa Columbaria. 1..

315. statice Limonium. n.

316. crambe maritima. 1..

 

