anffi DANmAE. ’ 115

Vaucheriacaespitosa. 16. t. Nodularia fluviatilis. mor.

1726. 2. t. 1901.

- racemosa. nn 6111). Sphacelaria plumosa. mou.

t. 1727. 1. ἡ t. 1481.
Bangia crispa. mon. t. 1601. -· cirrhosa β. AEga·

2. gropila. 16. t. 1186. 2. ’

- atropurpurea. 161, - 6116116668. reticu-
1841.1. lata, 16. t. 1600.

-· atropurpureass.›fusco- Hatehinsia fastigiata. 16. t.
purpurea. 16. 't. 1811. 2. 895.

.- Οεείίἰαιονία limosa. 16. t. - Brodiei. mon.
1549. 2· 1905. f. 1.

- ,·- tenuis. 16111779. ·- fibrillosa. 16. t.

1. 1515.

-Ι- fontinalis‚ Aa. t, - byssoides.LYNaB·'

ς 651. 8. t. 1905. f. 2.

· - 81616616161820. -- stricta. 16. t.

- majuscula. siim. 1666. 2-

,.” 115191. γ’ -·- elongata β. denu-

ἑ - Chthonoplastes data. 16, t. 1836·
nom. mo. t. 1485. Ceramiumrubrum. 161. 1182.

-- confervicola. 16. - diaphanum· Rom·

t. 1181. 1. ’ t. 951.

-·· zostericola. Calithamnion corymbosum.
»ὓ mon. t. 1599. 1. mon. t. 1596. 2.
-- muralis. 16. t. — roseum. mon.

1669. 2. t. 1906. 1.

-·- Friesii. 161. -· Plumula.1.rnan.'

1602. 1. t. 828. 1.

-·- Flos aqvae. 1111. - repens: mam
'1779. 2. 1665.
Scytonema Myochrous. 1161. Ectoearpus littoralis, mon.
1602. 2. t. 1187. 2.
(10)

 

