Fuouu mama. 161

&garicus campestris 714. Agaricua deliqvescens 1070.
-- canaliculatus 1844. 2. - deliquescens 1370.
- Caudolliauus 774. ·- dentatus 1735. 2.
—·· Cantharellua 264. -· digitalis 1371.
.- caperatus1675‚ - disseminatus 1848.
- capillaria 1670. 1. -· (1011118113 1616.
- castaneuspcaesiuswlo. - ' eburneusb. 1907. 2.
ι- cepaestipcs 1796. ⁴ ··· emeticus1009. 1.
- ceraceus 1677. 2. - ephemerus 832. 2.
- cernuus 1008.1. ·· epiphyllus 1194· 1.
- cemssatus 1796. 16761.

..- cervinae 1067. 2. - ericetorum1015. 1.
- chloranthus 1614. 2. - ericetorumvar. c.'
-· cinereus1195. , 16721.
- cit1·inellus1614.1. -·- farinaceus 1249.

, - clypeolurius1732. 1. - Fibula δ. 1071. 2.
⁵- c'ocaineus 715. — fimbriata& 891.

- comatus 834, - flaccidusp.1912.
·- coHinus var. b. 1609. - {umatus β. hetero-
- conicus citrin599. phyllus1909. 1.

- conicza 8331. -·· fiaeipes1194. 2.

.. conicus d, 1009, 2, - galericulatus var. y.

dextra. 1670. 1.Ι

- connatus 1908. - gallericulatza1498.
- corruscans 1497. - galopus 1550. 2.
·- arausipes 831. 2. - gilyus1011, 1606.
-4 craspedius 891. ·- glutinosus 1247·
- annulatus 832, 2. -·· glutinosus1009. 2.
- crocatus1550. 1, ·- gramine1a832. 1.
- cucullatus 1678. 2. - granulosus 1677. 1,
-- ayaaipes10171, 5, -7 granulosus a. 1015. 2.
- cyathifirmis 1011. , - granulosus c. 1795.
- deliciosus 1131. ·“ granulosus 2124& 1.

,(11)

 

