FAsc. XVI. numm M. VAHL. ’41
- Fasc. XVI. edidit M. vahl.

Tu. Nomina Florae nanieae. Nomina nnnc recepta.
901. Leontodon hirtum? ι. Hypoelzoeris maculata. 1..‘

.. ramosa.
902. Papauer dubium. ι. ’

903. V cronica Anagalh's. ι.

904. Berben's vulgaris. ι.

ωδ. Malva moscata. ι.

,· ωδ. Τναὲοροὲοη Ρταίεηεε. 1..

907. cichorium Intybus. ι.

908. Lonicera Periclymenum. 1..

909. Onopordon Acanthium. 1..

; 910. Prunella vulgaris. 1..

911. Melampymmarveme. 1.. -

912. ornithogalum nutans. 1..

913. Antirrhium spurium. ι. Linaria spuria. wmn.

9140ucubal1uBehen. 1.. V iscago Behen. mmo.

916. Phleum arenarium. 1..

916. Triticum junceum.- Ι..

917. Arundo arenaria. ι..

918. Choerophyllamtemulum. 1.. Myrrhistemula. offam.

919. CaucalisAnthriscus. scor.

920. Poa aqvatica. 1.. Ι

921. Hesperis inodoravar. alba. 1.. Heeperis matronalis hor-
tensis. nn omn.

922. Epilobium montanum. 1..

925. Erysimumcheiranthoides. 1..

924. Hesperie inodora. 1.. Hesperis matronalis syl-
vestris. nn omn.

925. Ajuga reptans. n. ’ 1

926. Pranus spinosa. L.

927· Potamogeton crispum. n.

 

