184 quux Ammonem

Iuncus triglumia 132. ’
Juugermaunia alpina 1002. 1.
-· anomala 1895.

Iria apuria 734
Iuriu mucida 718. 2.
boardi· palustris 1745.
lucete· lacustris 191. ·· asplenioides
Juucua articulatuavar.a.1097. 1061
- arcticus1095. bicornis 888.
- ugumu 120. masma
⁰ ι,- buffoniua 1098. , byssaaea 17171.
- bulbosus 431. ciliaris1714ss.
- bulbosua vor. 817. complanata
— campestris 1333. 1062,
- campestria var. 1386, compressa
-·· capitatus 1690. “ 17747·
- castaneus 1332. οοτᾶίἰοῑίε17751.
·- conglomeratus 1094. crenulata1774.1.

- effusus 1096. dilatata 18311.

-· effusua var. 1095.
- filiformis1207.
⁶- glaucus1159·
- lampooarpua1097.
-· maritimus 1689.
- obtusiflorua 1872.
- pilosus 441.

- pygmaeus 1871.
- spicoma 270.

·- aqvarrosus 430.

·- subverticillatus 817.

ι - supinus 1099.
·-· 'Penageiu 1160.

- trifidus 107.
-· trifidus monunthos

1691.

epiphylla 359.

excisa 17151.

furcata 1832.

. heterophylla

17152

- 1116118961.

···· jUheea1ffl2·2t

177301.

·-’- obtusifolia

18312

-· pingvis 1428.

“ - platyphyllon

1714. 1.
- polyanthea
’ 17162

.-Ν pusilla1717.2

 

