rasc.XX.1:n1n1⁷r. M. Vnum 53

Fasc. XX. edidit M. Vahl. ’

τι.. ηοω-ἰ.. nom Dmicoe. Numin- ιιωιο xmp...
1141. Ltgmtrnm vulg-re. ι..

11428arpm112mm‘2. ι.

1143. Milium effusum. ι..

1144. Meum unia-m. ι.

1145. Ροα sylv-tien. rou. Futucmylvaticnnmm.
1146. Galiumverum. ι.

1147. &augasma officinnle. ι.

1148. Chempodiumurhicum ¹..

1149. -- rubrum. ι.

115⁰. — viride. ι.

1 151. —· glaucum. ι.

1 152. - Vulva-iz ι.

1153. - polyapermum.
1..

1154- PheHandrium nqvnfienm. ι..

1155. Pimpinella magun. ι..

1156. Sambana Ebuhu. ι.

11⁵7. Antherlrumrammmm. ι.

1158. Aturus Cal-mun. ι.

1159. Iuncus glanem, 1..

1160. -—- Temgeia. suun.

,1161- Ramex Acetoselh. ι,

1162. Οναιιτςικιιιοηοςγυιηερν. Menpilus monogynn. nnm-

1163 Rubm fruticusuu. ¹.-

1164. Potmtilla repunt. 1..

1165. ,ΤΙιγιηιιι δεηιγῦωιι. ι, Thymus ὅτι-[ψη. angu-
suranus. unns.

1166 maculam gtiiulandicn. ”

urz.
1167. &rophaim-ia nodosa. ι.

