138 Inum- svs'rssmmus

Ilypnwnfilicinum. namt. cinomiam stygium. sm
1123.1. 1422.

-· fluitant. ht. 1281. Ροηίἰηαίἰε antipyreticn. lat.
- cupressiforme. ω. 1892.

535. 2. Diplycium foliosum. nom·
·- Illecebrum.1..'?t.706·1· t. 249· fig· sup. Ι
Diphcamiwn longisetum. w. Funaria hygrometrica. mv· Ι

&u.t.1122.1. ’ 164112.

Maesia uligiu'osa. nnnw. t. Buxbaumia aphylla. ι. t· 41· 1
1471. 2. “ Androea alpina. mmm&
·- dealbata sw.t1471.1. 1002„ss

Musei hepatici.

Marchantia polymorphn. ι.. langermanniacomplanata 4.
t. 1427. t.1062
- hemisphaerica. ι.. - . polyanthom
.¹· 762 11716. 2

- conica. ι.. t. ·- ‚Trichome

271. mcxs. t. 1896. fig. 1.

- pilosa. noun. t. - αηιιοωιΙιιιοοι

1426. t. 1895.

langermanniaplatyphylla.1„ - scalaris.sonmn·

1141 numm

-· dilatata. ιω. - asplenioidem·

t. 1831. 1. 1 1061.

-< Tamariscinoox. ··- sphaerocarpm

t. 1894. noox. t. 1775· 2.

- Ἴ heterophylla· - , cordifolia.
nemun. t. 1715. 2. noox. 117711.

- trichophylla. 1.. -· crenulatmuh

t. 82112. ’ 191117741.

-· ciliaris. Ι.. t. ι· compressa.

1714. 2. ’ 11001. t. 17742

 

