’ FLonAE Dama. 199

Riccia arachnoidea 898. 2. Rumex Acetosella 1161.
- fluitans 275. - crispus 1331.
- staticuloaa 898. 3. — digynaa 11.

- gau.. 898. 1.' - mariam... 1208.
Riaularia dara 1188. 1. - obtusifolius 1335.
- endivioefhlia 1188. ·- palustris 1873.
2. Ruppia maritima 361.
Rocstelia cancellata 701. ’
- cornuta 888, S·

- penicilla. 839· sagina ...aa 845.

Rosa alba 1215. - stricta 845.

-- canina 1695. sagittaria sagittifolia 172.
-· canina W· 555· Salicornia herbacea 303.

·· milla 555· -· herbacea patula
- cinnamomea688, 1211. 1621.
·· mammea fluviali-‘¹ Salix appendiculam 1056.

558· -· Arbuscula 1055.

··· fluvialb'ss 868· -· arenaria 197.

- matica 688. - Capraea 215.
-- rubigilwsa 370· - Chrysanthos 1057.

- spinosissima 398. - glauca appendiculata197,
- avavilolc'a 870. 1056,

- sylvestris? 1215. - g1auca lapponum 1058.
- villosa 1158. - hastata 1238.
Rottballia incurvata 938. - hastata β. 1055.
Rubus arcticus 188. - herbacea 117.

- caecius 1213. - lanata glabrata 1057.

- chamaemorus. 1. - Lappoaam1058·

.. fruticosus 1163. - Myrsinitcs 1051.
,- glandulosus 1696. - nigricans 1053.

... idaeus 788· — pentandra 913.

.- saxatilis 131. - pl1ylicif01ia1052

.. Sprengelii 1697. Γ· ΡῘΨῖῑθῑῘΟἶῑα 1055)

 

