ιω lxnnx numeneus

nemim violam 6553- Hyantis sylvatica 583. fig.
lloogloia mlffln 1669- sinistra
liupila edomet 112. - versicolor 583 fig.
dema-
Hyoeurns minimuz 106·
uilium dmm 1143. Hyrie· Gale 327.
nitruh neyderi 1670. 2. Hyriophyllum spicatum 681.
·- paludosa 1377.
Halm cadumum! 299·
- cupidate 1122 2-
- emma· 538 ’1
- somam· 298,
.- hyg mmmmm Nudus stricta1⁰022
- pellendum 3111 Nartheticum ossifragam 42
Molinia min 239. .
Monilia glauca 7⁷1. 2· — officinale 690·
Monotrop· Hypopithys 232 - palustre 409. ’
- Hypopithyshirsu· - sylvestre. 1881.
ta 232· - terrestre 931.
Montiajomam 131. Neottia cordata 1278.
-· sonum 11111101· 131· ·-· latifolia 137.
Morchella esculenta var. δ. - Nidus avis. 181.
conica 53. Nepete Cataria 480.
3111101 810ch 777· 2· Nephrom polaris 466.,1130·
- Mucedo 467. 4· - resupinata764765

'⁶ ⁸²P²i⁶¹¹⁸ 773· Neslia paniculata 204,
Muscas 215. Nidularia campanulata 7881.

Myagrum particulatam 201. - campanulatap. bul·
- sativum1038· ' bosa 4631.

Myosotis deflexa 1568. - crucibulum 105,
- Lappula 692. 1490.1·

·- scorpioides 583· -··· scutellaris 78133
- sparsissora1688· Nodulariafluvialis1904.

 

