Fnom DANtcAE. , 135

&quintum sylvaticum. 1..1”. Eqvisetum Telmateia. mn.

1182. t. 1469.

- umbrosum. 1111111. ··· hyemale.1.t1409.
t. 1770. chara hispida. ut. 154
·- palustre. Ι.. 11183. ·- lqtifolia.w1m.n.t.1656.

-¹ fluviatile. 1. 1. Nitella nidifica. ιο. t. 761.
1184.

Muscifrondosi.

'haecum subulatum. 1.. ’1.249 Gymnootomum Hedwigia.
Fig. inf. sinistr. ’ senum. 1. 1532.
...- crispum. numm. - ovatum. utnw.
1891. 1. t. 189& 2.

- curvicollum.z11nn.t. ·· truncatum·
. 1411. 2. mmw. 1537. 2-

- piliferum. 11111111. - curvirostrwn·
t. 18911. ’ ww. 11893. 1.

·- cuspidatum. scum. - Heimii. nnnw.
t. 249 F ig. inf. dextr. t.1361. 1.
- patens. 1111111. t. - pyriforme.
1410. wmn. t. 537. 1.
-· serratum. scum. Tetraphis pellucida. nnnw.
t.1411. 1. 1. 300, 1412. ¹

{phagnum obtusifolium. 111111. Splaelmam angustatum.. ι.. fil.
t. 474. 11658.

- sqvarrosum.1·rns· — ampullaceum. 1..
t. 1415. 1822.
- acutifolium. mum. - vasculosum. ι.1.
1. 1581. 1413.
-·- 'cuspidatum mum. ¹ - urceolatum. unnw· ³:
1. 1712.Ι 1. 192-

lymnostomum lapponicum· ·- fastigiatum. m. t.

nuw- 1. 1771. 1414.

 

