2w

¹³⁸8· 26. Τὼ.

.27,.

eomuoznm m· AnnENnA.

614. Hypogdottit 1. hypoglouis
613. pulicarin 1. ΡιιΙίοΛτία
628. Verom'ca l. Verbena

. - 648. vnr. add. laterale Crom.

, 22&
„29¹-
230.
..31.-

. 649. 1.. 1. tw.

667. et Ρ. 109 1. 29. carvifoliu l. Carvifolia

.. - 683· Conlolidn 1. consolida
- 699· Segium l. sepium

708. 76. et 1066 Spoeroeoccm l. Spleoerocoecm.

- 711. Roma l. Borma

- · 718. 1. Ιῑτίοοεανριιε l. Ecrocarpm

- 2. funiculosa l. fruticulosu.

- . - 725. ΕιφῙιονΙίιι 1. ΕιφῘιονόἰα
- -· - 735. ι. 1. mx.

¹· · ι· 7311· 811118 -ῗ
- “. - 761· Nelella l. Nitella
· ¹. - 784. ι. 1. ntus.
- , - 7811, etp.1201.22.1².1801.30 Glecnmal.Glec
· - - 805. ΛιψαπηριωΙ. Asparagus
· . - 850. cathnrclicus 1. cathanicus
- . - 874. acre 1. acris.
- - - 879. maura 1. maura

. - 885. Muscorum l. muscorum
· , . 905. muscata 1. moechata
- , . 927. crispum l. crispus
- ¹.. . 947. ΓνωῑιιΙία l. Frustulina
- , - 963. et P. 103 l. 11 p· 182 l. 19 Hierocloel. Hier
- , . 981). et P. 1761. 26. Cicutan'um l. cicutarium
- . . 987. etP. 1801. ’13 Phaeuml.phaeum
· ¹, .. 997· Gnapaliuml. Gnapbalium
· - .. 1003. ειὼιιΙεΙοηιηι l. sabuletorum
- ¹, . 1011. cyathiformis 1. adde vm
.. ., . 1016. 2. wa. 1. wn.
- - .1017. 1. amhn.
- - 4020· 2. cyatifonne 1. cyathiforme
·· . -1021· Puingr'cnla 1. Ρι“νι,ιύἰιίιΙα
· - - 1034· etP.117,1. 21, 202,1· 18Αιιειιρανία1.αιιι
'' ·- -1036. Maruln'um l. Marrubium
·· . -1064. Fig.1l.Fig.2.
⁸· .. - 1067. 2. patens l. Jluteus
· - ·- 1069. 1. Buillardi .Ι111111·(11(11
- ‚ ..1098- etP.1121.15,P.1841.8buff0111us1.hm
·· - - 1122. etP. 1381. 7Diplocamium l. Diplocomiun
· . - 1134. 2. εεμηίεινίωε l. semistriatus
· . - 1185. 1. Hoematomma l. haematomma
- . - 1194. 2. fussipes add. Ae. velutipes cmm& fuscij
- “. - 1215. Rh'o'ling 1. ’1166111ιῦ
.. . . 1252. flocopus 1. floccopus.

¹ . - 1290. fig, 31. fig. 4.

 

