102 lsnnx ALPHAmfflcUs

Agaricusgriseus1551. 2. Agaricua maricam 1015. 2·
- hirtipes. 1730. 2. -· muscariua1129·
- Hornemanui 1191. - mutabitcs774,1008.2.
·- Hypnorum 1009. 3. - myomyces1729·
- hypotheius 1914. 2. - nebularia 1734·
- ilhnitus 600. - Necator 1913.
-· integer 1009. 1. -. nigricans 892.
-· herminus 716. - nigrcpee1131„ 1.
- laccatus a. 1249. - nitens 1067. 1.
- laccatus b. 1250. - nitidus 773.

-· lacerus 1816. 1. - nivalis 10712.
.... 1111191131845, 1, - nivem1671·

- lanuginem 12481. - nivem 1015 1.
-· lateralis 1556. 2. - nudus. 1911.1.
- lateritius. m. 890. -· odorus var. a. 1611
- lateritium 1⁴11. 1816, 2, - olivaceo—albnsl9111
- lepideus c. 2105. ·-· olivaceo-ficsous1372
.. lepideus b. 1433, - oreades 1607.
- Liehenis 810, 1, -,- ostreatus 892.
— lignatili31797. - ostreatusvar. 94er-
- marginams1292.·2. &dem 1616·

·- medius 1676. 2. - pannucinus 1733
·— melleus 1013, ·- pantherinm 19112
- membranaceus 1012, ··“ perpusillus 1295· 1·
·-· metatus a. laevigatus - personatus 1133·
1615. 2. -, phalloides 1216.
- micaceus 1193. ··“ Phiala 1730. 1.
- micaceusvar. d. 1371. -· phylophilu81847·
-· miniatus1009· 231- - picaceus var. b. 1199
nistra. - pictus1730.1.
- mollisb.1073. 1. - - pilows1615·2
- mucidus 773, 1130, - piperatus1132
1372. - planae 1733.

 

