Fuonm Diuicm.

Tetrandriu

m

Monogynia.

Dipsaoua sylvestria. aaut.. Plantugo maritima. 1.. t. 243.

t. 965. - maritima. dentata.
- pilosus. Ι.. t. 1448. 1634.
Scabiosa succisa. 1.. t. 279. - maritima sqvamata·

- arvensis. 1.. t. 447. 691-

- Columbaria. 1.. t. - Coronopus. 1.. t.
314. 272.
Sherurdiaarvansia. 1. t.439. ··- arenaria· xm· t.
Aaparula odorata. 1.. t. 562. 1898.
Gallum palustre. 1.. t. 423. centunculus miuimua. 1.. t.
- trifidum. 1.. t. 48. 177.
- uliginosum. ι. t. - simplex. nonu.

1509. t.1567.
““ Fufium· Β· 1·1866· Sangviaorba officinalis. 1.. t.
- auxatila. 1.. t. 1633· 97, ’

, - verum. 1.. t. 1146· Ianardiu palustris. u. t. 1745.
·- Mollugo· 1⁴· ῒ· 455· Cornua suecica. u. t. 5.
- sylvaticum. 1.. t. 609. - sanguinea. ’ 1.. t. 481.
-·· boreale. 1.. t.1024· Majautlaemum convallaria.

- Apuriue. 1.. t. 495. wau. t. 291.
Exaaum filiforme. wmau. t. Parietariaofficinulia. 1.. t. 521.

324. ¹ Alchemillu vulgaria. 1.. t. 693.

Plantago major. 1.. t. 461. ··· alpina. u. t. 49.
-· media. 1.. t. 581. - Aphauea. mua.
- lanceolata. 1.. t. 437. t. 973.

Digynia.

vascuta auropaea. 1.. t. 199. Cuacuta Epithymum. uuna.

t. 427. .

 

