Beona Demere. 187

Leekea trichomanoides 1421. Lichan langermannioe1063· 1.
Leucojum aestivum 1265. - juniperinue 1004.
Licea fragiformis 659. 1. · -· leatigerae1185. 2. · ’
- Ceraium 659· 2· - lezeooplroeae 455. 2.
lichen aphtoeae 767. 1. - luridae 1064. 2.
- aurantiaoae955. 1. - miniaiae 582. 1. 2.
- caliearie 959.1. - ’ maeooram 1008. 1.
- candidae 1064 1. - nivalia 227.
- caninae 767. 2. - obtueatae 1126. 1.
- chalybeiformie 262. - parietinas 1005.
- oia‘arie 711. - paeealie 151.
-· eooeiferae1188· 1. ·- pertusae 766.
- confinis 879. 2. - phyeodee 1186.
- oraeeae1006. - polyrrhizos 597. 1.
- croceae 268. - pulmonariae 1007.
- digitatue 1188. 2. -· postulatae 597. 2.
- erieetorura 472. 4., ·- radiatae 1188· 81856.
1008. 2. ·- rangefirinae 180, 539.
- fabianensis 958. - resupinatae 764.
- saeoiealarie 462. 2. - mellus 1248. 2.
’ - floridae 1189. · ·· roseae 825.1,1243. 1.
- fraxineae 1187. -·· rajeeoene 825. 2.
⁸ -· geographicas 468. 1. - eaoaatae 532. 8.
·- glaucae 598. ·- eaxoram712· 1.
- globefirae 960- -· scopulorum 782. 2.
- grinlandioae 466. 959. 2.
- gyroeae 468. - 6646111611.
-·· Healoe 470. 2. 468 2. 8, 470. 1. 8, 471,
- herbaceae 1124. 1. 2. 8., 472. 8. 1807. 1.
- hiepidae1106. 1. ··· vtellarb'8957. 1. 2.
·- horizontolie 533, 765. - stillicidiorum 1063.
·- hypaorara 956. -- terminalis 879,·1,
- islandioue 155. - triuio 11262.

 

