Fuso. X. umniu G. C. Ounuu. 25

Tn- Nomina Florae Danicae. Nantua nunc recepta.
574. Laomedon Timacum. π..

575. Ranwwulus Flammula. 1..

576· Agrostemma Githago. 1..

577· Dianium deltoides. 1..

578. - superbus. 1..

579· OhenopodiumBonusHenricus 1..

580. Nepeta Caturia. 1..

581. plantago media. 1..

582. Impatiens Nolitangcre. ι..

583. Myosotis scorpioides. 1.. Fig. dextra Myosotis ver-
sicolor unua.

584. Parnassia palustris. ι. -sinistra ·- syl-
¹vitica nunu.

585. Chelidonium Glauciam. ι.. Glauciam luteuin. scorou.

586. Verbaseum Lychnitis. 1..

587. Stachye mensis. 1..

588. Agrinwnia Eupatoria. 1..

589. Tormentc‘tla erecta. . ι.. Potentilla Tormentilln.
scnnuucx.

590. LychnisFlos Cuculi. π..

591. Fucus granulatim. oin. eystoaeira granulata Aa. .

592· Euphorbia exigua. ι..

598. Teuerium scordium. ι..

594. Lamiam album. 1..

595. Tuscilago Fariara. Ι..

596. Geranium palustre. 1..'

597. Fig. 1Ltetmp01yrhizos. 1..? Gyrophora vellen ,tonitui

-2 -· pustulatus. 1.. - pustulata. Aca.

598. Lichen glaucus. ι.. vetraria glauca. Acu.

599. Amantia oin. Agaricus conicus. scor.
var. a citrinus. rums.

600. Agaricua ozn. Agartcu ilinitus. ru.

 

