FLonAE DnMcAE. ‚ 143

δρῦωνοοοοοκετηῢεηε.168708. [11ίά Laetum· Β. t. 1842.
... nangii. on-1477· -· Liuza. Miizn. t. 889.
- laciniatus. 1·- crispa· HGHTM· 18101.
mm, t, 759, - furfuracea. mammo,
V ·· ciliatus..m.t.353· &1489-
— cristatus. m.t,Desmialigu1ata. man. t,
. 394. 1592·
— crispus, mm, V - aculeata} vincunt.
aeqvalia t. 826. 355.
- crispus, Ao, var, Himanthalia lorea. men.
stellatus. t. 1066. t· 710. ·
Ξοηανία deusta. Aa. t, 420, Cystoseira granulata. Aa. t. 591.'
luminaria digitata. moun. ··, fibwffl· A<ht-1902.
t. 392, , - siliqvosa. Ao.t·106.
... sacharina bullata, Halidrysnodosa. mon. t.
mon. t. 416. 116.Ι
- Phyllitis. nn. t. Ptilota plumosa. Aa. t. 350,
1901. .- Ρίοοαηιίιιηιεοοοίιιοιιω. Hm.
“ -7 esculenta„ um. t. t. 1593.
417. ¹ , Gelidiumpinnatifidum. mon.
- esculenta var. t. t. 1178.
1906. - pinnatifidum β. an-
- Agarum.1„m.t.1542. gustum. mon. t. 276.
Πίνα palmata. nn cm. con· T· pygmaeum· mon-t· ι
catenata. t. 1128. 879,- 2.
. - palmata laciniata. mon. Gigartina plicata. nuova.
t1190. t. 408.
-· edulis. numm. 770. - viridis. mon. t. ,
- sobolifera. mon. t. 886. ,
1065.. - lycopodioides.
·- Fascia. mon. t. 768. men. t. 857.
- umbilicalis. 1.. t. 1663. Ᾰ- purpurascens.
- plicata. xiim„ t. 829. moun. 2709‚1835.

 

