206 limax ALPnAnn‘ricus

Trigonolla ornithopodioides Ulva edulis 770.
368. - Fascia 768.
Triticum caninum 1447. -· filcjormie1480.2·
ι - junceum 916. Μ - flaveseem1241
- littoream 1863. -- furfuracea 1489.
.. nepem 748. - granulata 705. ’
- repens aristatum - incrassata 653. ’
748. ⁴- Lactuca 1812.
'bollina auropaeus 133. - Linza 889·
Tubemularingranuhzta1307.1. - olivacea 1429.
- vulgaris 840. 2, - palmata var. concatenata
1294. 2. 1128.
Tubuliiern Ceratum 659. 2. ·- palmata y. 1190·
- Cremor659. 1. - plicata 829.
Tulipa sylvestris 375. ·- prolijera'763. 1.
Tulostomn brumale 1740.1. ·- sobolifera 1065.
Turritiu glabra 809. - sobolajera 356.
- hirsuta 1040. - ⁸12· 949.
Tussilago· alba* 524. -· sponngormis 7632,
.. Farfari 595. -· umbiliealis 1663.
-- frigida 61. Urceolaria calcarea 468. 3.
- Petasites 842. 14321·
- spuria 1828. -· cinerea β. tigrina
'rhypha angustifolia 815. 1349·

- latifolia 645. - cinerea 14321.
- scruposa 1351. 2·

U· Uredo Alchemiliae 1436.
’ Ulex europaeus 608. - Caricis Pers. 1437. 1·'
Ulmus campestris 632. - CaricisSchum.1817.2.
Ulva compressa 1480.1·’ - farinosa 1367. 2.
- crispa1840. 1. - Polygoni1318.2.
- delicatula 1190. - sanchi1318. 1. a

-- diophana1245. ““ ’1119019931δόὃῖ

 

