‘200 Ianax manaimus

Salix reticulata 212 Saxifraga oppositiioiia31.
- Spoe.1052. ·- petraea 68.
Salaola hirsuta 187· - rivularia 118.
·- Kaii 818. ’ -· stellaria 23.
sambucus Ebulua1156. ·- tricuspidata 976·
-· nigra 545· - iridactylites1517·
Samolua Valorandi 198. Scabiosa arvenais417.
Sangviaorba officinalis 97. - Columbaria 311.
sanicula europaea 283. ··· succisa 279.
saponaria officinalia 543. Scandix Ambracus 863.
Satyrium alhidzim 115. - Ceresolium1618.
- Epipogium 1233, — Pecten 841.
Scheuchzeria palustris 75.
- nigrum 998. Soleranthua annuua 504.
- repe... 812. - perenm. 563.
··· viride 77. Salerotiam saaoioulatum
Sousourea alpina 37. 1100
Saxiiraga aizoidea 72· ·· 1011111111 1320·
·- autumnalia 72. - qveroinum 138⁰·

aazia... 390. 2.
caeapitosa1888· 801101111118 11111111 320.
caspitoaa palmata ·· 00mpresaua 1622.

71, -- ferrugineus 1503.

ooeapitooa 71. ··· fuscus 1562.
- cernua 390. - Μανίιῖθῑω 1202.

cernua var. 22, - ruius1504.
cornua 22, Scilla bifolia 568.
controversa 68. -- verna 568·
cotyledon 211. Scirpua acicuiaria 287.
granulata 511. - ovicularis 167.
Hirculus 200. - caspitosus 1861.
hypnoides 348. - Davalii 1743.
··· nivalis 28 - fluitans-1082.

¹¹¹,¹1¹¹¹,¹

 

