130 lnnnx sx'swnmncus

Chamoerepes alpina. orn. t. Goodyera repetis.¹ nn. l. 811
· 452 Aseotiacordatl.nrcn.t.127&
Malaxismonophylln. um· — Nidus avis. mem.

1525, 181.
... paludosa. nlff.t.1234· Α ·- latifolia. meu· 1137.

.. Loeselii. tw. t. 87⁹7. Epipactis latifolia. nullst
Corallorrhizainnatn.nn.t.451. ·- palustris. 811121ἶῖ·Ι
Limodorum Epipogium. nv. -'- rubra. sw. 1311

t. 1233, 1399. - pallida. smum
Spiramhes autumnalia· men. - emilolia. sm

t. 387. 506.

Di andria.
CypripediuanlcooluuM 999. Α
Hexandri³533³³
Ariscbhclziaclcmatitis.mm ζὴ μ
. Polyan'driaffu‘ ‘a
Galla palustris. ι. t. 422. Arum maculatuln. ι. t5ll

m

· Moloecia ⁸

..ιιι-...αι’

Monandria.

Z aniolzellia palustris. m. 67.

Diandria.

Lemna trisulca. ι. t. 1586. Lemna glbba. ι. t. 1588·
-· minor. ι. t. 1587. · ·· polyrrhiza. 1315&

“ Trian dria.
Typha latifolia. ι. t. 645. mlta anfflstisolia. ι· llll

 

