'Facu.XXX1. Emmw J. W. HouNan. 91

m. Nomina Florae Danicae. Nomina nunc recepta.
1802. Agrostic vulgaris pumila. ’
seman.
1803. Aranda stricta. rm.
1804. Alopecurm-fulvuS. m.
1805. Bromus inermis. ms.
1806. - tectorum. ι.
1801· Potamogeton nitens. sz.
1808. Plantago arenaria. m.
1809. Primula norvegica. ηπ.
1810. Verbaecum cuspidatum.
scum.

1811. - collinum.
scum. ’

'1812 Viola stricta. nomn

1813. Vinea minor. ι.

1811. Erythroea littoralis. nt.

1815. Epilobium roseum. scam.

1816. Pyrola rotundifolia. ι. ·

1817. - gr6nlandica. nonu.

1818. Sedum reflexum. ι.

1819. potentillanemoralimm.

1820. ·- recta. ι.
1821. Pedlcularis lanata. camma.
mmm.

1822. Thymus Acinos villosus.
nonu.

1823. &mellaria hasti‘folia. ι.
1821. Camelina dentata. mans.
1825. Malva pusilla. wwnssn,
1826· Genista germanica. ι.
1827. Apargia hirta. scor.
1828. Tusstlago spuria. nm.

 

