FnoRAE DmcAE.

1

Digynia.

'Asclepius Vincetoxicum. ι. ¹Koekin hirsuta. Nom-1. t. 187..
t. 849. &lmus campestris. ι.. t. 632.
Ηρνηίανία glabra. ι... t. 529. Gentiana purpurea. 1.. t. 50. ,
chenopodium bonus Henricus. - Pneumonanthe. ι..
ι. t. 579· t. 269· ’
¹ ··· urbicum. ι.. t. - ⁴ aurea. 1.. t. 344. ’
1148. - nivalis. 1.. t. 17.
- rubruth. L. t. ··· sulcata. wunn. t.
1149. 343. ⁴
—- viride n.t.1150.' [ - Amarclla. m. 328.
- glaucum. 1.. t. - campestris. 1.t. 367.
1151. -· tenella, nom. t.
- ‘Vulvarim 1.. t. 318.
1152. -- serrata.cunn.t.3l7.
- polyspermum,1.. Eryngium maritimum. ι.. t.
t. 1153. 318.
- maritimum. ι.. '·- campestre. 1.. t.554.
ῒ. 489. Hydroeotyle vulgaris. 1.. t. 20.
Astriplex laciniam. 1.. t. 1284. Sanieala europaea. 1.. t. 283.
— p'rotulacoides. ι.. t. Bupleuram tenuissimum. 1.. t.
1889, 1090. ,
- hastata. ι.. t. 1286. caucalis Anthriscus. acoron.
- hastata calotheca. t· 919· ’
nm. t. 1638. Daue-ua carota. ι.. t. 723.
-- patula. ι. t. 1285. Bauium Bulbocastanum. ι.. t.
- littoralis. Ι.. t. 220. Δ Ι
ἡ 1287.4 ,Selimun palustre. 1.. 257.
··· pedunculata. 1.. t. . ·- palustre var. n.t.412.
304. ··· carviiolia. ι.. t. 667.
Beta maritima. 1.. t. 1571. - lineare. sonum. 1330.
Salsola Kali. Ι.. t. 818. Athamanta Libmossis. ·1.. 754·

 

