κἰο lunnx susumuxcus

Leca'dedsusco-luteu fl.1unger- Gyroplwra pustulata. aeut.
munnio. nonu. t. 117331. 587. 2.
- cinero-fusa. Acut- -· vellen. Λευ.1.597.
472. 2. 1,1354.
- icmdophilu. aeut. Opegraplmnothafflcmsscissu
1724. ⁰ -’ up. t 13521.
·- alabntrina γ. rotella. Grapkiu scripta β. pulveru-
Λεε.ῑ.1243.2. lenta. Λεε. 12421.
- Ehrhmiana. neu-t. Verruearia glabram Acut.
1472. 2. ’ 1538. 27
- amatim acu? t. — maun. τι. t
1538 1. 879.1.
- thlcubergii. Aen· Eadocarpon 'miniatum Λεπ·
t. 1720. 1. t.532.11353.
.. vesiculm's. Λεε. t· - complicatuuacn.
10611. t. 532. 2.
- vesicularis cuuleweut· . ·- Hedwigiit„ 1353·
rut. 1126.1· Potina pertusu- Λεε.1.768
- globiferuacumiofiffl· Urceolarssa cinerea β. aeut
-· microphyllu. 3. rudi· ἵ 1349,
ata. uem 955. 2. ·- calcares. hcm
Callidum hyperellum. Aca-t· 168. 37 1132. 1.
17221. . Loeanoraventosa. acuum
- capitellutum. neu. 1, 7122. ’ἵ
’ t. 1722. 2. ·- varia-Acutdffld·
Ooniolomacoccix1eum.r1.6m? ·- glaucoma rimosa„
t. 1552. 1. Aen. t. 468. 3.
Cyropkora proboscidea. Λεε. - tartarea aeut.
2471. 3. 7121.
- cylindrica. Acu.t· - pal-ella y. apulien-
471· 1. 2· sis. t. 1348
· - hyperborea. Λευ. - cerina β. stillicidio-

t.1474. rum. Λεε. t. 10832.

 

