Peg.

1⁶3..

ConmeENnA m AnnENnA. 211

60. Tab. 1299. et P. 1531. 1, Ρ. 168 1. 18 Moluscus l. molluscus

61. -

-. 65. -
.. 66. ..

- οἵ. ἶ. 1415, Splacbnum l. Sphagnum

1301. hotrytis 1. Botrytin·
1304. 1211111311.

1340. 1..1. nora.

1365. 1 11911311- deleatur.
1384. acuminatum 1. acuminatus
1401, add. Carex rupestris 111..

ἶ . - 1469, Thelmateia l. 'l'elmateju
- . 1471. 2w.l. nnnw.

ι · - 1596. 1. Vauceria

. Ι 79, .
- 80.
.. 85. .
.- 137.

- 90.
. 91, .
. 96.
. 97. .

. - 1499. ms. 1. nun..

” . - 1511. etP.181.1.‘26.Hedvig1al.Hedwigia
·· - 1542. 1811111061.

, , - 1548. 171111119νί11.ΙΓναςίίανία
.- ’. - 1557. add. Polyporus lucidus ms. monstrosus
- . 1558. nul. 1111111511.

” - - 1555. 11...ιι..1.11.1..ιι.
7. - 1589. poly1·ls1‘zal.Yolyrrhfza

. Vaucltm'a

- 2et P· 45 l· 44, Calithamiumyl. Galli-

thamnium

- 1609. 1111111111101111.
- - 1611. 1111511111..

. 98..

- 1001111. 7· muria l. mariun

. 103. .

ἶ 1131. -
- . 18. 1.1.1τιτηι·.1111111.
- - 23· liturnum 1. 1111011111111

J 1115. .
- 109. -

Ξ 110. .

1620. 1. biformis 1. 1111011115.

- 1627. huc. pem'uet Feat. arenaria Osbeck

1720. fimbriata· 1. concreta

⁶ 1759· Leonorus l. Leonum
- 1793· rans. 1. 1111. ’

1858. Spoeria 1. Sphoen'a

- 1834· Circium 1. Cinium

19⁰3· Lomentaria l. lomentm'a
191²· 2. Theiogalns l. thejogalus

’ 29· svamm. l. scum.

- 3²· ι. 1. scor.

4· 111231. 11111.

23· Mirabilis 1. mirabilis
14. 318. 1. 875.

- - 16. 1111. 90.

““ 1¹3⁸ ἰ 1. Chlorantha l. chlora'mhn

10. sylvelstn's 1. svlvesm's
13. et P. 191 1. 8 oemocco. l. Oxyeoeeuc

- 14. perrennis l. perennis

J 111.. -
. 115. -
- - 11. 1871111. ’

9. Aren· nowegica ad A. efflatam peninet
8. fluviatilis 1. fluvialis

- 18. son. 1. nm.

 

