INDEX sYsTEMATlcus ⁵
FLORAE DANICAE.

*-

Monandria.

mu.-

' Monogynia.

Salicornia herbacea. ntrab. Ηίρριινίε maritima. mm.
303· 1261.
- herbacea patula. Zostera maria. ι. t. 15.
senum. t. 1621. -- marina angustifolia.
Hipparis vulgaris. L· t. 87. nonu. t. 1501.

Digynia.

’ callitriche verna. ι. t. 129, callitriche verna var. herma·
phrodita. t. 1741.

nnn-Q·—

Diandria.

—u—

Mono'gynia.

Ligustmmvulgareffl. t. 1111. Veronica longifolia. ι.. t. 371»
Fraxinus excelsior. L. t. 969. -· spicata. 1.. 252

 

