anAE DAmcAE. 159

AEaeidium Rumicis. ms. t. Uredo caricis. acuum. t. ⁴
13671. . ’ Ι 1317. 2.
’-- Tussilnginis. 61111. - Polygoni.'sc1mm.t.

t. 1366. 1318. 2.

Ι - Berberidis.01121.t. - Violae. senum-t.

1605. 1317. 1.

- Mayanthae. nomm· Pucoinia mucronata. mat.

t. 1435. 1369. 1.

- Populi. 'noum t. Trichoderma viride. ms. t.

1319. 1495.

Unda Alchemilla'a. ms t. Racodium cellare- ms. t.
1436· , 1361.

- Sonchi.12m=s.t.1318.1· Rhizomorpha subcorticalis.
- farinosa. ms. t. ms. t. 713, 1320.

1367. 2· ·- subterranea.
·- svaveolens. ms. t. ms. t. 1919.
1366. · - fontigena. u-

- Caricis.rn1is.t.1437· 1. nm. t. 1316.

 

