Foonn Dnnrcrn. 137

Polytrc‘ehnmpiliferumncnnno. Bartronn'a fontane. sw.t.'298.
, t. 1362 2. = Hypnom androgynum.
·- yuccaesolium. scnnnnx. t. 299· η
rnna. t. 1418. ·- argenteum. sennenn.
-- gracile. menz. t. 1880. 2.
1419. ·- carneum. w. ἀ u.
- septentrionale. t. 1534. 1.
11112911. - annotinum ocnmnn.
·- alpinum. 1.. t. 295. 1. 215.
·- arcticum. sw.t, ·- capillare. wne. t.

1362. 1. 1122. 2. , ’

- urm'gerum. sot. - 'boreale w. & u.

·296. ’ 1. 1423. 1, 1535.

.- aloides. neon. ·- nutem. w. & u. t. ·

var. leternle Crome t. 1423. 2

648,1. - longicollum. w.&n.
*abortionem ennomelnm. 111211.

nrnw. t. 1420. 2. ·· Seligeri. emron

— striatum.1now. 1536.

1. 537. 3. - curvatum. ew. t.

- diaphenum. 649. 2.

,01ffl1‚‚t‚1420‚1‚ - salebrosum. normt.

'nubea elongata. w. & n. t. 64917.

1470. -’ lntesoene. semo. t.
- trichomanoides. nere. 824. 2? 1290. 2. ’

1. 1421. - nitens. sonunt.
- paludosa. nnnwe1662 1123. 2. ’
Zlimaeium dendroides. na& -· purum. 1.. t. 706. 2.
,11823 2. ·- riparium. ,lot-648&
&artromia Helleriona. nrnw. ν·- tama1·iscinum.nrnw.
t. 538. 3. 823. 1. t. 12911.

- Oederiana. ew.t. - sqvarrosum. ι.. 1.

4113 535. 1.

 

