nome Dmce.

Heptandria

Monogynie

primalis europaea. 1.. t. 84. ⁶

ψ

Octandfiffl

Monogynie

Jenothera biennis, 1.. t. 446. V accinium. Myrtilleu. 1.. t.
- muricata. uuae. 971.
t. 1752. ’ - uIiginosum. m. t.
&pilobiem angustifolium. 1.. 231.
t. 289. - uliginosum pube-
- latifolium. 1.. t. scene. nome. t. 1516.
565. ι - Vitis idaea. 1.. t. 40.
- hirsutum. 1.. t.326. Oceycoccoe industrie. rens. t.
- pubescens. eoru. t. 80.

317. Erice vulgaris. 1.. t. 677.
- montanum. 1..t.922. - Tetralix. 1.. 881.
- roseum. sennen. - coerulee. ww. t.

t. 1815. 57.

-· tetragonum. 1.. t. - cinerea. 1.. t. 88.

1029 δε 1267. Daphne M ezereum. i.. t. 268.
.. palustre, 1.. t,1574, Acer Pseudoplatanus. 1.. t.
- alpinum. 1.. t.322. 1575.

- alpinum nutans. - campestre. ι. t. 1288.
“ wem.. t. 1387.

Trigynia. .
Polygonum amphibium. 1.. t. Polygonum Persiceria. ι.. t.

282. ' 702.
(e

 

